<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <META NAME="Template" CONTENT="Powerbook:Applications:Microsoft Office 98:Templates:Web Pages:Blank Web Page">
   <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY LINK="#0000FF">
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE COLS=1 WIDTH="630" BACKGROUND="Background.gif" >
<TR>
<TD ALIGN=LEFT>
<CENTER>
<H1>
<BR>
J<FONT SIZE=+2>ava</FONT> G<FONT SIZE=+2>raphics and </FONT>I<FONT SIZE=+2>maging
</FONT>L<FONT SIZE=+2>ibrary (</FONT>JIGL<FONT SIZE=+2>):<BR>
</FONT>An Overview<BR>
<BR></H1></CENTER>
Although Java has extensive support for images, such support focuses primarily
on web-based applications: loading JPEG or GIF images, displaying images
on canvases, filtering images, animation, and a threaded, producer-consumer
model that supports downloading over networks. This model works well for
the purposes for which it was intended, but it doesn't work well (or at
least easily) for image processing. This is why JIGL was developed.

<P>Other Java image libraries have also emerged to fill this void. One
is Image/J, a Java port of the NIHimage package from Wayne Rasband. Another
is Sun's own Java Advanced Imaging API, whose developers also point out
the weaknesses in Java's current imaging model. While we don't want to
reinvent the wheel, our purpose is to provide both processing power for
research and simplicity for teaching, a combination not found (we feel)
in available packages. We are committed to keeping JIGL as well-integrated
as possible with the standard APIs from Sun.

<P>JIGL is built around a set of pixel-addressable image buffer classes.
These images support pixel access, simple arithmetic on individual pixels,
image-wide operations, and image-image operations. Image types include
grey (integer), real (floating point), color (both integer and floating
point), and complex. A set of utility classes provides convolution, the
Fourier Transform, and other operations on images. Also included are classes
that support image I/O and display. Level operations and mathematical morphology
(both binary and greylevel) are also included.

<P>The goal of JIGL is to make programming both course-level and research-level
image handling algorithms as easy as possible.&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-<I>Dr. Bryan Morse</I>
<BR><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Brigham Young University</I>
<BR><BR>
<BR></TD>
</TR>
</TABLE></CENTER>
&nbsp;
</BODY>
</HTML>
