<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Casey Songer">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Jigl- How to and Orientation</title>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="470" >
<tr>
<td><img SRC="Title.gif" height=100 width=640></td>
</tr>

<tr>
<td>
<hr WIDTH="100%">
<br>&nbsp;&nbsp; Welcome to the JIGL orientation and how to guide.&nbsp;
I am assuming that you have a basic understanding of Java.&nbsp; Please
also note that the examples and techniques I will use will follow JDK 1.1.6
format and beyond.&nbsp;
<p><a NAME="Why use java"></a><b><i><font size=+1><u>Why use Java?</u>&nbsp;</font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are like me, you have seen the
many marvelous advantages of C++.&nbsp; When I was hired to work on JIGL
I asked the same question, so here are the answers:&nbsp;
<ul>
<li>
Java has cross platform capability.&nbsp; The source code has been tested
on Unix, Linux, OS 8, and yes Windows 95 and NT.&nbsp; The actual programming
was done in a simple text editor.</li>

<li>
Java has some capabilities that make some of the programming very easy
and straight forward.&nbsp; For example, in Java it is possible to open
an input stream across the internet.&nbsp; I know that it can be done in
C++, but in Java it is a no brainer.</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now it would not be fair unless I gave some
of the current disadvantages of JIGL in java.&nbsp;
<ul>
<li>
JIGL is slower than similar applications done in C++.&nbsp; However, if
the java code is compiled by another program to machine code, it is as
fast as C++ code.&nbsp; Note however that by so doing, the cross platform
capability is lost.</li>

<li>
You have to learn Java to use these Libraries.</li>
</ul>

<p><br><a NAME="How to use Jigl"></a><b><i><font size=+1><u>How to use
JIGL</u>&nbsp;</font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Using JIGL and it's sub packages is exactly
like <a href="http://java.sun.com/docs/books/tutorial/java/more/usepkgs.html">using
standard java packages</a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example, if I wanted to write a program
that would open a file containing a GrayImage and add 10 to all the pixels
in the image it would look like this:&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=4 COLS=1 WIDTH="90%" >
<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">import
java.io.*;</font>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">import
jigl.image.*;&nbsp;&nbsp;</font>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#00CC00">//import
the needed packages</font>&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>public class ExampleProgram&nbsp;&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>{&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; public static
void main() {&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try{&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GrayImage image=null;&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ImageInputStream is = new ImageInputStream("imagefile.pgm");&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
image = is.read();&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
is.close();&nbsp;&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
image=image.add(10);&nbsp; <font color="#00CC00">//Perform the add and
set image to the returned image</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} catch (Exception e) {System.out.println("Exception caught");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}&nbsp;</font></font>
<br>&nbsp;</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice all the exceptions that are thrown
in this program.&nbsp; For more details please see throwing exceptions&nbsp;
<p><a NAME="JIGL Structure"></a><b><i><font size=+1><u>JIGL Structure</u>&nbsp;</font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JIGL has be structured and restructured
many times over to make it more intuitive and straight forward.&nbsp; Jigl
is made up many sub packages.&nbsp; The main sub packages are image, signal,
math, and gui.&nbsp; The image sub package contains tools and utilities
for the creation, manipulation, and preservation of two dimensional images.&nbsp;
The signal sub package is almost exactly like the image sub package <i>except</i>
that it deals only with one dimensional images or <i>signals.&nbsp; </i>The
math sub package contains some mathematical tools that might be helpful
in image and signal manipulation.&nbsp; Finally the gui sub package contains
things that make it easier to display the images.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>jigl.image.* </u>--This package contain
tools for creation, saving and individual pixel manipulation.&nbsp;&nbsp;
There are six different types of images.&nbsp;
<table BORDER COLS=4 WIDTH="100%" >
<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>Image Type</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;Number of
Planes</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;Data Size</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;Comments</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>GrayImage</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>one</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>short</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>ColorImage</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>three</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>short</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>RealGrayImage</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>one</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>float</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>RealColorImage</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>three</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>float</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>&nbsp;</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>BinaryImage</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>one</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>byte</font></font></center>
</td>

<td><font face="Times New Roman,Times"><font size=-1>supports union, intersection
and other binary operations.&nbsp; However BinaryImage does not support
add, subtract, ect.</font></font></td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>ComplexImage</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>two (real and
imaginary)</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>short</font></font></center>
</td>

<td><font face="Times New Roman,Times"><font size=-1>ComplexImage is a
very specialized image type.&nbsp; All arithmetic operations are calculated
assuming that the first plane is "real" and the second is "image"</font></font></td>
</tr>
</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp; jigl.signal.* -- This package contains tools
for signals.
<br>&nbsp;
<p><br>
<table BORDER COLS=3 WIDTH="100%" >
<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>Signal Type</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>Data Size</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>Comments</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>BinarySignal</font></font></center>
</td>

<td><font face="Times New Roman,Times"><font size=-1>byte</font></font></td>

<td><font face="Times New Roman,Times"><font size=-1>supports union, intersection
and other binary operations.&nbsp; However BinarySignal does not support
add, subtract, ect.</font></font></td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>DiscreteSignal</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>short</font></font></center>
</td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>RealSignal</font></font></center>
</td>

<td>
<center><font face="Times New Roman,Times"><font size=-1>float</font></font></center>
</td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>
<center><font face="Times New Roman,Times"><font size=-1>ComplexSignal</font></font></center>
</td>

<td><font face="Times New Roman,Times"><font size=-1>short</font></font></td>

<td><font face="Times New Roman,Times"><font size=-1>ComplexSignal consists
of two arrays of shorts.&nbsp; One is contains the real values and the
other the imaginary.</font></font></td>
</tr>
</table>

<p><b><i><font size=+1>&nbsp;</font></i></b>
<br><a NAME="Throwing Exceptions"></a><b><i><u><font size=+1>Throwing Exceptions&nbsp;</font></u></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JIGL has many of its own <a href="http://java.sun.com/docs/books/tutorial/essential/exceptions/definition.html">Exceptions</a>
defined.&nbsp; They are defined in the <a href="http://orca.cs.byu.edu/jigl">JIGL
API documentation</a> .&nbsp; All the JIGL defined exceptions are generic
java.io.Exception.&nbsp; Therefore, you can catch all the exceptions with
on generic call.&nbsp; Otherwise you will need to catch each one separately.&nbsp;
For example, the following two code segments do the same thing, however,
they handle the exceptions differently.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ex. 1&nbsp;
<center><table BORDER COLS=1 WIDTH="85%" >
<tr>
<td>&nbsp;&nbsp;&nbsp;<font face="Arial,Helvetica"><font size=-1> try{&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ImageCanvas canvas=new ImageCanvas(image);&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; }&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; catch (<font color="#3366FF">Exception</font>
e){&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .......&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; }</font></font></td>
</tr>
</table></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ex.&nbsp; 2&nbsp;
<center><table BORDER COLS=1 WIDTH="85%" >
<tr>
<td>&nbsp;&nbsp; <font face="Arial,Helvetica"><font size=-1>try {&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ImageCanvas canvas=new ImageCanvas(image);&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; }&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; catch (<font color="#3366FF">ImageNotSupported</font>
e){&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; ........&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; }&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; catch (<font color="#3366FF">IOException</font>
e){&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; ........&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; }&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; catch <font color="#000000">(</font><font color="#3366FF">UnknownImageType</font>
e){&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; .......&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; }&nbsp;</font></font></td>
</tr>
</table></center>
&nbsp;&nbsp;&nbsp; Depending on what exceptions you want to deal with individually
and generically you might want to follow example #1 or example #2.&nbsp;
<p><a NAME="Opening an Image"></a><b><i><u><font size=+1>Opening an Image/
Signal</font></u></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp; As shown above, opening an image is pretty
straight forward.&nbsp; Here is the code to open an image.&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="85%" >
<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">import
java.io.*;</font>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">import
jigl.image.*;&nbsp;&nbsp;</font>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#00CC00">//import
the needed packages</font>&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>public class ExampleProgram&nbsp;&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>{&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
public static void main() {&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try{&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GrayImage image=null;&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ImageInputStream is = new ImageInputStream("imagefile.pgm");&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
image = is.read();&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
is.close();&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} catch (Exception e) {System.out.println("Exception caught");</font></font>
<p><font face="Arial,Helvetica"><font size=-1>}&nbsp;</font></font></td>
</tr>
</table></center>
<a NAME="Saving an Image"></a><b><i><u><font size=+1>Saving an Image/ Signal</font></u></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Saving an Image is a lot like opening an image.&nbsp;
You need to handle all the appropriate Exceptions of course.&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="85%" >
<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Arial,Helvetica"><font size=-1>ImageOutputStream
is = new ImageOutputStream("<font color="#00CC00">image2file.pgm</font>");&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
is.write(image);&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
is.close();</font></font><font face="Courier New,Courier">&nbsp;</font>
<br>&nbsp;</td>
</tr>
</table></center>
<a NAME="Displaying an Image"></a><b><i><u><font size=+1>Displaying an
Image to the Screen (ImageCanvas)</font></u></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ImageCanvas is one of the most important
parts of JIGL.&nbsp; ImageCanvas is the bridge between a Java Image and
a JIGL image.&nbsp; ImageCanvas contains methods for updating, displaying
a JIGL image.&nbsp; Java does not store an image in the same way that java
does.&nbsp; Therefore, ImageCanvas keeps track of both a Java Image and
a JIGL image.&nbsp; The following code is a program that opens an image,
and then displays it in a frame.&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="85%" >
<tr>
<td><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>import
jigl.image.*;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>import
java.io.*;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>import
java.awt.*;</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>public class ExampleProgram{&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>public static void main(String[]
argv) throws{&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Image image=null;&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ImageInputStream is = new ImageInputStream("testImage.ppm");&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
image = is.read();&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
is.close();&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Frame frame= new Frame("Example Program");&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ImageCanvas canvas=new ImageCanvas(image);&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frame.add(canvas);&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frame.setSize(image.X(), image.Y());&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frame.setVisible(true);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} catch (Exception e) {System.out.println("<font color="#00CC00">Exception
caught</font>");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; }&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}&nbsp;</font></font>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a NAME="Updating an Image"></a><b><i><u><font size=+1>Updating an Image</font></u></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Images do not automatically update in
ImageCanvas.&nbsp;&nbsp; To update the image to the screen, just do the
following:&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="85%" >
<tr>
<td>&nbsp;&nbsp;&nbsp;<font face="Arial,Helvetica"><font size=-1> try{&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
canvas.setImage(new_image);&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; catch (Exception
e){&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
.....&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; }&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; canvas.repaint();</font></font></td>
</tr>
</table></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is not possible to simply make the statement
<i>canvas=new_image.&nbsp;
</i>It is also not possible to directly access the Java image or the JIGL
image.&nbsp; Each time repaint is called, the program will update to the
current <i>Java Image</i> in ImageCanvas.&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>
</table></center>

</body>
</html>
