
flashui.exception.tetr=TE must be smaller than TR

gerefocusedui.exception.tetr=TE must be smaller than TR

gespoiled.exception.tetr=TE must be smaller than TR

inversionrecovery.exception.titr=TI must be smaller than TR

spinecho.exception.tetr=TE must be smaller than TR

turbospinecho.exception.tetr=TE must be smaller than TR

spinecho.te.tooltip=Adjustment of the echo time

spinecho.te.title=TE

spinecho.te.unit=ms

spinecho.tr.title=TR

spinecho.tr.tooltip=Adjustment of the repetition time

spinecho.tr.unit=ms

turbospinecho.esp.title=Echo spacing (ESP)

turbospinecho.esp.tooltip=Adjustment of the echo spacing

turbospinecho.esp.unit=ms

turbospinecho.etl.title=Echo train length (ETL)

turbospinecho.exception.etltr=ETL*ESP  must be smaller than TR

turbospinecho.teff.title=TEeff

turbospinecho.teff.tooltip=Adjustment of the effective echo time

turbospinecho.teff.unit=ms

turbospinecho.tr.title=TR

turbospinecho.tr.tooltip=Adjustment of the repetition time

turbospinecho.tr.unit=ms

flashui.tr.tooltip=Adjustment of the repetition time

gerefocusedui.tr.tooltip=Adjustment of the repetition time

inversionrecovery.tr.tooltip=Adjustment of the repetition time

flashui.te.tooltip=Adjustment of the echo time

gerefocusedui.te.tooltip=Adjustment of the echo time

gespoiled.te.tooltip=Adjustment of the echo time

gespoiled.tr.tooltip=Adjustment of the repetition time

inversionrecovery.ti.tooltip=Adjustment of the inversion time

inversionrecovery.ti.unit=ms

inversionrecovery.tr.title=TR

gespoiled.tr.unit=ms

inversionrecovery.ti.title=TI

gespoiled.te.unit=ms

gespoiled.tr.title=TR

gespoiled.flip.title=Flipangle

gespoiled.flip.tooltip=Adjustment of the flipangle

flashui.flip.tooltip=Adjustment of the flipangle

flashui.flip.title=Flipangle

flashui.flip.unit=\u00B0

flashui.te.title=TE

flashui.te.unit=ms

flashui.tr.title=TR

flashui.tr.unit=ms

gerefocusedui.flip.title=Flipangle

gerefocusedui.te.title=TE

gerefocusedui.te.unit=ms

gerefocusedui.tr.title=TR

gerefocusedui.tr.unit=ms

gespoiled.flip.unit=\u00B0

gespoiled.te.title=TE

inversionrecovery.tr.unit=ms

pulssequence.exception.nodata=No patient selected

pulssequence.statusbar.note.artefact=Calculation of artefacts...

pulssequence.statusbar.note.finished=Image calculation finished

pulssequenceui.btn.start.title=Start

pulssequenceui.btn.stop.title=Abort

pulssequenceui.checkbox.parametert.title=Adjustment of exam parameters

pulssequenceui.label.coil.body=Body-coil

pulssequenceui.label.coil.organ=Organ-coil

pulssequenceui.label.coil.title=Coil:

pulssequenceui.label.fov.title=FoV:

pulssequenceui.label.fov.unit=mm

pulssequenceui.label.matrix.title=Matrix size:

pulssequenceui.label.matrix.unit=Pixel

pulssequenceui.label.measurementtime.title=Total exam time:

pulssequenceui.label.nex.title=Number of acquisitions:

pulssequenceui.label.oversampling.frequency.title=Freq. oversampling:

pulssequenceui.label.oversampling.phase.title=Phase oversampling:

pulssequenceui.label.pixelsize.title=Pixel size:

pulssequenceui.label.pixelsize.unit=mm

pulssequenceui.label.rectfov.title=Rectangle FoV:

pulssequenceui.label.rectfov.unit=/ 8

pulssequenceui.label.resttime.title=Remaining exam time:

pulssequenceui.label.sn.title=Signal / noise ratio (SNR):

pulssequenceui.label.thickness.title=Slice thickness:

pulssequenceui.label.thickness.unit=mm

pulssequenceui.minute.unit=min

pulssequenceui.second.unit=sec

pulssequenceui.statusbar.note.aborted=Image calculation aborted

pulssequenceui.statusbar.note.calculation=Image calculation running...

saturationrecoveryui.tr.title=TR

saturationrecoveryui.tr.unit=ms

sequenceui.tr.title=TR

sequenceui.tr.unit=ms

saturationrecoveryui.tr.tooltip=Adjustment of the repetition time

sequenceui.tr.tooltip=Adjustment of the repetition time

gerefocusedui.flip.unit=\u00B0
