<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.DumpPanel (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DumpPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> *
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> *
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> *
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> *
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="22"></A>
<A NAME="23"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="24"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.awt.event.*;
<A NAME="26"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="27"></A>
<A NAME="28"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="29"></A><FONT ID="Import">import</FONT> <A HREF="../../../rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="30"></A>
<A NAME="31"></A>
<A NAME="32"></A><FONT ID="FormalComment">/**
<A NAME="33"></A> * Dieses Panel dient zum Dumpen eines &lt;code&gt;DcmDataObjects&lt;/code&gt;. Die einzelnen
<A NAME="34"></A> * DICOM Elemente werden in einer String-Darstellung in einem Textfeld
<A NAME="35"></A> * Dargestellt. Der Anwender kann zwischen zwei Darstellungen waehlen:
<A NAME="36"></A> * Einer Uebersicht, in der nur die im Dictionary &lt;code&gt;DcmDDE&lt;/code&gt; definierten
<A NAME="37"></A> * Elemente angezeigt werden und einer Ansicht, bei der alle Elemente
<A NAME="38"></A> * gezeigt werden. In der Overview-Darstellung erscheint nur der
<A NAME="39"></A> * Elementname und der Inhalt des Elementes. In der Detail-Darstellung
<A NAME="40"></A> * wird auch die Gruppennummer, Elementnummer, VT und Laenge des Elementes
<A NAME="41"></A> * dargestellt.
<A NAME="42"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="43"></A> * Thomas Hacklaender 2000.11.13:
<A NAME="44"></A> * "Details" listet jetzt auch den Inhalt des File Meta Information Blocks.&lt;br&gt;
<A NAME="45"></A> * Thomas Hacklaender 2000.8.22:
<A NAME="46"></A> * Copyright Mitteilung geloescht.&lt;br&gt;
<A NAME="47"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="48"></A> * @author   Thomas Hacklaender
<A NAME="49"></A> * @version  2000.08.22
<A NAME="50"></A> */</FONT>
<A NAME="51"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> DumpPanel <FONT ID="Extends">extends</FONT> JPanel {
<A NAME="52"></A>
<A NAME="53"></A>  <FONT ID="MultiLineComment">/*
<A NAME="54"></A>   * Dieses Directory wird als Voreinstellung des JFileChoosers der
<A NAME="55"></A>   * Methode save verwendet.
<A NAME="56"></A>   */</FONT>
<A NAME="57"></A>  <FONT ID="Private">private</FONT> File  outputDir;
<A NAME="58"></A>
<A NAME="59"></A>  <FONT ID="MultiLineComment">/* Allgemeine Felder fuer die grafische Darstellung */</FONT>
<A NAME="60"></A>  JTabbedPane   tabbedPane = <FONT ID="New">new</FONT> JTabbedPane();
<A NAME="61"></A>  JScrollPane   overviewJScrollPane = <FONT ID="New">new</FONT> JScrollPane();
<A NAME="62"></A>  JScrollPane   detailsJScrollPane = <FONT ID="New">new</FONT> JScrollPane();
<A NAME="63"></A>  JTextArea     overviewText = <FONT ID="New">new</FONT> JTextArea();
<A NAME="64"></A>  JButton       saveBtn = <FONT ID="New">new</FONT> JButton();
<A NAME="65"></A>  JTextArea     detailsText = <FONT ID="New">new</FONT> JTextArea();
<A NAME="66"></A>  GridBagLayout gridBagLayout1 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="67"></A>
<A NAME="68"></A>
<A NAME="69"></A>  <FONT ID="FormalComment">/**
<A NAME="70"></A>   * Es wird eine neue Instanz des Panels generiert.
<A NAME="71"></A>   * @param outD  Voreinstellung fuer ein Directory, in das die Methode
<A NAME="72"></A>   * &lt;code&gt;save&lt;/code&gt; eine Textdarstellung abspeichern kann.
<A NAME="73"></A>   */</FONT>
<A NAME="74"></A>  <FONT ID="Public">public</FONT> DumpPanel(File outD) {
<A NAME="75"></A>
<A NAME="76"></A>    outputDir = outD;
<A NAME="77"></A>
<A NAME="78"></A>    <FONT ID="Try">try</FONT> {
<A NAME="79"></A>      jbInit();
<A NAME="80"></A>    } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="81"></A>      ex.printStackTrace();
<A NAME="82"></A>    }
<A NAME="83"></A>  }
<A NAME="84"></A>
<A NAME="85"></A>
<A NAME="86"></A>  <FONT ID="FormalComment">/**
<A NAME="87"></A>   * Durch Aufruf dieser Methode wird das Panel generiert. Der Anwender
<A NAME="88"></A>   * hat dann interaktiv die Moeglichkeit, zwischen den zwei
<A NAME="89"></A>   * Darstellungsformen zu waehlen.
<A NAME="90"></A>   * @param orgDDO  Das DcmDataObject, das analysiert werden soll.
<A NAME="91"></A>   */</FONT>
<A NAME="92"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> processDcmDataObject(DcmDataObject orgDDO) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="93"></A>    processDcmDataObject(<FONT ID="Null">null</FONT>, orgDDO);
<A NAME="94"></A>  }
<A NAME="95"></A>
<A NAME="96"></A>
<A NAME="97"></A>  <FONT ID="FormalComment">/**
<A NAME="98"></A>   * Durch Aufruf dieser Methode wird das Panel generiert. Der Anwender
<A NAME="99"></A>   * hat dann interaktiv die Moeglichkeit, zwischen den zwei
<A NAME="100"></A>   * Darstellungsformen zu waehlen.
<A NAME="101"></A>   * @param metaDDO Das File Meta Information DcmDataObject
<A NAME="102"></A>   * @param orgDDO  Das DcmDataObject, das analysiert werden soll
<A NAME="103"></A>   */</FONT>
<A NAME="104"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> processDcmDataObject(DcmDataObject metaDDO, DcmDataObject orgDDO) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="105"></A>    String        ovStr = <FONT ID="StringLiteral">""</FONT>;
<A NAME="106"></A>    String        trStr = <FONT ID="StringLiteral">""</FONT>;
<A NAME="107"></A>    String        deStr = <FONT ID="StringLiteral">""</FONT>;
<A NAME="108"></A>    <FONT ID="Int">int</FONT>           dd_type;
<A NAME="109"></A>    <FONT ID="Int">int</FONT>           typeCode;
<A NAME="110"></A>    String        typeCodeName;
<A NAME="111"></A>    String        description;
<A NAME="112"></A>    DcmDataObject ddo = <FONT ID="New">new</FONT> DcmDataObject();
<A NAME="113"></A>    DcmValue      vr;
<A NAME="114"></A>
<A NAME="115"></A>    <FONT ID="If">if</FONT> (orgDDO == <FONT ID="Null">null</FONT>) {
<A NAME="116"></A>      <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"processDICOMDataObject: Not a DICOM Data Object"</FONT>);
<A NAME="117"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="118"></A>      ddo = orgDDO.getCopyOfMe();
<A NAME="119"></A>    }
<A NAME="120"></A>
<A NAME="121"></A>    <FONT ID="While">while</FONT> ((vr = ddo.pop()) != <FONT ID="Null">null</FONT>) {
<A NAME="122"></A>      dd_type = vr.getType();
<A NAME="123"></A>      <FONT ID="If">if</FONT> (dd_type != DcmDDE.VRCODE_UNDEFINED) {
<A NAME="124"></A>        ovStr += vr.toString(<FONT ID="True">true</FONT>, <FONT ID="IntegerLiteral">28</FONT>, <FONT ID="False">false</FONT>, <FONT ID="IntegerLiteral">256</FONT>, <FONT ID="True">true</FONT>) + <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="125"></A>      }
<A NAME="126"></A>    }
<A NAME="127"></A>
<A NAME="128"></A>    <FONT ID="If">if</FONT> (orgDDO.getEncoding() == DcmDataObject.LITTLE_ENDIAN) {
<A NAME="129"></A>      trStr += <FONT ID="StringLiteral">"LITTLE_ENDIAN\n"</FONT>;
<A NAME="130"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="131"></A>      trStr += <FONT ID="StringLiteral">"BIG_ENDIAN\n"</FONT>;
<A NAME="132"></A>    }
<A NAME="133"></A>    <FONT ID="If">if</FONT> (orgDDO.getStructure() == DcmDataObject.EXPLICITE_VR) {
<A NAME="134"></A>      trStr += <FONT ID="StringLiteral">"EXPLICITE_VR\n"</FONT>;
<A NAME="135"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="136"></A>      trStr += <FONT ID="StringLiteral">"IMPLICITE_VR\n"</FONT>;
<A NAME="137"></A>    }
<A NAME="138"></A>    <FONT ID="If">if</FONT> (orgDDO.getStorage() == DcmDataObject.META_STORAGE) {
<A NAME="139"></A>      trStr += <FONT ID="StringLiteral">"META_STORAGE\n"</FONT>;
<A NAME="140"></A>      <FONT ID="If">if</FONT> (metaDDO != <FONT ID="Null">null</FONT>) {
<A NAME="141"></A>        trStr += <FONT ID="StringLiteral">"\nFile Meta Information:\n"</FONT> + metaDDO.getCopyOfMe().toString() + <FONT ID="StringLiteral">"\nDICM\n"</FONT>;
<A NAME="142"></A>      }
<A NAME="143"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="144"></A>      trStr += <FONT ID="StringLiteral">"PLAIN_STORAGE\n"</FONT>;
<A NAME="145"></A>    }
<A NAME="146"></A>    trStr += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="147"></A>
<A NAME="148"></A>    overviewText.setText(ovStr);
<A NAME="149"></A>    detailsText.setText(trStr + orgDDO.toString());
<A NAME="150"></A>  }
<A NAME="151"></A>
<A NAME="152"></A>
<A NAME="153"></A>  <FONT ID="FormalComment">/**
<A NAME="154"></A>   * Gibt den Text der Overview-Darstellung zurueck.
<A NAME="155"></A>   * @return  Der Overview-Text.
<A NAME="156"></A>   */</FONT>
<A NAME="157"></A>  <FONT ID="Public">public</FONT> String getOverviewText() {
<A NAME="158"></A>    <FONT ID="Return">return</FONT> overviewText.getText();
<A NAME="159"></A>  }
<A NAME="160"></A>
<A NAME="161"></A>
<A NAME="162"></A>  <FONT ID="FormalComment">/**
<A NAME="163"></A>   * Gibt den Text der Detail-Darstellung zurueck.
<A NAME="164"></A>   * @return  Der Detail-Text.
<A NAME="165"></A>   */</FONT>
<A NAME="166"></A>  <FONT ID="Public">public</FONT> String getDetailsText() {
<A NAME="167"></A>    <FONT ID="Return">return</FONT> detailsText.getText();
<A NAME="168"></A>  }
<A NAME="169"></A>
<A NAME="170"></A>
<A NAME="171"></A>  <FONT ID="FormalComment">/**
<A NAME="172"></A>   * Erlaubt die Speicherung des aktuell auf dem Panel ausgewaehlten
<A NAME="173"></A>   * Textes in einer Datei. Dazu wird dem Anwender ein Swing
<A NAME="174"></A>   * &lt;code&gt;JFileChooser&lt;/code&gt;.
<A NAME="175"></A>   * praesentiert.
<A NAME="176"></A>   * @exception   I/O Exception.
<A NAME="177"></A>   */</FONT>
<A NAME="178"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> save() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="179"></A>    File              f;
<A NAME="180"></A>    DataOutputStream  out;
<A NAME="181"></A>    String            theText;
<A NAME="182"></A>    String            fName;
<A NAME="183"></A>
<A NAME="184"></A>    Component         c = tabbedPane.getSelectedComponent();
<A NAME="185"></A>
<A NAME="186"></A>    <FONT ID="If">if</FONT> (c == overviewJScrollPane) {
<A NAME="187"></A>      theText = getOverviewText();
<A NAME="188"></A>      fName = <FONT ID="StringLiteral">"DICOM_Dump_Overview.txt"</FONT>;
<A NAME="189"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="190"></A>      theText = getDetailsText();
<A NAME="191"></A>      fName = <FONT ID="StringLiteral">"DICOM_Dump_Details.txt"</FONT>;
<A NAME="192"></A>    }
<A NAME="193"></A>
<A NAME="194"></A>    JFileChooser  chooser = <FONT ID="New">new</FONT> JFileChooser();
<A NAME="195"></A>
<A NAME="196"></A>    chooser.setDialogTitle(<FONT ID="StringLiteral">"Save Dump..."</FONT>);
<A NAME="197"></A>    <FONT ID="If">if</FONT> (outputDir != <FONT ID="Null">null</FONT>) {
<A NAME="198"></A>      chooser.setCurrentDirectory(outputDir);
<A NAME="199"></A>    }
<A NAME="200"></A>    chooser.setSelectedFile(<FONT ID="New">new</FONT> File(fName));
<A NAME="201"></A>    chooser.showSaveDialog(<FONT ID="This">this</FONT>);
<A NAME="202"></A>    f = chooser.getSelectedFile();
<A NAME="203"></A>    <FONT ID="If">if</FONT> (f == <FONT ID="Null">null</FONT>) {
<A NAME="204"></A>      <FONT ID="Return">return</FONT>;
<A NAME="205"></A>
<A NAME="206"></A>    }
<A NAME="207"></A>    <FONT ID="Try">try</FONT> {
<A NAME="208"></A>      out = <FONT ID="New">new</FONT> DataOutputStream(<FONT ID="New">new</FONT> FileOutputStream(f));
<A NAME="209"></A>      out.writeBytes(theText);
<A NAME="210"></A>      out.close();
<A NAME="211"></A>    } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="212"></A>      ex.printStackTrace();
<A NAME="213"></A>      <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"DumpPanel.save: Can't write output-file"</FONT>);
<A NAME="214"></A>    }
<A NAME="215"></A>  }
<A NAME="216"></A>
<A NAME="217"></A>
<A NAME="218"></A>  <FONT ID="FormalComment">/**
<A NAME="219"></A>   * Von JBuilder automatisch generierte Action-Mmethode fuer den
<A NAME="220"></A>   * saveBtn. Wird der Button gedrueck, wird die save Methode aufgerufen.
<A NAME="221"></A>   * @param   e   Das Action Event.
<A NAME="222"></A>   */</FONT>
<A NAME="223"></A>  <FONT ID="Void">void</FONT> saveBtn_actionPerformed(ActionEvent e) {
<A NAME="224"></A>    <FONT ID="Try">try</FONT> {
<A NAME="225"></A>      save();
<A NAME="226"></A>    } <FONT ID="Catch">catch</FONT> (Exception err) {
<A NAME="227"></A>      Util.showErrorDialog(err.getMessage());
<A NAME="228"></A>      ;
<A NAME="229"></A>    }
<A NAME="230"></A>  }
<A NAME="231"></A>
<A NAME="232"></A>
<A NAME="233"></A>  <FONT ID="FormalComment">/**
<A NAME="234"></A>   * Von JBuilder automatisch generierte Initialisierungsmethode fuer die
<A NAME="235"></A>   * grafischen Elemente.
<A NAME="236"></A>   */</FONT>
<A NAME="237"></A>  <FONT ID="Void">void</FONT> jbInit() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="238"></A>    <FONT ID="This">this</FONT>.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">620</FONT>, <FONT ID="IntegerLiteral">450</FONT>));
<A NAME="239"></A>    <FONT ID="This">this</FONT>.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">620</FONT>, <FONT ID="IntegerLiteral">450</FONT>));
<A NAME="240"></A>    saveBtn.setText(<FONT ID="StringLiteral">"Save as Text"</FONT>);
<A NAME="241"></A>    saveBtn.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="242"></A>      <FONT ID="FormalComment">/**
<A NAME="243"></A>       */</FONT>
<A NAME="244"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="245"></A>        saveBtn_actionPerformed(e);
<A NAME="246"></A>      }
<A NAME="247"></A>
<A NAME="248"></A>    });
<A NAME="249"></A>    <FONT ID="This">this</FONT>.setLayout(gridBagLayout1);
<A NAME="250"></A>    overviewJScrollPane.getViewport();
<A NAME="251"></A>    overviewText.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="252"></A>    detailsText.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="253"></A>    overviewJScrollPane.getViewport().add(overviewText, <FONT ID="Null">null</FONT>);
<A NAME="254"></A>    detailsJScrollPane.getViewport().add(detailsText, <FONT ID="Null">null</FONT>);
<A NAME="255"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Overview"</FONT>, overviewJScrollPane);
<A NAME="256"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Details"</FONT>, detailsJScrollPane);
<A NAME="257"></A>    <FONT ID="This">this</FONT>.add(tabbedPane, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">391</FONT>, <FONT ID="IntegerLiteral">221</FONT>));
<A NAME="258"></A>    <FONT ID="This">this</FONT>.add(saveBtn, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="259"></A>  }
<A NAME="260"></A>
<A NAME="261"></A>
<A NAME="262"></A>}
<A NAME="263"></A>
<A NAME="264"></A>
<A NAME="265"></A>
<A NAME="266"></A>
<A NAME="267"></A>
<A NAME="268"></A>
<A NAME="269"></A>
<A NAME="270"></A>
<A NAME="271"></A>
<A NAME="272"></A>
<A NAME="273"></A>
<A NAME="274"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="275"></A>
<A NAME="276"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DumpPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>