<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.ExportPanel (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ExportPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> *
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> *
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> *
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> *
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="22"></A>
<A NAME="23"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="24"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.awt.event.*;
<A NAME="26"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="27"></A><FONT ID="Import">import</FONT> javax.swing.event.*;
<A NAME="28"></A>
<A NAME="29"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="30"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="31"></A><FONT ID="Import">import</FONT> <A HREF="../../../rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="32"></A>
<A NAME="33"></A>
<A NAME="34"></A><FONT ID="FormalComment">/**
<A NAME="35"></A> * Diese Klasse definiert ein Panel, ueber das Elemente eines
<A NAME="36"></A> * &lt;code&gt;SecondaryCaptureIOD&lt;/code&gt; modifiziert werden koennen.
<A NAME="37"></A> * Das &lt;b&gt;DICOM_Export&lt;/b&gt; Plugin verwendet dieses Panel als inhaltliche Basis
<A NAME="38"></A> * der Dialogbox.
<A NAME="39"></A> * Letztere wird ueber die Hilfsklasse &lt;code&gt;Util.PanelDialog&lt;/code&gt; erzeugt.
<A NAME="40"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="41"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="42"></A> * Copyright Mitteilung von der Dialogbox in dieses Panel verlagert.&lt;br&gt;
<A NAME="43"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="44"></A> * Methode onShow geloescht.&lt;br&gt;
<A NAME="45"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="46"></A> * Klassen PDPanel und PanelDialog aus dem Projekt entferntKlasse von JPanel
<A NAME="47"></A> * abgeleitet.&lt;br&gt;
<A NAME="48"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="49"></A> * @author   Thomas Hacklaender
<A NAME="50"></A> * @version  2000.08.22
<A NAME="51"></A> */</FONT>
<A NAME="52"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ExportPanel <FONT ID="Extends">extends</FONT> JPanel {
<A NAME="53"></A>
<A NAME="54"></A>  <FONT ID="FormalComment">/**
<A NAME="55"></A>   * Mit diesem Datenblock werden Daten zwischen dem Plugin und der Dialgobox
<A NAME="56"></A>   * sowie deren Panels ausgetauscht.
<A NAME="57"></A>   */</FONT>
<A NAME="58"></A>  <FONT ID="Private">private</FONT> <A HREF="../../../rad/ijplugin/dcm/ExportData.java.html">ExportData</A>  exda;
<A NAME="59"></A>
<A NAME="60"></A>
<A NAME="61"></A>  <FONT ID="MultiLineComment">/* Allgemeine Felder fuer das Layout */</FONT>
<A NAME="62"></A>  JPanel              contentP = <FONT ID="New">new</FONT> JPanel();
<A NAME="63"></A>  GridBagLayout       gridBagLayout1 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="64"></A>  JLabel              patientOrientationL = <FONT ID="New">new</FONT> JLabel();
<A NAME="65"></A>  JLabel              lrOrientationL = <FONT ID="New">new</FONT> JLabel();
<A NAME="66"></A>  JTextField          lrOrientationT = <FONT ID="New">new</FONT> JTextField();
<A NAME="67"></A>  JTextField          tbOrientationT = <FONT ID="New">new</FONT> JTextField();
<A NAME="68"></A>  JLabel              tbOrientationL = <FONT ID="New">new</FONT> JLabel();
<A NAME="69"></A>  JLabel              patientNameL = <FONT ID="New">new</FONT> JLabel();
<A NAME="70"></A>  JLabel              patientBirthDateL = <FONT ID="New">new</FONT> JLabel();
<A NAME="71"></A>  JTextField          patientNameT = <FONT ID="New">new</FONT> JTextField();
<A NAME="72"></A>  JTextField          patientBirthDateT = <FONT ID="New">new</FONT> JTextField();
<A NAME="73"></A>  JLabel              seriesNumberL = <FONT ID="New">new</FONT> JLabel();
<A NAME="74"></A>  JTextField          seriesNumberT = <FONT ID="New">new</FONT> JTextField();
<A NAME="75"></A>  JLabel              orgRootUIDL = <FONT ID="New">new</FONT> JLabel();
<A NAME="76"></A>  JTextField          accessionNumberT = <FONT ID="New">new</FONT> JTextField();
<A NAME="77"></A>  JLabel              accessionNumberL = <FONT ID="New">new</FONT> JLabel();
<A NAME="78"></A>  JTextField          orgRootUIDT = <FONT ID="New">new</FONT> JTextField();
<A NAME="79"></A>  JButton             browseB = <FONT ID="New">new</FONT> JButton();
<A NAME="80"></A>  JLabel              patientSexL = <FONT ID="New">new</FONT> JLabel();
<A NAME="81"></A>  JTextField          patientSexT = <FONT ID="New">new</FONT> JTextField();
<A NAME="82"></A>  JLabel              referringPhysicianNameL = <FONT ID="New">new</FONT> JLabel();
<A NAME="83"></A>  JTextField          referringPhysicianNameT = <FONT ID="New">new</FONT> JTextField();
<A NAME="84"></A>  JLabel              patientIDL = <FONT ID="New">new</FONT> JLabel();
<A NAME="85"></A>  JTextField          patientIDT = <FONT ID="New">new</FONT> JTextField();
<A NAME="86"></A>  JLabel              imageNumberL = <FONT ID="New">new</FONT> JLabel();
<A NAME="87"></A>  JLabel              studyIDL = <FONT ID="New">new</FONT> JLabel();
<A NAME="88"></A>  JTextField          imageNumberT = <FONT ID="New">new</FONT> JTextField();
<A NAME="89"></A>  JTextField          fileNameT = <FONT ID="New">new</FONT> JTextField();
<A NAME="90"></A>  JTextField          studyIDT = <FONT ID="New">new</FONT> JTextField();
<A NAME="91"></A>  GridBagLayout       gridBagLayout2 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="92"></A>  JPanel              fileP = <FONT ID="New">new</FONT> JPanel();
<A NAME="93"></A>  JLabel              fileParentL = <FONT ID="New">new</FONT> JLabel();
<A NAME="94"></A>  GridBagLayout       gridBagLayout3 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="95"></A>  GridLayout          gridLayout1 = <FONT ID="New">new</FONT> GridLayout();
<A NAME="96"></A>  JLabel              jLabel1 = <FONT ID="New">new</FONT> JLabel();
<A NAME="97"></A>  JRadioButton        liEndB = <FONT ID="New">new</FONT> JRadioButton();
<A NAME="98"></A>  JRadioButton        biEndB = <FONT ID="New">new</FONT> JRadioButton();
<A NAME="99"></A>  JRadioButton        exVRB = <FONT ID="New">new</FONT> JRadioButton();
<A NAME="100"></A>  JRadioButton        imVRB = <FONT ID="New">new</FONT> JRadioButton();
<A NAME="101"></A>  JRadioButton        metaB = <FONT ID="New">new</FONT> JRadioButton();
<A NAME="102"></A>  JRadioButton        plainB = <FONT ID="New">new</FONT> JRadioButton();
<A NAME="103"></A>
<A NAME="104"></A>  <FONT ID="FormalComment">/**
<A NAME="105"></A>   * Hier kann eine Copyright Mitteilung eingesetz werden.
<A NAME="106"></A>   */</FONT>
<A NAME="107"></A>  <FONT ID="Public">public</FONT> JLabel       copyrightL = <FONT ID="New">new</FONT> JLabel();
<A NAME="108"></A>
<A NAME="109"></A>
<A NAME="110"></A>  <FONT ID="FormalComment">/**
<A NAME="111"></A>   * Initialisiert das Grafiklayout.
<A NAME="112"></A>   */</FONT>
<A NAME="113"></A>  <FONT ID="Public">public</FONT> ExportPanel() {
<A NAME="114"></A>    <FONT ID="Try">try</FONT> {
<A NAME="115"></A>      UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<A NAME="116"></A>      jbInit();
<A NAME="117"></A>    } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="118"></A>      ex.printStackTrace();
<A NAME="119"></A>    }
<A NAME="120"></A>  }
<A NAME="121"></A>
<A NAME="122"></A>
<A NAME="123"></A>  <FONT ID="FormalComment">/**
<A NAME="124"></A>   * Die Instanz wird mit dem Datenblock des Plug-Ins initialisiert.
<A NAME="125"></A>   * In dieser Methode werden auch alle anderen Initialisierungsvorgaenge
<A NAME="126"></A>   * gestartet. &lt;br&gt;
<A NAME="127"></A>   * Fuer den Zugriff durch alle Methoden der Instanz wird eine
<A NAME="128"></A>   * Referenz auf den Datenblock des Plugins als globales Instanz-Feld
<A NAME="129"></A>   * definiert.
<A NAME="130"></A>   * @param d   Datenblock des Plugins.
<A NAME="131"></A>   */</FONT>
<A NAME="132"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> initWithDataBlock(<A HREF="../../../rad/ijplugin/dcm/ExportData.java.html">ExportData</A> ed) {
<A NAME="133"></A>    exda = ed;
<A NAME="134"></A>
<A NAME="135"></A>    patientNameT.setText(exda.theSC.patientName);
<A NAME="136"></A>    patientIDT.setText(exda.theSC.patientID);
<A NAME="137"></A>    patientBirthDateT.setText(exda.theSC.patientBirthDate);
<A NAME="138"></A>    patientSexT.setText(exda.theSC.patientSex);
<A NAME="139"></A>    referringPhysicianNameT.setText(exda.theSC.referringPhysicianName);
<A NAME="140"></A>    studyIDT.setText(exda.theSC.studyID);
<A NAME="141"></A>    accessionNumberT.setText(exda.theSC.accessionNumber);
<A NAME="142"></A>    seriesNumberT.setText(exda.theSC.seriesNumber);
<A NAME="143"></A>    imageNumberT.setText(exda.theSC.imageNumber);
<A NAME="144"></A>    lrOrientationT.setText(exda.theSC.lrPatientOrientation);
<A NAME="145"></A>    tbOrientationT.setText(exda.theSC.tbPatientOrientation);
<A NAME="146"></A>    orgRootUIDT.setText(exda.theSC.orgRootUID);
<A NAME="147"></A>
<A NAME="148"></A>    <FONT ID="If">if</FONT> (exda.encoding == DcmDataObject.LITTLE_ENDIAN) {
<A NAME="149"></A>      liEndB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="150"></A>      biEndB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="151"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="152"></A>      liEndB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="153"></A>      biEndB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="154"></A>    }
<A NAME="155"></A>    <FONT ID="If">if</FONT> (exda.structure == DcmDataObject.EXPLICITE_VR) {
<A NAME="156"></A>      exVRB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="157"></A>      imVRB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="158"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="159"></A>      exVRB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="160"></A>      imVRB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="161"></A>    }
<A NAME="162"></A>    <FONT ID="If">if</FONT> (exda.storage == DcmDataObject.META_STORAGE) {
<A NAME="163"></A>      metaB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="164"></A>      plainB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="165"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="166"></A>      metaB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="167"></A>      plainB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="168"></A>    }
<A NAME="169"></A>
<A NAME="170"></A>    <FONT ID="SingleLineComment">// Das Label mit dem Pfad: Der Path bezieht sich auf das Directory
<A NAME="171"></A></FONT>    fileParentL.setText(exda.outputDir.getPath());
<A NAME="172"></A>
<A NAME="173"></A>    <FONT ID="SingleLineComment">// Das Textfeld mit dem Filename
<A NAME="174"></A></FONT>    fileNameT.setText(exda.fileNameToSave);
<A NAME="175"></A>  }
<A NAME="176"></A>
<A NAME="177"></A>
<A NAME="178"></A>  <FONT ID="FormalComment">/**
<A NAME="179"></A>   * Durch den Aufruf der Methode werden alle Felder des Datenblocks
<A NAME="180"></A>   * des Plugins auf den aktuellen Wert gesetzt werden.
<A NAME="181"></A>   */</FONT>
<A NAME="182"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> updateDataBlock() {
<A NAME="183"></A>    exda.theSC.patientName = patientNameT.getText();
<A NAME="184"></A>    exda.theSC.patientID = patientIDT.getText();
<A NAME="185"></A>    exda.theSC.patientBirthDate = patientBirthDateT.getText();
<A NAME="186"></A>    exda.theSC.patientSex = patientSexT.getText();
<A NAME="187"></A>    exda.theSC.referringPhysicianName = referringPhysicianNameT.getText();
<A NAME="188"></A>    exda.theSC.studyID = studyIDT.getText();
<A NAME="189"></A>    exda.theSC.accessionNumber = accessionNumberT.getText();
<A NAME="190"></A>    exda.theSC.seriesNumber = seriesNumberT.getText();
<A NAME="191"></A>    exda.theSC.imageNumber = imageNumberT.getText();
<A NAME="192"></A>    exda.theSC.lrPatientOrientation = lrOrientationT.getText();
<A NAME="193"></A>    exda.theSC.tbPatientOrientation = tbOrientationT.getText();
<A NAME="194"></A>    exda.theSC.orgRootUID = orgRootUIDT.getText();
<A NAME="195"></A>
<A NAME="196"></A>    <FONT ID="If">if</FONT> (liEndB.isSelected()) {
<A NAME="197"></A>      exda.encoding = DcmDataObject.LITTLE_ENDIAN;
<A NAME="198"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="199"></A>      exda.encoding = DcmDataObject.BIG_ENDIAN;
<A NAME="200"></A>    }
<A NAME="201"></A>    <FONT ID="If">if</FONT> (exVRB.isSelected()) {
<A NAME="202"></A>      exda.structure = DcmDataObject.EXPLICITE_VR;
<A NAME="203"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="204"></A>      exda.structure = DcmDataObject.IMPLICITE_VR;
<A NAME="205"></A>    }
<A NAME="206"></A>    <FONT ID="If">if</FONT> (metaB.isSelected()) {
<A NAME="207"></A>      exda.storage = DcmDataObject.META_STORAGE;
<A NAME="208"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="209"></A>      exda.storage = DcmDataObject.PLAIN_STORAGE;
<A NAME="210"></A>    }
<A NAME="211"></A>
<A NAME="212"></A>    exda.outputDir = <FONT ID="New">new</FONT> File(fileParentL.getText());
<A NAME="213"></A>    exda.fileNameToSave = fileNameT.getText();
<A NAME="214"></A>  }
<A NAME="215"></A>
<A NAME="216"></A>
<A NAME="217"></A>  <FONT ID="FormalComment">/**
<A NAME="218"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="219"></A>   * saveBtn. Wird der Button gedrueck, wird ein JFileChooser zur
<A NAME="220"></A>   * Auswahl des Ausgabeverzeichnisses praesentiert.
<A NAME="221"></A>   * @param   e   Das Action Event.
<A NAME="222"></A>   */</FONT>
<A NAME="223"></A>  <FONT ID="Void">void</FONT> browseB_actionPerformed(ActionEvent e) {
<A NAME="224"></A>    File          f;
<A NAME="225"></A>
<A NAME="226"></A>    JFileChooser  chooser = <FONT ID="New">new</FONT> JFileChooser();
<A NAME="227"></A>
<A NAME="228"></A>    chooser.setDialogTitle(<FONT ID="StringLiteral">"Filename to save"</FONT>);
<A NAME="229"></A>    chooser.setCurrentDirectory(<FONT ID="New">new</FONT> File(fileParentL.getText()));
<A NAME="230"></A>    chooser.setSelectedFile(<FONT ID="New">new</FONT> File(fileNameT.getText()));
<A NAME="231"></A>    chooser.showSaveDialog(<FONT ID="This">this</FONT>);
<A NAME="232"></A>    f = chooser.getSelectedFile();
<A NAME="233"></A>    <FONT ID="If">if</FONT> (f == <FONT ID="Null">null</FONT>) {
<A NAME="234"></A>      <FONT ID="Return">return</FONT>;
<A NAME="235"></A>
<A NAME="236"></A>    }
<A NAME="237"></A>    fileParentL.setText(f.getParent());
<A NAME="238"></A>    fileNameT.setText(f.getName());
<A NAME="239"></A>  }
<A NAME="240"></A>
<A NAME="241"></A>
<A NAME="242"></A>  <FONT ID="FormalComment">/**
<A NAME="243"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="244"></A>   * liEndB. Wird der Button gedrueck, werden die Radio-Buttons
<A NAME="245"></A>   * liEndB und biEndB getoggelt.
<A NAME="246"></A>   * @param   e   Das Action Event.
<A NAME="247"></A>   */</FONT>
<A NAME="248"></A>  <FONT ID="Void">void</FONT> liEndB_actionPerformed(ActionEvent e) {
<A NAME="249"></A>    biEndB.setSelected(!liEndB.isSelected());
<A NAME="250"></A>    exVRB.setEnabled(<FONT ID="True">true</FONT>);
<A NAME="251"></A>    imVRB.setEnabled(<FONT ID="True">true</FONT>);
<A NAME="252"></A>  }
<A NAME="253"></A>
<A NAME="254"></A>
<A NAME="255"></A>  <FONT ID="FormalComment">/**
<A NAME="256"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="257"></A>   * biEndB. Wird der Button gedrueck, werden die Radio-Buttons
<A NAME="258"></A>   * liEndB und biEndB getoggelt. Wenn big Endian ausgewaehlt ist, ist
<A NAME="259"></A>   * nach der Norm nur die expplizite Transfer Syntax erlaubt
<A NAME="260"></A>   * @param   e   Das Action Event.
<A NAME="261"></A>   */</FONT>
<A NAME="262"></A>  <FONT ID="Void">void</FONT> biEndB_actionPerformed(ActionEvent e) {
<A NAME="263"></A>    <FONT ID="If">if</FONT> (biEndB.isSelected()) {
<A NAME="264"></A>      exVRB.setEnabled(<FONT ID="False">false</FONT>);
<A NAME="265"></A>      imVRB.setEnabled(<FONT ID="False">false</FONT>);
<A NAME="266"></A>      exVRB.setSelected(<FONT ID="True">true</FONT>);
<A NAME="267"></A>      imVRB.setSelected(<FONT ID="False">false</FONT>);
<A NAME="268"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="269"></A>      exVRB.setEnabled(<FONT ID="True">true</FONT>);
<A NAME="270"></A>      imVRB.setEnabled(<FONT ID="True">true</FONT>);
<A NAME="271"></A>    }
<A NAME="272"></A>    liEndB.setSelected(!biEndB.isSelected());
<A NAME="273"></A>  }
<A NAME="274"></A>
<A NAME="275"></A>
<A NAME="276"></A>  <FONT ID="FormalComment">/**
<A NAME="277"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="278"></A>   * exVRB. Wird der Button gedrueck, werden die Radio-Buttons
<A NAME="279"></A>   * imVRB und exVRB getoggelt.
<A NAME="280"></A>   */</FONT>
<A NAME="281"></A>  <FONT ID="Void">void</FONT> exVRB_actionPerformed(ActionEvent e) {
<A NAME="282"></A>    imVRB.setSelected(!exVRB.isSelected());
<A NAME="283"></A>  }
<A NAME="284"></A>
<A NAME="285"></A>
<A NAME="286"></A>  <FONT ID="FormalComment">/**
<A NAME="287"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="288"></A>   * imVRB. Wird der Button gedrueck, werden die Radio-Buttons
<A NAME="289"></A>   * imVRB und exVRB getoggelt.
<A NAME="290"></A>   */</FONT>
<A NAME="291"></A>  <FONT ID="Void">void</FONT> imVRB_actionPerformed(ActionEvent e) {
<A NAME="292"></A>    exVRB.setSelected(!imVRB.isSelected());
<A NAME="293"></A>  }
<A NAME="294"></A>
<A NAME="295"></A>
<A NAME="296"></A>  <FONT ID="FormalComment">/**
<A NAME="297"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="298"></A>   * metaB. Wird der Button gedrueck, werden die Radio-Buttons
<A NAME="299"></A>   * plainB und metaB getoggelt.
<A NAME="300"></A>   */</FONT>
<A NAME="301"></A>  <FONT ID="Void">void</FONT> metaB_actionPerformed(ActionEvent e) {
<A NAME="302"></A>    plainB.setSelected(!metaB.isSelected());
<A NAME="303"></A>  }
<A NAME="304"></A>
<A NAME="305"></A>
<A NAME="306"></A>  <FONT ID="FormalComment">/**
<A NAME="307"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="308"></A>   * plainB. Wird der Button gedrueck, werden die Radio-Buttons
<A NAME="309"></A>   * plainB und metaB getoggelt.
<A NAME="310"></A>   */</FONT>
<A NAME="311"></A>  <FONT ID="Void">void</FONT> plainB_actionPerformed(ActionEvent e) {
<A NAME="312"></A>    metaB.setSelected(!plainB.isSelected());
<A NAME="313"></A>  }
<A NAME="314"></A>
<A NAME="315"></A>
<A NAME="316"></A>  <FONT ID="FormalComment">/**
<A NAME="317"></A>   * Von JBuilder automatisch generierte Initialisierungsmethode fuer die
<A NAME="318"></A>   * grafischen Elemente.
<A NAME="319"></A>   */</FONT>
<A NAME="320"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> jbInit() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="321"></A>    <FONT ID="This">this</FONT>.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">620</FONT>, <FONT ID="IntegerLiteral">420</FONT>));
<A NAME="322"></A>    <FONT ID="This">this</FONT>.setBackground(SystemColor.control);
<A NAME="323"></A>    <FONT ID="This">this</FONT>.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">620</FONT>, <FONT ID="IntegerLiteral">420</FONT>));
<A NAME="324"></A>    contentP.setLayout(gridBagLayout1);
<A NAME="325"></A>    lrOrientationL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="326"></A>    lrOrientationT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">80</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="327"></A>    lrOrientationT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="328"></A>    lrOrientationT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">40</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="329"></A>    patientNameL.setText(<FONT ID="StringLiteral">"Patient Name"</FONT>);
<A NAME="330"></A>    patientNameL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="331"></A>    patientBirthDateL.setText(<FONT ID="StringLiteral">"Patient Birth Date"</FONT>);
<A NAME="332"></A>    patientBirthDateL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="333"></A>    patientNameT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">200</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="334"></A>    patientNameT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">200</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="335"></A>    patientNameT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="336"></A>    patientBirthDateT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">80</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="337"></A>    patientBirthDateT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="338"></A>    patientBirthDateT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">80</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="339"></A>    seriesNumberL.setText(<FONT ID="StringLiteral">"Series Number"</FONT>);
<A NAME="340"></A>    seriesNumberL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="341"></A>    seriesNumberT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">60</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="342"></A>    seriesNumberT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="343"></A>    seriesNumberT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">40</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="344"></A>    orgRootUIDL.setText(<FONT ID="StringLiteral">"Root UID"</FONT>);
<A NAME="345"></A>    orgRootUIDL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="346"></A>    accessionNumberT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">60</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="347"></A>    accessionNumberT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="348"></A>    accessionNumberT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="349"></A>    accessionNumberL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="350"></A>    orgRootUIDT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="351"></A>    orgRootUIDT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="352"></A>    orgRootUIDT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="353"></A>    browseB.setText(<FONT ID="StringLiteral">"Browse"</FONT>);
<A NAME="354"></A>    browseB.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">80</FONT>, <FONT ID="IntegerLiteral">25</FONT>));
<A NAME="355"></A>    patientSexL.setText(<FONT ID="StringLiteral">"Patient Sex (M, F, O)"</FONT>);
<A NAME="356"></A>    patientSexL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="357"></A>    patientSexT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">80</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="358"></A>    patientSexT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="359"></A>    patientSexT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">40</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="360"></A>    referringPhysicianNameL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="361"></A>    patientIDL.setText(<FONT ID="StringLiteral">"Patient ID"</FONT>);
<A NAME="362"></A>    patientIDL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="363"></A>    referringPhysicianNameT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="364"></A>    referringPhysicianNameT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="365"></A>    referringPhysicianNameT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="366"></A>    patientIDT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">200</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="367"></A>    patientIDT.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="368"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="369"></A>        patientIDT_actionPerformed(e);
<A NAME="370"></A>      }
<A NAME="371"></A>    });
<A NAME="372"></A>    patientIDT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="373"></A>    patientIDT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">40</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="374"></A>    imageNumberL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="375"></A>    studyIDL.setText(<FONT ID="StringLiteral">"Study ID"</FONT>);
<A NAME="376"></A>    studyIDL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="377"></A>    imageNumberT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">60</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="378"></A>    imageNumberT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="379"></A>    imageNumberT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">40</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="380"></A>    fileNameT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="381"></A>    fileNameT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">100</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="382"></A>    fileNameT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="383"></A>    fileParentL.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="384"></A>    tbOrientationT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">40</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="385"></A>    tbOrientationT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">80</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="386"></A>    tbOrientationL.setText(<FONT ID="StringLiteral">"top - bottom"</FONT>);
<A NAME="387"></A>    tbOrientationL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="388"></A>    patientOrientationL.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="389"></A>    patientOrientationL.setText(<FONT ID="StringLiteral">"Patient Orientation (A, P, R, L, H, F)"</FONT>);
<A NAME="390"></A>    studyIDT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">6</FONT> - <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">19</FONT>));
<A NAME="391"></A>    studyIDT.setFont(<FONT ID="New">new</FONT> Font(<FONT ID="StringLiteral">"Dialog"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="392"></A>    fileP.setLayout(gridBagLayout3);
<A NAME="393"></A>    imageNumberL.setText(<FONT ID="StringLiteral">"Image Number"</FONT>);
<A NAME="394"></A>    referringPhysicianNameL.setText(<FONT ID="StringLiteral">"Referring Physician Name"</FONT>);
<A NAME="395"></A>    browseB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="396"></A>      <FONT ID="FormalComment">/**
<A NAME="397"></A>       */</FONT>
<A NAME="398"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="399"></A>        browseB_actionPerformed(e);
<A NAME="400"></A>      }
<A NAME="401"></A>
<A NAME="402"></A>    });
<A NAME="403"></A>    accessionNumberL.setText(<FONT ID="StringLiteral">"Accession Number"</FONT>);
<A NAME="404"></A>    lrOrientationL.setText(<FONT ID="StringLiteral">"left - right"</FONT>);
<A NAME="405"></A>    <FONT ID="This">this</FONT>.setSize(<FONT ID="IntegerLiteral">400</FONT>, <FONT ID="IntegerLiteral">300</FONT>);
<A NAME="406"></A>    <FONT ID="This">this</FONT>.setLayout(gridLayout1);
<A NAME="407"></A>    jLabel1.setText(<FONT ID="StringLiteral">"Path:"</FONT>);
<A NAME="408"></A>    liEndB.setText(<FONT ID="StringLiteral">"Little Endian"</FONT>);
<A NAME="409"></A>    liEndB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="410"></A>      <FONT ID="FormalComment">/**
<A NAME="411"></A>       */</FONT>
<A NAME="412"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="413"></A>        liEndB_actionPerformed(e);
<A NAME="414"></A>      }
<A NAME="415"></A>
<A NAME="416"></A>    });
<A NAME="417"></A>    biEndB.setText(<FONT ID="StringLiteral">"Big Endian"</FONT>);
<A NAME="418"></A>    biEndB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="419"></A>      <FONT ID="FormalComment">/**
<A NAME="420"></A>       */</FONT>
<A NAME="421"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="422"></A>        biEndB_actionPerformed(e);
<A NAME="423"></A>      }
<A NAME="424"></A>
<A NAME="425"></A>    });
<A NAME="426"></A>    exVRB.setText(<FONT ID="StringLiteral">"Explicite VR"</FONT>);
<A NAME="427"></A>    exVRB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="428"></A>      <FONT ID="FormalComment">/**
<A NAME="429"></A>       */</FONT>
<A NAME="430"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="431"></A>        exVRB_actionPerformed(e);
<A NAME="432"></A>      }
<A NAME="433"></A>
<A NAME="434"></A>    });
<A NAME="435"></A>    imVRB.setText(<FONT ID="StringLiteral">"Implicite VR"</FONT>);
<A NAME="436"></A>    imVRB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="437"></A>      <FONT ID="FormalComment">/**
<A NAME="438"></A>       */</FONT>
<A NAME="439"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="440"></A>        imVRB_actionPerformed(e);
<A NAME="441"></A>      }
<A NAME="442"></A>
<A NAME="443"></A>    });
<A NAME="444"></A>    metaB.setText(<FONT ID="StringLiteral">"Meta Info Block"</FONT>);
<A NAME="445"></A>    metaB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="446"></A>      <FONT ID="FormalComment">/**
<A NAME="447"></A>       */</FONT>
<A NAME="448"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="449"></A>        metaB_actionPerformed(e);
<A NAME="450"></A>      }
<A NAME="451"></A>
<A NAME="452"></A>    });
<A NAME="453"></A>    plainB.setText(<FONT ID="StringLiteral">"Plain"</FONT>);
<A NAME="454"></A>    plainB.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="455"></A>      <FONT ID="FormalComment">/**
<A NAME="456"></A>       */</FONT>
<A NAME="457"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="458"></A>        plainB_actionPerformed(e);
<A NAME="459"></A>      }
<A NAME="460"></A>
<A NAME="461"></A>    });
<A NAME="462"></A>    copyrightL.setText(<FONT ID="StringLiteral">"(c) 2000 Thomas Hacklaender, see GPL Lizense"</FONT>);
<A NAME="463"></A>    <FONT ID="This">this</FONT>.add(contentP, <FONT ID="Null">null</FONT>);
<A NAME="464"></A>    contentP.add(patientOrientationL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">3</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">6</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="465"></A>    contentP.add(lrOrientationL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="466"></A>    contentP.add(lrOrientationT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="467"></A>    contentP.add(patientNameL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="468"></A>    contentP.add(patientBirthDateL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="469"></A>    contentP.add(patientNameT, <FONT ID="New">new</FONT> GridBagConstraints(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">0</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>
<A NAME="470"></A>            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="471"></A>    contentP.add(patientBirthDateT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="472"></A>    contentP.add(seriesNumberL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">6</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="473"></A>    contentP.add(seriesNumberT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">6</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="474"></A>    contentP.add(orgRootUIDL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">6</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="475"></A>    contentP.add(accessionNumberT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">9</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="476"></A>    contentP.add(accessionNumberL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">9</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="477"></A>    contentP.add(orgRootUIDT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">10</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="478"></A>    contentP.add(referringPhysicianNameL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="479"></A>    contentP.add(patientIDL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="480"></A>    contentP.add(referringPhysicianNameT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">8</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">6</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="481"></A>    contentP.add(patientIDT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="482"></A>    contentP.add(imageNumberL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">7</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="483"></A>    contentP.add(studyIDL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="484"></A>    contentP.add(imageNumberT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">7</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="485"></A>    contentP.add(studyIDT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">5</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">6</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="486"></A>    contentP.add(tbOrientationT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="487"></A>    contentP.add(fileP, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">11</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">12</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="488"></A>    fileP.add(browseB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.SOUTH, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="489"></A>    fileP.add(fileNameT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="490"></A>    fileP.add(fileParentL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="491"></A>    fileP.add(jLabel1, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="492"></A>    fileP.add(liEndB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="493"></A>    fileP.add(plainB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="494"></A>    fileP.add(biEndB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="495"></A>    fileP.add(exVRB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="496"></A>    fileP.add(metaB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="497"></A>    fileP.add(imVRB, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="498"></A>
<A NAME="499"></A>    contentP.add(tbOrientationL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">20</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">3</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="500"></A>    contentP.add(patientSexT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="501"></A>    contentP.add(patientSexL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="502"></A>    contentP.add(copyrightL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">12</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="503"></A>
<A NAME="504"></A>  }
<A NAME="505"></A>
<A NAME="506"></A>  <FONT ID="Void">void</FONT> patientIDT_actionPerformed(ActionEvent e) {
<A NAME="507"></A>
<A NAME="508"></A>  }
<A NAME="509"></A>
<A NAME="510"></A>}
<A NAME="511"></A>
<A NAME="512"></A>
<A NAME="513"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="514"></A>
<A NAME="515"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ExportPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>