<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.ExportData (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ExportData</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> * 
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> * 
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> * 
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> * 
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="22"></A>
<A NAME="23"></A>
<A NAME="24"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="26"></A>
<A NAME="27"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="28"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="29"></A>
<A NAME="30"></A>
<A NAME="31"></A><FONT ID="FormalComment">/**
<A NAME="32"></A> * Diese Klasse ist der Datenblock des Export-Plugins zum
<A NAME="33"></A> * Austausch der Daten zwischen dem eigentlichen Export-Plugin
<A NAME="34"></A> * und der Dialogbox &lt;code&gt;ExportPanel&lt;/code&gt;, sowie dessen Unter-Panels.
<A NAME="35"></A> * Die Felder werden zunaechst mit den Werten der Klassendefinition vorbesetzt.
<A NAME="36"></A> * Anschliessend wir nach der Properties-Datei &lt;code&gt;Util.PROPERTY_FILE_NAME&lt;/code&gt;
<A NAME="37"></A> * gesucht.Wird diese gefunden, dann werden die Felder:
<A NAME="38"></A> * &lt;ul&gt;
<A NAME="39"></A> * &lt;li&gt; inputDir &lt;/li&gt;
<A NAME="40"></A> * &lt;li&gt; outputDir &lt;/li&gt;
<A NAME="41"></A> * &lt;li&gt; encoding &lt;/li&gt;
<A NAME="42"></A> * &lt;li&gt; structure &lt;/li&gt;
<A NAME="43"></A> * &lt;li&gt; storage &lt;/li&gt;
<A NAME="44"></A> * &lt;li&gt; fileNameToSave &lt;/li&gt;
<A NAME="45"></A> * &lt;li&gt; fileNameSuffix &lt;/li&gt;&lt;/ul&gt;
<A NAME="46"></A> * mit den Eintraegen in der Datei ueberschrieben.
<A NAME="47"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="48"></A> * Keine
<A NAME="49"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="50"></A> * @author   Thomas Hacklaender
<A NAME="51"></A> * @version  2000.05.04
<A NAME="52"></A> */</FONT>
<A NAME="53"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ExportData {
<A NAME="54"></A>
<A NAME="55"></A>
<A NAME="56"></A>  <FONT ID="FormalComment">/**
<A NAME="57"></A>   * Property: input.dir = String &lt;br&gt;
<A NAME="58"></A>   * Directory fuer alle Input-Operationen. Voreinstellung "user.dir"
<A NAME="59"></A>   */</FONT>
<A NAME="60"></A>  <FONT ID="Public">public</FONT> File                 inputDir = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>));
<A NAME="61"></A>
<A NAME="62"></A>
<A NAME="63"></A>  <FONT ID="FormalComment">/**
<A NAME="64"></A>   * Property: output.dir = String &lt;br&gt;
<A NAME="65"></A>   * Directory fuer alle Output-Operationen. Voreinstellung "user.dir"
<A NAME="66"></A>   */</FONT>
<A NAME="67"></A>  <FONT ID="Public">public</FONT> File                 outputDir = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>));
<A NAME="68"></A>
<A NAME="69"></A>
<A NAME="70"></A>  <FONT ID="FormalComment">/**
<A NAME="71"></A>   * Property: transfer.encoding = Erstes Zeichen 'l' fuer little Endian,
<A NAME="72"></A>   * sonst big Endian &lt;br&gt;
<A NAME="73"></A>   * Das Encoding des SC Files. Voreinstellung 'l'
<A NAME="74"></A>   */</FONT>
<A NAME="75"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT>                  encoding = DcmDataObject.LITTLE_ENDIAN;
<A NAME="76"></A>
<A NAME="77"></A>
<A NAME="78"></A>  <FONT ID="FormalComment">/**
<A NAME="79"></A>   * Property: transfer.structure = Erstes Zeichen 'i' fuer implicite VR,
<A NAME="80"></A>   * sonst explicite VR &lt;br&gt;
<A NAME="81"></A>   * Die Structure des SC Files. Voreinstellung 'e'
<A NAME="82"></A>   */</FONT>
<A NAME="83"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT>                  structure = DcmDataObject.EXPLICITE_VR;
<A NAME="84"></A>
<A NAME="85"></A>
<A NAME="86"></A>  <FONT ID="FormalComment">/**
<A NAME="87"></A>   * Property: transfer.storage = Erstes Zeichen 'm' fuer Meta File Information,
<A NAME="88"></A>   * sonst Plain File &lt;br&gt;
<A NAME="89"></A>   * Das Storage Format des SC Files. Voreinstellung 'm'
<A NAME="90"></A>   */</FONT>
<A NAME="91"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT>                  storage = DcmDataObject.META_STORAGE;
<A NAME="92"></A>
<A NAME="93"></A>
<A NAME="94"></A>  <FONT ID="FormalComment">/**
<A NAME="95"></A>   * Property: filesave.name = String &lt;br&gt;
<A NAME="96"></A>   * Filename, unter dem das SC Bild in outputDir gespeichert werden soll.
<A NAME="97"></A>   * Voreinstellung "SC_file"
<A NAME="98"></A>   */</FONT>
<A NAME="99"></A>  <FONT ID="Public">public</FONT> String               fileNameToSave = <FONT ID="StringLiteral">"SC_file"</FONT>;
<A NAME="100"></A>
<A NAME="101"></A>
<A NAME="102"></A>  <FONT ID="FormalComment">/**
<A NAME="103"></A>   * Property: filesave.suffix = String &lt;br&gt;
<A NAME="104"></A>   * Suffix, der an jeden Filenamen angehaengt werden soll.
<A NAME="105"></A>   * Voreinstellung ".dcm"
<A NAME="106"></A>   */</FONT>
<A NAME="107"></A>  <FONT ID="Public">public</FONT> String               fileNameSuffix = <FONT ID="StringLiteral">".dcm"</FONT>;
<A NAME="108"></A>
<A NAME="109"></A>
<A NAME="110"></A>  <FONT ID="FormalComment">/**
<A NAME="111"></A>   * Die aktuelle SecondaryCaptureIOD
<A NAME="112"></A>   */</FONT>
<A NAME="113"></A>  <FONT ID="Public">public</FONT> SecondaryCaptureIOD  theSC = <FONT ID="Null">null</FONT>;
<A NAME="114"></A>
<A NAME="115"></A>
<A NAME="116"></A>  <FONT ID="FormalComment">/**
<A NAME="117"></A>   * Felder der Klasseninstanz werden mit den Werten des Property Files
<A NAME="118"></A>   * ueberschrieben.
<A NAME="119"></A>   * &lt;ul&gt;
<A NAME="120"></A>   * &lt;li&gt; input.dir -&gt; inputDir &lt;/li&gt;
<A NAME="121"></A>   * &lt;li&gt; output.dir -&gt; outputDir &lt;/li&gt;
<A NAME="122"></A>   * &lt;li&gt; transfer.encoding -&gt; encoding &lt;/li&gt;
<A NAME="123"></A>   * &lt;li&gt; transfer.structure -&gt; structure &lt;/li&gt;
<A NAME="124"></A>   * &lt;li&gt; transfer.storage -&gt; storage &lt;/li&gt;
<A NAME="125"></A>   * &lt;li&gt; filesave.name -&gt; fileNameToSave &lt;/li&gt;
<A NAME="126"></A>   * &lt;li&gt; filesave.suffix -&gt; fileNameSuffix &lt;/li&gt;&lt;/ul&gt;
<A NAME="127"></A>   */</FONT>
<A NAME="128"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> getProperties(InputStream in) {
<A NAME="129"></A>    Properties  prop = <FONT ID="New">new</FONT> Properties();
<A NAME="130"></A>    String      s;
<A NAME="131"></A>    File        f;
<A NAME="132"></A>
<A NAME="133"></A>    <FONT ID="Try">try</FONT> {
<A NAME="134"></A>      prop.load(in);
<A NAME="135"></A>
<A NAME="136"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"input.dir"</FONT>);
<A NAME="137"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="138"></A>        f = <FONT ID="New">new</FONT> File(s);
<A NAME="139"></A>        <FONT ID="If">if</FONT> (f != <FONT ID="Null">null</FONT>) {
<A NAME="140"></A>          inputDir = f;
<A NAME="141"></A>        } 
<A NAME="142"></A>      } 
<A NAME="143"></A>
<A NAME="144"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"output.dir"</FONT>);
<A NAME="145"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="146"></A>        f = <FONT ID="New">new</FONT> File(s);
<A NAME="147"></A>        <FONT ID="If">if</FONT> (f != <FONT ID="Null">null</FONT>) {
<A NAME="148"></A>          outputDir = f;
<A NAME="149"></A>        } 
<A NAME="150"></A>      } 
<A NAME="151"></A>
<A NAME="152"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"transfer.encoding"</FONT>);
<A NAME="153"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="154"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'l'</FONT>) {
<A NAME="155"></A>          encoding = DcmDataObject.LITTLE_ENDIAN;
<A NAME="156"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="157"></A>          encoding = DcmDataObject.BIG_ENDIAN;
<A NAME="158"></A>        } 
<A NAME="159"></A>      } 
<A NAME="160"></A>
<A NAME="161"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"transfer.structure"</FONT>);
<A NAME="162"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="163"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'i'</FONT>) {
<A NAME="164"></A>          structure = DcmDataObject.IMPLICITE_VR;
<A NAME="165"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="166"></A>          structure = DcmDataObject.EXPLICITE_VR;
<A NAME="167"></A>        } 
<A NAME="168"></A>      } 
<A NAME="169"></A>
<A NAME="170"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"transfer.storage"</FONT>);
<A NAME="171"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="172"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'m'</FONT>) {
<A NAME="173"></A>          storage = DcmDataObject.META_STORAGE;
<A NAME="174"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="175"></A>          storage = DcmDataObject.META_STORAGE;
<A NAME="176"></A>        } 
<A NAME="177"></A>      } 
<A NAME="178"></A>
<A NAME="179"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"filesave.name"</FONT>);
<A NAME="180"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="181"></A>        fileNameToSave = s;
<A NAME="182"></A>      } 
<A NAME="183"></A>
<A NAME="184"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"filesave.suffix"</FONT>);
<A NAME="185"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="186"></A>        fileNameToSave = s;
<A NAME="187"></A>      } 
<A NAME="188"></A>
<A NAME="189"></A>      in.close();
<A NAME="190"></A>
<A NAME="191"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="192"></A>  } 
<A NAME="193"></A>
<A NAME="194"></A>}
<A NAME="195"></A>
<A NAME="196"></A>
<A NAME="197"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="198"></A>
<A NAME="199"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ExportData</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>