<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.FileListPanel (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">FileListPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> *
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> *
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> *
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> *
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="22"></A>
<A NAME="23"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="24"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="26"></A><FONT ID="Import">import</FONT> java.awt.event.*;
<A NAME="27"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="28"></A>
<A NAME="29"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="30"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="31"></A><FONT ID="Import">import</FONT> <A HREF="../../../rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="32"></A>
<A NAME="33"></A>
<A NAME="34"></A><FONT ID="FormalComment">/**
<A NAME="35"></A> * Ueber dieses Panel werdenInformationen ueber die zu ladenden Bilder abgefragt.
<A NAME="36"></A> * So wird festgelegt, ob ein oder mehrere Bilder geladen werden sollen.
<A NAME="37"></A> * Wenn es mehrere sind, kann eine Liste der Bildnummern der zu ladenden
<A NAME="38"></A> * Bilder angegeben werden. Ferner kann festgelegt werden ob die DICOM Header
<A NAME="39"></A> * Informationen (alle Daten Elemente ausser den Pixel Daten der Gruppe 0x7fe0)
<A NAME="40"></A> * in einer String-Darstellung und/der als &lt;code&gt;DcmDataObject&lt;/code&gt;
<A NAME="41"></A> * zusaetzlich gespeichert werden sollen.
<A NAME="42"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="43"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="44"></A> * Methode onShow geloescht.&lt;br&gt;
<A NAME="45"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="46"></A> * Klassen PDPanel und PanelDialog aus dem Projekt entferntKlasse von JPanel
<A NAME="47"></A> * abgeleitet.&lt;br&gt;
<A NAME="48"></A> * Thomas Hacklaender 2000.05.01:
<A NAME="49"></A> * "Load multiple images" als Property eingef�gt.&lt;br&gt;
<A NAME="50"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="51"></A> * @author   Thomas Hacklaender
<A NAME="52"></A> * @version  2000.08.22
<A NAME="53"></A> */</FONT>
<A NAME="54"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> FileListPanel <FONT ID="Extends">extends</FONT> JPanel {
<A NAME="55"></A>
<A NAME="56"></A>
<A NAME="57"></A>  <FONT ID="FormalComment">/**
<A NAME="58"></A>   * Mit diesem Datenblock werden Daten zwischen dem Plugin und der Dialgobox
<A NAME="59"></A>   * sowie deren Panels ausgetauscht.
<A NAME="60"></A>   */</FONT>
<A NAME="61"></A>  <FONT ID="Private">private</FONT> <A HREF="../../../rad/ijplugin/dcm/ImportData.java.html">ImportData</A>  imda;
<A NAME="62"></A>
<A NAME="63"></A>  <FONT ID="MultiLineComment">/* Allgemeine Felder fuer das Layout */</FONT>
<A NAME="64"></A>  GridBagLayout       gridBagLayout2 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="65"></A>  JLabel              imageListL = <FONT ID="New">new</FONT> JLabel();
<A NAME="66"></A>  JTextField          imageListT = <FONT ID="New">new</FONT> JTextField();
<A NAME="67"></A>  JCheckBox           multiChecBox = <FONT ID="New">new</FONT> JCheckBox();
<A NAME="68"></A>  JCheckBox           inclStrChecBox = <FONT ID="New">new</FONT> JCheckBox();
<A NAME="69"></A>  JCheckBox           inclDDOChecBox = <FONT ID="New">new</FONT> JCheckBox();
<A NAME="70"></A>  JCheckBox           onlyFirstChecBox = <FONT ID="New">new</FONT> JCheckBox();
<A NAME="71"></A>  JLabel              headerL = <FONT ID="New">new</FONT> JLabel();
<A NAME="72"></A>
<A NAME="73"></A>
<A NAME="74"></A>  <FONT ID="FormalComment">/**
<A NAME="75"></A>   * Initialisiert das Grafiklayout.
<A NAME="76"></A>   */</FONT>
<A NAME="77"></A>  <FONT ID="Public">public</FONT> FileListPanel() {
<A NAME="78"></A>    <FONT ID="Try">try</FONT> {
<A NAME="79"></A>      jbInit();
<A NAME="80"></A>    } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="81"></A>      ex.printStackTrace();
<A NAME="82"></A>    }
<A NAME="83"></A>  }
<A NAME="84"></A>
<A NAME="85"></A>
<A NAME="86"></A>  <FONT ID="FormalComment">/**
<A NAME="87"></A>   * Die Instanz wird mit dem Datenblock des Plugins initialisiert.
<A NAME="88"></A>   * In dieser Methode werden auch alle anderen Initialisierungs
<A NAME="89"></A>   * vorgaenge gestartet.
<A NAME="90"></A>   * Fuer den Zugriff durch aller Methoden der Instanz wird eine
<A NAME="91"></A>   * Referenz auf den Datenblock des Plugins als globales Instanz-
<A NAME="92"></A>   * feld definiert.
<A NAME="93"></A>   * @param d   Datenblock des Plugins.
<A NAME="94"></A>   */</FONT>
<A NAME="95"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intWithDataBlock(<A HREF="../../../rad/ijplugin/dcm/ImportData.java.html">ImportData</A> id) {
<A NAME="96"></A>    imda = id;
<A NAME="97"></A>
<A NAME="98"></A>    inclStrChecBox.setSelected(imda.isIncludeStringHeader);
<A NAME="99"></A>    inclDDOChecBox.setSelected(imda.isIncludeBinHeader);
<A NAME="100"></A>    onlyFirstChecBox.setSelected(imda.isIncludeOnlyFirstHeader);
<A NAME="101"></A>    multiChecBox.setSelected(imda.isMultiImage);
<A NAME="102"></A>    <FONT ID="If">if</FONT> (imda.isMultiImage) {
<A NAME="103"></A>      imageListT.setText(imda.multiImageIDList);
<A NAME="104"></A>    }
<A NAME="105"></A>  }
<A NAME="106"></A>
<A NAME="107"></A>
<A NAME="108"></A>  <FONT ID="FormalComment">/**
<A NAME="109"></A>   * Durch den Aufruf der Methode werden alle Felder des Datenblocks
<A NAME="110"></A>   * des Plugins auf den aktuellen Wert gesetzt werden.
<A NAME="111"></A>   */</FONT>
<A NAME="112"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> updateDataBlock() {
<A NAME="113"></A>    imda.isMultiImage = multiChecBox.isSelected();
<A NAME="114"></A>    <FONT ID="If">if</FONT> (imda.isMultiImage) {
<A NAME="115"></A>      getImageRange();
<A NAME="116"></A>    }
<A NAME="117"></A>    imda.isIncludeStringHeader = inclStrChecBox.isSelected();
<A NAME="118"></A>    imda.isIncludeBinHeader = inclDDOChecBox.isSelected();
<A NAME="119"></A>    imda.isIncludeOnlyFirstHeader = onlyFirstChecBox.isSelected();
<A NAME="120"></A>  }
<A NAME="121"></A>
<A NAME="122"></A>
<A NAME="123"></A>  <FONT ID="FormalComment">/**
<A NAME="124"></A>   * Generiert aus dem Textfeld imageListT eine Liste (Vector) von
<A NAME="125"></A>   * Bidnummern. Die Nummern muessen in einem plausiblen Bereich von 1..999
<A NAME="126"></A>   * liegen.
<A NAME="127"></A>   */</FONT>
<A NAME="128"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> getImageRange() {
<A NAME="129"></A>    <FONT ID="Int">int</FONT>             i;
<A NAME="130"></A>    StringTokenizer itemst;
<A NAME="131"></A>    String          item;
<A NAME="132"></A>    StringTokenizer imast;
<A NAME="133"></A>    <FONT ID="Int">int</FONT>             imin, imax;
<A NAME="134"></A>    String          list;
<A NAME="135"></A>
<A NAME="136"></A>    imda.multiImageList = <FONT ID="New">new</FONT> Vector();
<A NAME="137"></A>
<A NAME="138"></A>    list = imageListT.getText();
<A NAME="139"></A>    <FONT ID="If">if</FONT> (list.startsWith(<FONT ID="StringLiteral">"-"</FONT>)) list = <FONT ID="StringLiteral">"1"</FONT> + list;
<A NAME="140"></A>    <FONT ID="If">if</FONT> (list.endsWith(<FONT ID="StringLiteral">"-"</FONT>)  ) list = list + <FONT ID="StringLiteral">"999"</FONT>;
<A NAME="141"></A>
<A NAME="142"></A>    itemst = <FONT ID="New">new</FONT> StringTokenizer(list, <FONT ID="StringLiteral">","</FONT>);
<A NAME="143"></A>    <FONT ID="Do">do</FONT> {
<A NAME="144"></A>      <FONT ID="Try">try</FONT> {
<A NAME="145"></A>        item = itemst.nextToken().trim();
<A NAME="146"></A>        <FONT ID="If">if</FONT> (item.indexOf(<FONT ID="CharacerLiteral">'-'</FONT>) == -<FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="147"></A>
<A NAME="148"></A>          <FONT ID="SingleLineComment">// image number
<A NAME="149"></A></FONT>          i = (<FONT ID="Int">int</FONT>) DcmValue.str2Long(item, <FONT ID="IntegerLiteral">0</FONT>);
<A NAME="150"></A>          <FONT ID="If">if</FONT> ((i &gt; <FONT ID="IntegerLiteral">0</FONT>) &amp; (i &lt; <FONT ID="IntegerLiteral">1000</FONT>)) imda.multiImageList.addElement(<FONT ID="New">new</FONT> Integer(i));
<A NAME="151"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="152"></A>
<A NAME="153"></A>          <FONT ID="SingleLineComment">// image range
<A NAME="154"></A></FONT>          imast = <FONT ID="New">new</FONT> StringTokenizer(item, <FONT ID="StringLiteral">"-"</FONT>);
<A NAME="155"></A>          imin = imax = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="156"></A>          <FONT ID="Try">try</FONT> {
<A NAME="157"></A>            imin = (<FONT ID="Int">int</FONT>) DcmValue.str2Long(imast.nextToken(), <FONT ID="IntegerLiteral">0</FONT>);
<A NAME="158"></A>            imax = (<FONT ID="Int">int</FONT>) DcmValue.str2Long(imast.nextToken(), <FONT ID="IntegerLiteral">0</FONT>);
<A NAME="159"></A>          } <FONT ID="Catch">catch</FONT> (NoSuchElementException e) {}
<A NAME="160"></A>          <FONT ID="If">if</FONT> ((imin &gt; <FONT ID="IntegerLiteral">0</FONT>) &amp; (imin &lt; <FONT ID="IntegerLiteral">1000</FONT>) &amp; (imax &gt; <FONT ID="IntegerLiteral">0</FONT>) &amp; (imax &lt; <FONT ID="IntegerLiteral">1000</FONT>)) {
<A NAME="161"></A>            <FONT ID="If">if</FONT> (imin &gt; imax) {
<A NAME="162"></A>              i = imin;
<A NAME="163"></A>              imin = imax;
<A NAME="164"></A>              imax = i;
<A NAME="165"></A>            }
<A NAME="166"></A>            <FONT ID="For">for</FONT> (i = imin; i &lt;= imax; i++) {
<A NAME="167"></A>              imda.multiImageList.addElement(<FONT ID="New">new</FONT> Integer(i));
<A NAME="168"></A>            }
<A NAME="169"></A>          } <FONT ID="Else">else</FONT> {
<A NAME="170"></A>            <FONT ID="If">if</FONT> (imin &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="171"></A>              <FONT ID="If">if</FONT> (imin &lt; <FONT ID="IntegerLiteral">1000</FONT>) imda.multiImageList.addElement(<FONT ID="New">new</FONT> Integer(imin));
<A NAME="172"></A>            }
<A NAME="173"></A>            <FONT ID="If">if</FONT> (imax &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="174"></A>              <FONT ID="If">if</FONT> (imax &lt; <FONT ID="IntegerLiteral">1000</FONT>) imda.multiImageList.addElement(<FONT ID="New">new</FONT> Integer(imax));
<A NAME="175"></A>            }
<A NAME="176"></A>          }
<A NAME="177"></A>        }
<A NAME="178"></A>      } <FONT ID="Catch">catch</FONT> (NoSuchElementException e) {
<A NAME="179"></A>        <FONT ID="Break">break</FONT>;
<A NAME="180"></A>      }
<A NAME="181"></A>    } <FONT ID="While">while</FONT> (<FONT ID="True">true</FONT>);
<A NAME="182"></A>  }
<A NAME="183"></A>
<A NAME="184"></A>
<A NAME="185"></A>  <FONT ID="FormalComment">/**
<A NAME="186"></A>   * Eventhandler fuer itemStateChanged Events von multiChecBtn
<A NAME="187"></A>   * (Name von JBuielder generiert).
<A NAME="188"></A>   * @param e   Das Item-Event.
<A NAME="189"></A>   */</FONT>
<A NAME="190"></A>  <FONT ID="Void">void</FONT> multiChecBox_itemStateChanged(ItemEvent e) {
<A NAME="191"></A>    setMultiChecBox();
<A NAME="192"></A>  }
<A NAME="193"></A>
<A NAME="194"></A>
<A NAME="195"></A>  <FONT ID="FormalComment">/**
<A NAME="196"></A>   * Falls multiChecBtn selektiert ist, muss auch das Textfeld
<A NAME="197"></A>   * imageListT aktiviert werden, so dass die Bildliste eingegeben
<A NAME="198"></A>   * werden kann.
<A NAME="199"></A>   */</FONT>
<A NAME="200"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setMultiChecBox() {
<A NAME="201"></A>    <FONT ID="If">if</FONT> (multiChecBox.isSelected()) {
<A NAME="202"></A>      imageListT.setEnabled(<FONT ID="True">true</FONT>);
<A NAME="203"></A>      imageListT.setBackground(Color.white);
<A NAME="204"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="205"></A>      imageListT.setEnabled(<FONT ID="False">false</FONT>);
<A NAME="206"></A>      imageListT.setBackground(Color.lightGray);
<A NAME="207"></A>    }
<A NAME="208"></A>    <FONT ID="This">this</FONT>.repaint();
<A NAME="209"></A>  }
<A NAME="210"></A>
<A NAME="211"></A>
<A NAME="212"></A>  <FONT ID="FormalComment">/**
<A NAME="213"></A>   * Eventhandler fuer itemStateChanged Events von inclStrChecBox
<A NAME="214"></A>   * (Name von JBuielder generiert).
<A NAME="215"></A>   * @param e   Das Item-Event.
<A NAME="216"></A>   */</FONT>
<A NAME="217"></A>  <FONT ID="Void">void</FONT> inclStrChecBox_itemStateChanged(ItemEvent e) {
<A NAME="218"></A>    setInclChecBox();
<A NAME="219"></A>  }
<A NAME="220"></A>
<A NAME="221"></A>
<A NAME="222"></A>  <FONT ID="FormalComment">/**
<A NAME="223"></A>   * Eventhandler fuer itemStateChanged Events von inclDDOChecBox
<A NAME="224"></A>   * (Name von JBuielder generiert).
<A NAME="225"></A>   * @param e   Das Item-Event.
<A NAME="226"></A>   */</FONT>
<A NAME="227"></A>  <FONT ID="Void">void</FONT> inclDDOChecBox_itemStateChanged(ItemEvent e) {
<A NAME="228"></A>    setInclChecBox();
<A NAME="229"></A>  }
<A NAME="230"></A>
<A NAME="231"></A>
<A NAME="232"></A>  <FONT ID="FormalComment">/**
<A NAME="233"></A>   * onlyFirstChecBox darf nur dann aktiv sein, falls Header
<A NAME="234"></A>   * gespeichert werden sollen.Informationen
<A NAME="235"></A>   */</FONT>
<A NAME="236"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setInclChecBox() {
<A NAME="237"></A>    <FONT ID="If">if</FONT> (inclStrChecBox.isSelected() | inclDDOChecBox.isSelected()) {
<A NAME="238"></A>      onlyFirstChecBox.setEnabled(<FONT ID="True">true</FONT>);
<A NAME="239"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="240"></A>      onlyFirstChecBox.setEnabled(<FONT ID="False">false</FONT>);
<A NAME="241"></A>    }
<A NAME="242"></A>    <FONT ID="This">this</FONT>.repaint();
<A NAME="243"></A>  }
<A NAME="244"></A>
<A NAME="245"></A>
<A NAME="246"></A>  <FONT ID="FormalComment">/**
<A NAME="247"></A>   * Von JBuilder automatisch generierte Initialisierungsmethode fuer die
<A NAME="248"></A>   * grafischen Elemente.
<A NAME="249"></A>   */</FONT>
<A NAME="250"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> jbInit() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="251"></A>
<A NAME="252"></A>    onlyFirstChecBox.setActionCommand(<FONT ID="StringLiteral">"Only for first image"</FONT>);
<A NAME="253"></A>    onlyFirstChecBox.setText(<FONT ID="StringLiteral">"only for first image"</FONT>);
<A NAME="254"></A>    inclStrChecBox.addItemListener(<FONT ID="New">new</FONT> java.awt.event.ItemListener() {
<A NAME="255"></A>      <FONT ID="FormalComment">/**
<A NAME="256"></A>       */</FONT>
<A NAME="257"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> itemStateChanged(ItemEvent e) {
<A NAME="258"></A>        inclStrChecBox_itemStateChanged(e);
<A NAME="259"></A>      }
<A NAME="260"></A>
<A NAME="261"></A>    });
<A NAME="262"></A>    inclStrChecBox.setText(<FONT ID="StringLiteral">"as String"</FONT>);
<A NAME="263"></A>    inclStrChecBox.setSelected(<FONT ID="False">false</FONT>);
<A NAME="264"></A>    multiChecBox.addItemListener(<FONT ID="New">new</FONT> java.awt.event.ItemListener() {
<A NAME="265"></A>      <FONT ID="FormalComment">/**
<A NAME="266"></A>       */</FONT>
<A NAME="267"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> itemStateChanged(ItemEvent e) {
<A NAME="268"></A>        multiChecBox_itemStateChanged(e);
<A NAME="269"></A>      }
<A NAME="270"></A>
<A NAME="271"></A>    });
<A NAME="272"></A>    multiChecBox.setForeground(Color.black);
<A NAME="273"></A>    multiChecBox.setText(<FONT ID="StringLiteral">"Load multiple images"</FONT>);
<A NAME="274"></A>    multiChecBox.setSelected(<FONT ID="False">false</FONT>);
<A NAME="275"></A>    imageListT.setBackground(Color.lightGray);
<A NAME="276"></A>    imageListT.setEnabled(<FONT ID="False">false</FONT>);
<A NAME="277"></A>    imageListT.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">60</FONT>, <FONT ID="IntegerLiteral">20</FONT>));
<A NAME="278"></A>    imageListT.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">60</FONT>, <FONT ID="IntegerLiteral">20</FONT>));
<A NAME="279"></A>    imageListL.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">110</FONT>, <FONT ID="IntegerLiteral">15</FONT>));
<A NAME="280"></A>    imageListL.setText(<FONT ID="StringLiteral">"Image list e.g. [3,5-7,9] or [-4,9] or [1,4-] or [-]:"</FONT>);
<A NAME="281"></A>    setMultiChecBox();
<A NAME="282"></A>    setInclChecBox();
<A NAME="283"></A>
<A NAME="284"></A>
<A NAME="285"></A>    <FONT ID="This">this</FONT>.setLayout(gridBagLayout2);
<A NAME="286"></A>    headerL.setText(<FONT ID="StringLiteral">"Include DICOM header:"</FONT>);
<A NAME="287"></A>
<A NAME="288"></A>    inclDDOChecBox.setText(<FONT ID="StringLiteral">"as DataObject"</FONT>);
<A NAME="289"></A>    inclDDOChecBox.addItemListener(<FONT ID="New">new</FONT> java.awt.event.ItemListener() {
<A NAME="290"></A>      <FONT ID="FormalComment">/**
<A NAME="291"></A>       */</FONT>
<A NAME="292"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> itemStateChanged(ItemEvent e) {
<A NAME="293"></A>        inclDDOChecBox_itemStateChanged(e);
<A NAME="294"></A>      }
<A NAME="295"></A>
<A NAME="296"></A>    });
<A NAME="297"></A>    <FONT ID="This">this</FONT>.add(imageListT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="298"></A>    <FONT ID="This">this</FONT>.add(headerL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="299"></A>    <FONT ID="This">this</FONT>.add(multiChecBox, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="300"></A>    <FONT ID="This">this</FONT>.add(imageListL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="301"></A>    <FONT ID="This">this</FONT>.add(onlyFirstChecBox, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="302"></A>    <FONT ID="This">this</FONT>.add(inclStrChecBox, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="303"></A>    <FONT ID="This">this</FONT>.add(inclDDOChecBox, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="304"></A>  }
<A NAME="305"></A>
<A NAME="306"></A>}
<A NAME="307"></A>
<A NAME="308"></A>
<A NAME="309"></A>
<A NAME="310"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="311"></A>
<A NAME="312"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">FileListPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>