<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.GridBagConstraints2 (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">GridBagConstraints2</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="6"></A>
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="FormalComment">/**
<A NAME="9"></A> * Diese Klasse implementiert einen alternativen Konstruktor fuer
<A NAME="10"></A> * &lt;code&gt;GridBagConstraints&lt;/code&gt;. Dieser ist ab Java 1.2 Bestandteil von
<A NAME="11"></A> * &lt;code&gt; java.awt&lt;/code&gt;.&lt;br&gt;
<A NAME="12"></A> * Dieser Konstruktor wurde von JBuilder 2 immer dann verwendet, wenn ein
<A NAME="13"></A> * &lt;code&gt;GridBagConstraints&lt;/code&gt; erzeugt werden musste.
<A NAME="14"></A> * @version  2000.05.04
<A NAME="15"></A> */</FONT>
<A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> GridBagConstraints2 <FONT ID="Extends">extends</FONT> GridBagConstraints <FONT ID="Implements">implements</FONT> java.io.Serializable {
<A NAME="17"></A>
<A NAME="18"></A>
<A NAME="19"></A>  <FONT ID="FormalComment">/**
<A NAME="20"></A>   * Constructor declaration
<A NAME="21"></A>   *
<A NAME="22"></A>   *
<A NAME="23"></A>   * @param gridx
<A NAME="24"></A>   * @param gridy
<A NAME="25"></A>   * @param gridwidth
<A NAME="26"></A>   * @param gridheight
<A NAME="27"></A>   * @param weightx
<A NAME="28"></A>   * @param weighty
<A NAME="29"></A>   * @param anchor
<A NAME="30"></A>   * @param fill
<A NAME="31"></A>   * @param insets
<A NAME="32"></A>   * @param ipadx
<A NAME="33"></A>   * @param ipady
<A NAME="34"></A>   *
<A NAME="35"></A>   */</FONT>
<A NAME="36"></A>  <FONT ID="Public">public</FONT> GridBagConstraints2(<FONT ID="Int">int</FONT> gridx, <FONT ID="Int">int</FONT> gridy, <FONT ID="Int">int</FONT> gridwidth, <FONT ID="Int">int</FONT> gridheight, <FONT ID="Double">double</FONT> weightx, <FONT ID="Double">double</FONT> weighty, <FONT ID="Int">int</FONT> anchor, <FONT ID="Int">int</FONT> fill, Insets insets, <FONT ID="Int">int</FONT> ipadx, <FONT ID="Int">int</FONT> ipady) {
<A NAME="37"></A>    <FONT ID="This">this</FONT>.gridx = gridx;
<A NAME="38"></A>    <FONT ID="This">this</FONT>.gridy = gridy;
<A NAME="39"></A>    <FONT ID="This">this</FONT>.gridwidth = gridwidth;
<A NAME="40"></A>    <FONT ID="This">this</FONT>.gridheight = gridheight;
<A NAME="41"></A>    <FONT ID="This">this</FONT>.fill = fill;
<A NAME="42"></A>    <FONT ID="This">this</FONT>.ipadx = ipadx;
<A NAME="43"></A>    <FONT ID="This">this</FONT>.ipady = ipady;
<A NAME="44"></A>    <FONT ID="This">this</FONT>.insets = insets;
<A NAME="45"></A>    <FONT ID="This">this</FONT>.anchor = anchor;
<A NAME="46"></A>    <FONT ID="This">this</FONT>.weightx = weightx;
<A NAME="47"></A>    <FONT ID="This">this</FONT>.weighty = weighty;
<A NAME="48"></A>  }
<A NAME="49"></A>
<A NAME="50"></A>
<A NAME="51"></A>  <FONT ID="FormalComment">/**
<A NAME="52"></A>   * Liefert die String-Darstellung des Objektes
<A NAME="53"></A>   */</FONT>
<A NAME="54"></A>  <FONT ID="Public">public</FONT> String toString() {
<A NAME="55"></A>    <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">": "</FONT> + gridx + <FONT ID="StringLiteral">","</FONT> + gridy + <FONT ID="StringLiteral">","</FONT> + gridwidth + <FONT ID="StringLiteral">","</FONT> + gridheight;   <FONT ID="SingleLineComment">// NORES
<A NAME="56"></A></FONT>  } 
<A NAME="57"></A>
<A NAME="58"></A>}
<A NAME="59"></A>
<A NAME="60"></A>
<A NAME="61"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="62"></A>
<A NAME="63"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">GridBagConstraints2</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>