<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.ImportPanel (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ImportPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="MultiLineComment">/*
<A NAME="5"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="6"></A> *
<A NAME="7"></A> * This program is free software; you can redistribute it and/or
<A NAME="8"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="9"></A> * as published by the Free Software Foundation.
<A NAME="10"></A> *
<A NAME="11"></A> * This program is distributed in the hope that it will be useful,
<A NAME="12"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="13"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="14"></A> * GNU General Public License for more details.
<A NAME="15"></A> *
<A NAME="16"></A> * You should have received a copy of the GNU General Public License
<A NAME="17"></A> * along with this program; if not, write to the Free Software
<A NAME="18"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="19"></A> *
<A NAME="20"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="21"></A> */</FONT>
<A NAME="22"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="23"></A>
<A NAME="24"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="26"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="27"></A><FONT ID="Import">import</FONT> java.awt.event.*;
<A NAME="28"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="29"></A><FONT ID="Import">import</FONT> javax.swing.event.*;
<A NAME="30"></A><FONT ID="Import">import</FONT> javax.swing.border.*;
<A NAME="31"></A>
<A NAME="32"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="33"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="34"></A><FONT ID="Import">import</FONT> <A HREF="../../../rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="35"></A>
<A NAME="36"></A>
<A NAME="37"></A><FONT ID="FormalComment">/**
<A NAME="38"></A> * Diese Klasse definiert ein Panel, ueber das DICOM Dateien ausgewaehlt
<A NAME="39"></A> * betrachtet und in ImageJ importiert werden koennen.
<A NAME="40"></A> * Das DICOM_Import Plugin verwendet dieses Panel als inhaltliche Basis
<A NAME="41"></A> * der Dialogbox. Letztere wird ueber die Hilfsklasse Util.PanelDialog
<A NAME="42"></A> * erzeugt.
<A NAME="43"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="44"></A> * In dumpBtn_actionPerformed JDialog durch JOptionPane.showOptionDialog
<A NAME="45"></A> * ersetzt.&lt;br&gt;
<A NAME="46"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="47"></A> * Copyright Mitteilung von der Dialogbox in dieses Panel verlagert.&lt;br&gt;
<A NAME="48"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="49"></A> * Klasse von JPanel abgeleitet.&lt;br&gt;
<A NAME="50"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="51"></A> * @author   Thomas Hacklaender
<A NAME="52"></A> * @version  2000.08.22
<A NAME="53"></A> */</FONT>
<A NAME="54"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ImportPanel <FONT ID="Extends">extends</FONT> JPanel {
<A NAME="55"></A>
<A NAME="56"></A>  <FONT ID="FormalComment">/**
<A NAME="57"></A>   * Mit diesem Datenblock werden Daten zwischen dem Plugin und der Dialgobox
<A NAME="58"></A>   * sowie deren Panels ausgetauscht.
<A NAME="59"></A>   */</FONT>
<A NAME="60"></A>  <FONT ID="Private">private</FONT> <A HREF="../../../rad/ijplugin/dcm/ImportData.java.html">ImportData</A>  imda;
<A NAME="61"></A>
<A NAME="62"></A>  <FONT ID="Private">private</FONT> String      workingDir = <FONT ID="Null">null</FONT>;
<A NAME="63"></A>  <FONT ID="Private">private</FONT> String      aktFileName = <FONT ID="Null">null</FONT>;
<A NAME="64"></A>
<A NAME="65"></A>
<A NAME="66"></A>  <FONT ID="MultiLineComment">/* Allgemeine Felder fuer das Layout */</FONT>
<A NAME="67"></A>  JTabbedPane         tabbedPane = <FONT ID="New">new</FONT> JTabbedPane();
<A NAME="68"></A>  JPanel              selectPanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="69"></A>  JButton             selectBtn = <FONT ID="New">new</FONT> JButton();
<A NAME="70"></A>  GridBagLayout       gridBagLayout3 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="71"></A>  JPanel              fileInfo = <FONT ID="New">new</FONT> JPanel();
<A NAME="72"></A>  ImageBtnPanel       dcmImageBP = <FONT ID="New">new</FONT> ImageBtnPanel();
<A NAME="73"></A>  JPanel              imgP = <FONT ID="New">new</FONT> JPanel();
<A NAME="74"></A>  JButton             dumpBtn = <FONT ID="New">new</FONT> JButton();
<A NAME="75"></A>  JPanel              patientPanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="76"></A>  JPanel              studyPanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="77"></A>  JPanel              seriesPanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="78"></A>  JPanel              imagePanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="79"></A>  JTextArea           patientInfo = <FONT ID="New">new</FONT> JTextArea();
<A NAME="80"></A>  JTextArea           studyInfo = <FONT ID="New">new</FONT> JTextArea();
<A NAME="81"></A>  JTextArea           seriesInfo = <FONT ID="New">new</FONT> JTextArea();
<A NAME="82"></A>  JTextArea           imageInfo = <FONT ID="New">new</FONT> JTextArea();
<A NAME="83"></A>  JTextArea           planePixelInfo = <FONT ID="New">new</FONT> JTextArea();
<A NAME="84"></A>  JPanel              planePixelPanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="85"></A>  JTextArea           modalityInfo = <FONT ID="New">new</FONT> JTextArea();
<A NAME="86"></A>  JPanel              modalityPanel = <FONT ID="New">new</FONT> JPanel();
<A NAME="87"></A>  GridBagLayout       gridBagLayout1 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="88"></A>  GridBagLayout       gridBagLayout2 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="89"></A>  GridBagLayout       gridBagLayout4 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="90"></A>  GridBagLayout       gridBagLayout5 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="91"></A>  GridBagLayout       gridBagLayout6 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="92"></A>  GridBagLayout       gridBagLayout7 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="93"></A>  GridBagLayout       gridBagLayout8 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="94"></A>  GridBagLayout       gridBagLayout9 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="95"></A>  GridBagLayout       gridBagLayout10 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="96"></A>  GridBagLayout       gridBagLayout11 = <FONT ID="New">new</FONT> GridBagLayout();
<A NAME="97"></A>  JScrollPane         fileScrollP = <FONT ID="New">new</FONT> JScrollPane();
<A NAME="98"></A>  JList               fileL = <FONT ID="New">new</FONT> JList();
<A NAME="99"></A>  JLabel              patNameL = <FONT ID="New">new</FONT> JLabel();
<A NAME="100"></A>  JLabel              patBirthT = <FONT ID="New">new</FONT> JLabel();
<A NAME="101"></A>  JLabel              patBirthL = <FONT ID="New">new</FONT> JLabel();
<A NAME="102"></A>  JLabel              patNameT = <FONT ID="New">new</FONT> JLabel();
<A NAME="103"></A>  JLabel              studyL = <FONT ID="New">new</FONT> JLabel();
<A NAME="104"></A>  JLabel              studyT = <FONT ID="New">new</FONT> JLabel();
<A NAME="105"></A>  JLabel              seriesL = <FONT ID="New">new</FONT> JLabel();
<A NAME="106"></A>  JLabel              seriesT = <FONT ID="New">new</FONT> JLabel();
<A NAME="107"></A>  JLabel              instanceL = <FONT ID="New">new</FONT> JLabel();
<A NAME="108"></A>  JLabel              instanceT = <FONT ID="New">new</FONT> JLabel();
<A NAME="109"></A>  JPanel              infoP = <FONT ID="New">new</FONT> JPanel();
<A NAME="110"></A>  <A HREF="../../../rad/ijplugin/dcm/FileListPanel.java.html">FileListPanel</A>       fileListP = <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/FileListPanel.java.html">FileListPanel</A>();
<A NAME="111"></A>  JScrollPane         modalityScrollPane = <FONT ID="New">new</FONT> JScrollPane();
<A NAME="112"></A>
<A NAME="113"></A>  <FONT ID="FormalComment">/**
<A NAME="114"></A>   * Hier kann eine Copyright Mitteilung eingesetz werden.
<A NAME="115"></A>   */</FONT>
<A NAME="116"></A>  <FONT ID="Public">public</FONT> JLabel       copyrightL = <FONT ID="New">new</FONT> JLabel();
<A NAME="117"></A>
<A NAME="118"></A>
<A NAME="119"></A>  <FONT ID="FormalComment">/**
<A NAME="120"></A>   * Konstruktor. Initialisiert das Grafiklayout.
<A NAME="121"></A>   */</FONT>
<A NAME="122"></A>  <FONT ID="Public">public</FONT> ImportPanel() {
<A NAME="123"></A>    <FONT ID="Try">try</FONT> {
<A NAME="124"></A>      jbInit();
<A NAME="125"></A>    } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="126"></A>      ex.printStackTrace();
<A NAME="127"></A>    }
<A NAME="128"></A>  }
<A NAME="129"></A>
<A NAME="130"></A>
<A NAME="131"></A>  <FONT ID="FormalComment">/**
<A NAME="132"></A>   * Die Instanz wird mit dem Datenblock des Plugins initialisiert.
<A NAME="133"></A>   * In dieser Methode sollten auch alle anderen Initialisierungs
<A NAME="134"></A>   * vorgaenge gestartet werden.
<A NAME="135"></A>   * Fuer den Zugriff durch aller Methoden der Instanz wird eine
<A NAME="136"></A>   * Referenz auf den Datenblock des Plugins als globales Instanz-
<A NAME="137"></A>   * feld definiert.
<A NAME="138"></A>   * @param d   Datenblock des Plugins.
<A NAME="139"></A>   */</FONT>
<A NAME="140"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> initWithDataBlock(<A HREF="../../../rad/ijplugin/dcm/ImportData.java.html">ImportData</A> id) {
<A NAME="141"></A>    imda = id;
<A NAME="142"></A>    fileListP.intWithDataBlock(imda);
<A NAME="143"></A>  }
<A NAME="144"></A>
<A NAME="145"></A>
<A NAME="146"></A>  <FONT ID="FormalComment">/**
<A NAME="147"></A>   * Durch den Aufruf der Methode sollten alle Felder des Datenblocks
<A NAME="148"></A>   * des Plugins auf den aktuellen Wert gesetzt werden.
<A NAME="149"></A>   */</FONT>
<A NAME="150"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> updateDataBlock() {
<A NAME="151"></A>    fileListP.updateDataBlock();
<A NAME="152"></A>  }
<A NAME="153"></A>
<A NAME="154"></A>
<A NAME="155"></A>  <FONT ID="FormalComment">/**
<A NAME="156"></A>   * Es wird ein JFileChooser zur Auswahl des Eingabeverzeichnisses
<A NAME="157"></A>   * praesentiert. Die ausgewaehlte Datei wird bearbeitet (Methode open)
<A NAME="158"></A>   * und es werden alle DICOM dateien in dem ausgewaehlten Verzeichnis
<A NAME="159"></A>   * in der Liste fileL dargestellt.
<A NAME="160"></A>   */</FONT>
<A NAME="161"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> selectFile() {
<A NAME="162"></A>    File            f;
<A NAME="163"></A>    FileInputStream fis;
<A NAME="164"></A>
<A NAME="165"></A>    JFileChooser    chooser = <FONT ID="New">new</FONT> JFileChooser();
<A NAME="166"></A>
<A NAME="167"></A>    chooser.setDialogTitle(<FONT ID="StringLiteral">"Select a DICOM file..."</FONT>);
<A NAME="168"></A>    <FONT ID="If">if</FONT> (imda.inputDir != <FONT ID="Null">null</FONT>) {
<A NAME="169"></A>      chooser.setCurrentDirectory(imda.inputDir);
<A NAME="170"></A>    }
<A NAME="171"></A>    chooser.showOpenDialog(<FONT ID="This">this</FONT>);
<A NAME="172"></A>    f = chooser.getSelectedFile();
<A NAME="173"></A>    <FONT ID="If">if</FONT> (f == <FONT ID="Null">null</FONT>) {
<A NAME="174"></A>      <FONT ID="Return">return</FONT>;
<A NAME="175"></A>    }
<A NAME="176"></A>    imda.inputDir = <FONT ID="New">new</FONT> File(f.getParent());
<A NAME="177"></A>
<A NAME="178"></A>    workingDir = f.getParent() + f.separator;
<A NAME="179"></A>    aktFileName = f.getName();
<A NAME="180"></A>    openFile();
<A NAME="181"></A>
<A NAME="182"></A>    String[]  fl = (<FONT ID="New">new</FONT> File(workingDir)).list();
<A NAME="183"></A>
<A NAME="184"></A>    <FONT ID="If">if</FONT> (fl != <FONT ID="Null">null</FONT>) {
<A NAME="185"></A>      Util.bubbleSortStrings(fl);
<A NAME="186"></A>      Vector  v = <FONT ID="New">new</FONT> Vector();
<A NAME="187"></A>
<A NAME="188"></A>      <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; fl.length; i++) {
<A NAME="189"></A>        <FONT ID="Try">try</FONT> {
<A NAME="190"></A>          fis = <FONT ID="New">new</FONT> FileInputStream(workingDir + fl[i]);
<A NAME="191"></A>          <FONT ID="If">if</FONT> (DcmInputStream.isDicomStream(<FONT ID="New">new</FONT> BufferedInputStream(fis))) {
<A NAME="192"></A>            v.addElement(fl[i]);
<A NAME="193"></A>          }
<A NAME="194"></A>          fis.close();
<A NAME="195"></A>        } <FONT ID="Catch">catch</FONT> (Exception ex) {}
<A NAME="196"></A>      }
<A NAME="197"></A>      fileL.setListData(v);
<A NAME="198"></A>      fileL.invalidate();
<A NAME="199"></A>      fileScrollP.invalidate();
<A NAME="200"></A>      <FONT ID="This">this</FONT>.validate();
<A NAME="201"></A>    }
<A NAME="202"></A>  }
<A NAME="203"></A>
<A NAME="204"></A>
<A NAME="205"></A>  <FONT ID="FormalComment">/**
<A NAME="206"></A>   * Die im Datenblock unter theFile angegebene Datei wird geoeffnet,
<A NAME="207"></A>   * in ein GeneralImageIOD umgewandelt und bearbeitet (Methode
<A NAME="208"></A>   * processDcmImageFileObject).
<A NAME="209"></A>   */</FONT>
<A NAME="210"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> openFile() {
<A NAME="211"></A>    DcmDataObject   ddo;
<A NAME="212"></A>
<A NAME="213"></A>    <FONT ID="Try">try</FONT> {
<A NAME="214"></A>      imda.theFile = <FONT ID="New">new</FONT> File(workingDir + aktFileName);
<A NAME="215"></A>      ddo = DcmInputStream.loadDDO(imda.theFile);
<A NAME="216"></A>      imda.theGI = <FONT ID="New">new</FONT> GeneralImageIOD(ddo, imda.allowACRNema);
<A NAME="217"></A>      processDcmImageFileObject();
<A NAME="218"></A>    } <FONT ID="Catch">catch</FONT> (Exception err) {
<A NAME="219"></A>      Util.showErrorDialog(err.getMessage());
<A NAME="220"></A>    }
<A NAME="221"></A>  }
<A NAME="222"></A>
<A NAME="223"></A>
<A NAME="224"></A>  <FONT ID="FormalComment">/**
<A NAME="225"></A>   * Das im Datenblock unter theGI.headerDDO angegeben DcmDataObject wird
<A NAME="226"></A>   * analysiert: Die Bildinformation wird �ber ein rad.dicom.ima.ImageBtnPanel
<A NAME="227"></A>   * dagestellt. Die Patienten und Bildinformationen werden in einer Text-
<A NAME="228"></A>   * darstellung auf verschiedenen, nach DICOM Modules organisierten
<A NAME="229"></A>   * Karteikarten aufgelistet.
<A NAME="230"></A>   * @throws Exception
<A NAME="231"></A>   */</FONT>
<A NAME="232"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> processDcmImageFileObject() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="233"></A>    DcmDataObject ddo;
<A NAME="234"></A>    String        infoStr = <FONT ID="StringLiteral">""</FONT>;
<A NAME="235"></A>
<A NAME="236"></A>    ddo = imda.theGI.headerDDO;
<A NAME="237"></A>    <FONT ID="If">if</FONT> (ddo == <FONT ID="Null">null</FONT>) {
<A NAME="238"></A>      <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"processDcmImageFileObject: No DcmDataObject specified"</FONT>);
<A NAME="239"></A>    }
<A NAME="240"></A>
<A NAME="241"></A>    dcmImageBP.setImage(imda.theGI);
<A NAME="242"></A>
<A NAME="243"></A>    <FONT ID="If">if</FONT> (ddo.getStorage() == DcmDataObject.PLAIN_STORAGE) {
<A NAME="244"></A>      infoStr += <FONT ID="StringLiteral">"PLAIN"</FONT>;
<A NAME="245"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="246"></A>      infoStr += <FONT ID="StringLiteral">"META"</FONT>;
<A NAME="247"></A>    }
<A NAME="248"></A>    <FONT ID="If">if</FONT> (ddo.getStructure() == DcmDataObject.EXPLICITE_VR) {
<A NAME="249"></A>      infoStr += <FONT ID="StringLiteral">"-EX"</FONT>;
<A NAME="250"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="251"></A>      infoStr += <FONT ID="StringLiteral">"-IM"</FONT>;
<A NAME="252"></A>    }
<A NAME="253"></A>    <FONT ID="If">if</FONT> (ddo.getEncoding() == DcmDataObject.LITTLE_ENDIAN) {
<A NAME="254"></A>      infoStr += <FONT ID="StringLiteral">"-LI: "</FONT>;
<A NAME="255"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="256"></A>      infoStr += <FONT ID="StringLiteral">"-BI: "</FONT>;
<A NAME="257"></A>    }
<A NAME="258"></A>    <FONT ID="If">if</FONT> (imda.theFile != <FONT ID="Null">null</FONT>) {
<A NAME="259"></A>      infoStr += imda.theFile.getName();
<A NAME="260"></A>    }
<A NAME="261"></A>    setInfoBorder(infoStr);
<A NAME="262"></A>
<A NAME="263"></A>    fillGeneralInfo(ddo);
<A NAME="264"></A>    fillPatientInfo(ddo);
<A NAME="265"></A>    fillStudyInfo(ddo);
<A NAME="266"></A>    fillSeriesInfo(ddo);
<A NAME="267"></A>    fillImageInfo(ddo);
<A NAME="268"></A>    fillPlanePixelInfo(ddo);
<A NAME="269"></A>    fillModalityInfo(ddo);
<A NAME="270"></A>  }
<A NAME="271"></A>
<A NAME="272"></A>
<A NAME="273"></A>  <FONT ID="FormalComment">/**
<A NAME="274"></A>   * Fuellt die allgemeinen Patienten/Bild-Daten der vordersten
<A NAME="275"></A>   * Karteikarte mit Informationen.
<A NAME="276"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="277"></A>   */</FONT>
<A NAME="278"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillGeneralInfo(DcmDataObject ddo) {
<A NAME="279"></A>    patNameT.setText(ddo.getString(DcmDDE.DD_PatientsName));
<A NAME="280"></A>    patBirthT.setText(ddo.getString(DcmDDE.DD_PatientsBirthDate));
<A NAME="281"></A>    studyT.setText(ddo.getString(DcmDDE.DD_StudyDate) + <FONT ID="StringLiteral">" / "</FONT> + ddo.getString(DcmDDE.DD_StudyID));
<A NAME="282"></A>    seriesT.setText(ddo.getString(DcmDDE.DD_SeriesNumber));
<A NAME="283"></A>    instanceT.setText(ddo.getString(DcmDDE.DD_InstanceNumber));
<A NAME="284"></A>  }
<A NAME="285"></A>
<A NAME="286"></A>
<A NAME="287"></A>  <FONT ID="FormalComment">/**
<A NAME="288"></A>   * Fuellt die Karteikarte "Patient" mit Informationen.
<A NAME="289"></A>   * dargestellt werden. Siehe:
<A NAME="290"></A>   * Patient Module PS 3.3-C.7.1.1
<A NAME="291"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="292"></A>   */</FONT>
<A NAME="293"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillPatientInfo(DcmDataObject ddo) {
<A NAME="294"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="295"></A>
<A NAME="296"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientsName, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="297"></A>    s += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="298"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientID, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="299"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientsBirthDate, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="300"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientsSex, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="301"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReferencedPatientSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="302"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientsBirthTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="303"></A>    s += getDcmValueString(ddo, DcmDDE.DD_OtherPatientIDs, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="304"></A>    s += getDcmValueString(ddo, DcmDDE.DD_OtherPatientNames, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="305"></A>    s += getDcmValueString(ddo, DcmDDE.DD_EthnicGroup, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="306"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientComments, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="307"></A>
<A NAME="308"></A>    patientInfo.setText(s);
<A NAME="309"></A>  }
<A NAME="310"></A>
<A NAME="311"></A>
<A NAME="312"></A>  <FONT ID="FormalComment">/**
<A NAME="313"></A>   * Fuellt die Karteikarte "Study" mit Informationen.
<A NAME="314"></A>   * dargestellt werden. Siehe:
<A NAME="315"></A>   * General Study Module PS 3.3-C.7.2.1
<A NAME="316"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="317"></A>   */</FONT>
<A NAME="318"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillStudyInfo(DcmDataObject ddo) {
<A NAME="319"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="320"></A>
<A NAME="321"></A>    s += getDcmValueString(ddo, DcmDDE.DD_StudyInstanceUID, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="322"></A>    s += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="323"></A>    s += getDcmValueString(ddo, DcmDDE.DD_StudyDate, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="324"></A>    s += getDcmValueString(ddo, DcmDDE.DD_StudyTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="325"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReferringPhysiciansName, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="326"></A>    s += getDcmValueString(ddo, DcmDDE.DD_StudyID, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="327"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AccessionNumber, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="328"></A>    s += getDcmValueString(ddo, DcmDDE.DD_StudyDescription, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="329"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PhysicianOfRecord, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="330"></A>    s += getDcmValueString(ddo, DcmDDE.DD_NameOfPhysicianReadingStudy, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="331"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReferencedStudySequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="332"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ProcedureCodeSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="333"></A>
<A NAME="334"></A>    studyInfo.setText(s);
<A NAME="335"></A>  }
<A NAME="336"></A>
<A NAME="337"></A>
<A NAME="338"></A>  <FONT ID="FormalComment">/**
<A NAME="339"></A>   * Fuellt die Karteikarte "Series" mit Informationen.
<A NAME="340"></A>   * dargestellt werden. Siehe:
<A NAME="341"></A>   * Series Module PS 3.3-C.7.3.1
<A NAME="342"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="343"></A>   */</FONT>
<A NAME="344"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillSeriesInfo(DcmDataObject ddo) {
<A NAME="345"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="346"></A>
<A NAME="347"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SeriesInstanceUID, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="348"></A>    s += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="349"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SeriesNumber, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="350"></A>    s += getDcmValueString(ddo, DcmDDE.DD_Modality, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="351"></A>    s += getDcmValueString(ddo, DcmDDE.DD_Laterality, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="352"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SeriesDate, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="353"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SeriesTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="354"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PerformingPhysiciansName, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="355"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ProtocolName, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="356"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SeriesDescription, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="357"></A>    s += getDcmValueString(ddo, DcmDDE.DD_OperatorsName, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="358"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReferencedStudyComponentSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="359"></A>    s += getDcmValueString(ddo, DcmDDE.DD_BodyPartExamined, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="360"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientPosition, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="361"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SmallestPixelValueInSeries, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="362"></A>    s += getDcmValueString(ddo, DcmDDE.DD_LargestPixelValueInSeries, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="363"></A>    s += getDcmValueString(ddo, DcmDDE.DD_RequestAttributesSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="364"></A>
<A NAME="365"></A>    seriesInfo.setText(s);
<A NAME="366"></A>  }
<A NAME="367"></A>
<A NAME="368"></A>
<A NAME="369"></A>  <FONT ID="FormalComment">/**
<A NAME="370"></A>   * Fuellt die Karteikarte "Image" mit Informationen.
<A NAME="371"></A>   * dargestellt werden. Siehe:
<A NAME="372"></A>   * General Imgage Module PS 3.3-C.7.6.1
<A NAME="373"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="374"></A>   */</FONT>
<A NAME="375"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillImageInfo(DcmDataObject ddo) {
<A NAME="376"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="377"></A>
<A NAME="378"></A>    s += getDcmValueString(ddo, DcmDDE.DD_InstanceNumber, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="379"></A>    s += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="380"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PatientOrientation, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="381"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageDate, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="382"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="383"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageType, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="384"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AcquisitionNumber, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="385"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AcquisitionDate, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="386"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AcquisitionTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="387"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReferencedImageSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="388"></A>    s += getDcmValueString(ddo, DcmDDE.DD_DerivationDescription, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="389"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SourceImageSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="390"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImagesInAcquisition, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="391"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageComments, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="392"></A>    s += getDcmValueString(ddo, DcmDDE.DD_QualityControlImage, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="393"></A>    s += getDcmValueString(ddo, DcmDDE.DD_BurnedInAnnotation, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="394"></A>    s += getDcmValueString(ddo, DcmDDE.DD_LossyImageCompression, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="395"></A>    s += getDcmValueString(ddo, DcmDDE.DD_LossyImageCompressionRatio, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="396"></A>
<A NAME="397"></A>    imageInfo.setText(s);
<A NAME="398"></A>  }
<A NAME="399"></A>
<A NAME="400"></A>
<A NAME="401"></A>  <FONT ID="FormalComment">/**
<A NAME="402"></A>   * Fuellt die Karteikarte "Plan/Pixel" mit Informationen.
<A NAME="403"></A>   * dargestellt werden. Siehe:
<A NAME="404"></A>   * Imgage Plane Module PS 3.3-C.7.6.2
<A NAME="405"></A>   * Image Pixel Module PS 3.3-C.7.6.3
<A NAME="406"></A>   * VOI LUT Module PS 3.3-C.11.2
<A NAME="407"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="408"></A>   */</FONT>
<A NAME="409"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillPlanePixelInfo(DcmDataObject ddo) {
<A NAME="410"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="411"></A>
<A NAME="412"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PixelSpacing, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="413"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageOrientationPatient, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="414"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImagePositionPatient, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="415"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SliceThickness, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="416"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SliceLocation, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="417"></A>    s += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="418"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SamplesPerPixel, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="419"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PhotometricInterpretation, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="420"></A>    s += getDcmValueString(ddo, DcmDDE.DD_Rows, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="421"></A>    s += getDcmValueString(ddo, DcmDDE.DD_Columns, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="422"></A>    s += getDcmValueString(ddo, DcmDDE.DD_BitsAllocated, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="423"></A>    s += getDcmValueString(ddo, DcmDDE.DD_BitsStored, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="424"></A>    s += getDcmValueString(ddo, DcmDDE.DD_HighBit, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="425"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PixelRepresentation, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="426"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PlanarConfiguration, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="427"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PixelAspectRatio, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="428"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SmallestImagePixelValue, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="429"></A>    s += getDcmValueString(ddo, DcmDDE.DD_LargestImagePixelValue, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="430"></A>    s += <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="431"></A>    s += getDcmValueString(ddo, DcmDDE.DD_WindowCenter, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="432"></A>    s += getDcmValueString(ddo, DcmDDE.DD_WindowWidth, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="433"></A>
<A NAME="434"></A>    planePixelInfo.setText(s);
<A NAME="435"></A>  }
<A NAME="436"></A>
<A NAME="437"></A>
<A NAME="438"></A>  <FONT ID="FormalComment">/**
<A NAME="439"></A>   * Fuellt die Karteikarte "Modality" mit den modalitaetsspezifischen
<A NAME="440"></A>   * Informationen. Zur Zeit koennen erst die CT und MR Image Modules
<A NAME="441"></A>   * dargestellt werden.
<A NAME="442"></A>   * CT Image Module PS 3.3-C.8.2.1
<A NAME="443"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="444"></A>   */</FONT>
<A NAME="445"></A>  <FONT ID="Private">private</FONT> String fillCTInfo(DcmDataObject ddo) {
<A NAME="446"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="447"></A>
<A NAME="448"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageType, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="449"></A>    s += getDcmValueString(ddo, DcmDDE.DD_RescaleIntercept, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="450"></A>    s += getDcmValueString(ddo, DcmDDE.DD_RescaleSlope, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="451"></A>    s += getDcmValueString(ddo, DcmDDE.DD_KVP, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="452"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AcquisitionNumber, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="453"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ScanOptions, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="454"></A>    s += getDcmValueString(ddo, DcmDDE.DD_DataCollectionDiameter, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="455"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReconstructionDiameter, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="456"></A>    s += getDcmValueString(ddo, DcmDDE.DD_DistanceSourceToDetector, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="457"></A>    s += getDcmValueString(ddo, DcmDDE.DD_DistanceSourceToPatient, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="458"></A>    s += getDcmValueString(ddo, DcmDDE.DD_GantryDetectorTilt, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="459"></A>    s += getDcmValueString(ddo, DcmDDE.DD_TableHeight, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="460"></A>    s += getDcmValueString(ddo, DcmDDE.DD_RotationDirection, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="461"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ExposureTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="462"></A>    s += getDcmValueString(ddo, DcmDDE.DD_XrayTubeCurrent, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="463"></A>    s += getDcmValueString(ddo, DcmDDE.DD_Exposure, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="464"></A>    s += getDcmValueString(ddo, DcmDDE.DD_FilterType, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="465"></A>    s += getDcmValueString(ddo, DcmDDE.DD_GeneratorPower, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="466"></A>    s += getDcmValueString(ddo, DcmDDE.DD_FocalSpot, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="467"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ConvolutionKernel, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="468"></A>
<A NAME="469"></A>    <FONT ID="Return">return</FONT> s;
<A NAME="470"></A>  }
<A NAME="471"></A>
<A NAME="472"></A>
<A NAME="473"></A>  <FONT ID="FormalComment">/**
<A NAME="474"></A>   * Fuellt die Karteikarte "Modality" mit den modalitaetsspezifischen
<A NAME="475"></A>   * Informationen. Zur Zeit koennen erst die CT und MR Image Modules
<A NAME="476"></A>   * dargestellt werden.
<A NAME="477"></A>   * MR Image Module PS 3.3-C.8.3.1
<A NAME="478"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="479"></A>   */</FONT>
<A NAME="480"></A>  <FONT ID="Private">private</FONT> String fillMRInfo(DcmDataObject ddo) {
<A NAME="481"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="482"></A>
<A NAME="483"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImageType, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="484"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ScanningSequence, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="485"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SequenceVariant, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="486"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ScanOptions, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="487"></A>    s += getDcmValueString(ddo, DcmDDE.DD_MRAcquisitionType, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="488"></A>    s += getDcmValueString(ddo, DcmDDE.DD_RepetitionTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="489"></A>    s += getDcmValueString(ddo, DcmDDE.DD_EchoTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="490"></A>    s += getDcmValueString(ddo, DcmDDE.DD_EchoTrainLength, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="491"></A>    s += getDcmValueString(ddo, DcmDDE.DD_InversionTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="492"></A>    s += getDcmValueString(ddo, DcmDDE.DD_TriggerTime, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="493"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SequenceName, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="494"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AngioFlag, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="495"></A>    s += getDcmValueString(ddo, DcmDDE.DD_NumberOfAverages, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="496"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImagingFrequency, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="497"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ImagedNucleus, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="498"></A>    s += getDcmValueString(ddo, DcmDDE.DD_EchoNumber, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="499"></A>    s += getDcmValueString(ddo, DcmDDE.DD_MagneticFieldStrength, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="500"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SpacingBetweenSlices, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="501"></A>    s += getDcmValueString(ddo, DcmDDE.DD_NumberOfPhaseEncodingSteps, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="502"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PercentSampling, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="503"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PercentPhaseFieldOfView, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="504"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PixelBandwidth, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="505"></A>    s += getDcmValueString(ddo, DcmDDE.DD_NominalInterval, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="506"></A>    s += getDcmValueString(ddo, DcmDDE.DD_BeatRejectionFlag, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="507"></A>    s += getDcmValueString(ddo, DcmDDE.DD_LowRRValue, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="508"></A>    s += getDcmValueString(ddo, DcmDDE.DD_HighRRValue, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="509"></A>    s += getDcmValueString(ddo, DcmDDE.DD_IntervalsAcquired, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="510"></A>    s += getDcmValueString(ddo, DcmDDE.DD_IntervalsRejected, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="511"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PVCRejection, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="512"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SkipBeats, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="513"></A>    s += getDcmValueString(ddo, DcmDDE.DD_HeartRate, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="514"></A>    s += getDcmValueString(ddo, DcmDDE.DD_CardiacNumberOfImages, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="515"></A>    s += getDcmValueString(ddo, DcmDDE.DD_TriggerWindow, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="516"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReconstructionDiameter, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="517"></A>    s += getDcmValueString(ddo, DcmDDE.DD_ReceivingCoil, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="518"></A>    s += getDcmValueString(ddo, DcmDDE.DD_TransmittingCoil, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="519"></A>    s += getDcmValueString(ddo, DcmDDE.DD_AcquisitionMatrix, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="520"></A>    s += getDcmValueString(ddo, DcmDDE.DD_PhaseEncodingDirection, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="521"></A>    s += getDcmValueString(ddo, DcmDDE.DD_FlipAngle, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="522"></A>    s += getDcmValueString(ddo, DcmDDE.DD_SAR, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="523"></A>    s += getDcmValueString(ddo, DcmDDE.DD_VariableFlipAngleFlag, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="524"></A>    s += getDcmValueString(ddo, DcmDDE.DD_dBdt, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="525"></A>    s += getDcmValueString(ddo, DcmDDE.DD_TemporalPositionIdentifier, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="526"></A>    s += getDcmValueString(ddo, DcmDDE.DD_NumberOfTemporalPositions, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="527"></A>    s += getDcmValueString(ddo, DcmDDE.DD_TemporalResolution, <FONT ID="IntegerLiteral">27</FONT>);
<A NAME="528"></A>
<A NAME="529"></A>    <FONT ID="Return">return</FONT> s;
<A NAME="530"></A>  }
<A NAME="531"></A>
<A NAME="532"></A>
<A NAME="533"></A>  <FONT ID="FormalComment">/**
<A NAME="534"></A>   * Fuellt die Karteikarte "Modality" mit den modalitaetsspezifischen
<A NAME="535"></A>   * Informationen. Zur Zeit koennen erst die CT und MR Image Modules
<A NAME="536"></A>   * dargestellt werden.
<A NAME="537"></A>   * @param ddo   Das DcmDataObject, das die Informationen enthaelt.
<A NAME="538"></A>   */</FONT>
<A NAME="539"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> fillModalityInfo(DcmDataObject ddo) {
<A NAME="540"></A>    String  classUID;
<A NAME="541"></A>    String  s = <FONT ID="StringLiteral">""</FONT>;
<A NAME="542"></A>
<A NAME="543"></A>    <FONT ID="SingleLineComment">// SOP Common III.C.12.1 p.139
<A NAME="544"></A></FONT>    s = ddo.getString(DcmDDE.DD_SOPClassUID);
<A NAME="545"></A>    classUID = s;
<A NAME="546"></A>    <FONT ID="If">if</FONT> (classUID.compareTo(DcmUID.CT_STORAGE_UID) == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="547"></A>      modalityInfo.setText(fillCTInfo(ddo));
<A NAME="548"></A>      <FONT ID="Return">return</FONT>;
<A NAME="549"></A>    }
<A NAME="550"></A>    <FONT ID="If">if</FONT> (classUID.compareTo(DcmUID.MR_STORAGE_UID) == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="551"></A>      modalityInfo.setText(fillMRInfo(ddo));
<A NAME="552"></A>      <FONT ID="Return">return</FONT>;
<A NAME="553"></A>    }
<A NAME="554"></A>    modalityInfo.setText(<FONT ID="StringLiteral">""</FONT>);
<A NAME="555"></A>  }
<A NAME="556"></A>
<A NAME="557"></A>
<A NAME="558"></A>  <FONT ID="FormalComment">/**
<A NAME="559"></A>   * Generiert einen String Darstellung Eines Daten Elementes. Ist das
<A NAME="560"></A>   * Datenelement nicht definiert, dann wird der String "" zurueckgegeben.
<A NAME="561"></A>   * @param ddo   Das DcmDataObject, das analysiert werden soll.
<A NAME="562"></A>   * @param type  Der Type des Daten Elementes, das in ddo gesucht werden soll.
<A NAME="563"></A>   * @param len   Die maximale Laenge, mit der der Inhalt dargestellt werden
<A NAME="564"></A>   * soll.
<A NAME="565"></A>   * @return      Die String-Darstellung des Daten Elementes
<A NAME="566"></A>   */</FONT>
<A NAME="567"></A>  <FONT ID="Private">private</FONT> String getDcmValueString(DcmDataObject ddo, <FONT ID="Int">int</FONT> type, <FONT ID="Int">int</FONT> len) {
<A NAME="568"></A>    DcmValue  dv = ddo.getDcmValue(type);
<A NAME="569"></A>
<A NAME="570"></A>    <FONT ID="If">if</FONT> (dv == <FONT ID="Null">null</FONT>) {
<A NAME="571"></A>      <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">""</FONT>;
<A NAME="572"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="573"></A>      <FONT ID="Return">return</FONT> dv.toString(<FONT ID="True">true</FONT>, len, <FONT ID="False">false</FONT>, <FONT ID="IntegerLiteral">256</FONT>, <FONT ID="False">false</FONT>) + <FONT ID="StringLiteral">"\n"</FONT>;
<A NAME="574"></A>    }
<A NAME="575"></A>  }
<A NAME="576"></A>
<A NAME="577"></A>
<A NAME="578"></A>  <FONT ID="FormalComment">/**
<A NAME="579"></A>   * Transfer-Syntax und Filename werden als Beschriftung des Rahmens um das
<A NAME="580"></A>   * Panel dargestellt.
<A NAME="581"></A>   * @param s  Beschriftung
<A NAME="582"></A>   */</FONT>
<A NAME="583"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setInfoBorder(String s) {
<A NAME="584"></A>    fileInfo.setBorder(<FONT ID="New">new</FONT> TitledBorder(<FONT ID="New">new</FONT> LineBorder(Color.darkGray), s));
<A NAME="585"></A>    fileInfo.repaint();
<A NAME="586"></A>  }
<A NAME="587"></A>
<A NAME="588"></A>
<A NAME="589"></A>  <FONT ID="FormalComment">/**
<A NAME="590"></A>   * Von JBuilder automatisch generierte Action-Methode fuer den
<A NAME="591"></A>   * selectBtn. Wird der Button gedrueck, wird ein JFileChooser zur
<A NAME="592"></A>   * Auswahl des Eingabeverzeichnisses praesentiert.
<A NAME="593"></A>   * @param   e   Das Action Event.
<A NAME="594"></A>   */</FONT>
<A NAME="595"></A>  <FONT ID="Void">void</FONT> selectBtn_actionPerformed(ActionEvent e) {
<A NAME="596"></A>    selectFile();
<A NAME="597"></A>  }
<A NAME="598"></A>
<A NAME="599"></A>
<A NAME="600"></A>  <FONT ID="FormalComment">/**
<A NAME="601"></A>   * Von JBuilder automatisch generierte Value Changed-Methode fuer die
<A NAME="602"></A>   * fileL. Wird ein Eintrag in der Liste gewaehlt, wird die entsprechende
<A NAME="603"></A>   * Datei geoeffnet, analysiert und angezeigt.
<A NAME="604"></A>   * @param   e   Das Value Changed Event.
<A NAME="605"></A>   */</FONT>
<A NAME="606"></A>  <FONT ID="Void">void</FONT> fileL_valueChanged(ListSelectionEvent e) {
<A NAME="607"></A>    <FONT ID="Int">int</FONT> i = fileL.getAnchorSelectionIndex();
<A NAME="608"></A>
<A NAME="609"></A>    <FONT ID="If">if</FONT> (i &lt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="610"></A>      <FONT ID="Return">return</FONT>;
<A NAME="611"></A>
<A NAME="612"></A>    }
<A NAME="613"></A>    String  s = (String) fileL.getModel().getElementAt(i);
<A NAME="614"></A>
<A NAME="615"></A>    <FONT ID="If">if</FONT> (s.compareTo(aktFileName) == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="616"></A>      <FONT ID="Return">return</FONT>;
<A NAME="617"></A>
<A NAME="618"></A>    }
<A NAME="619"></A>    aktFileName = s;
<A NAME="620"></A>    openFile();
<A NAME="621"></A>  }
<A NAME="622"></A>
<A NAME="623"></A>
<A NAME="624"></A>  <FONT ID="FormalComment">/**
<A NAME="625"></A>   * Von JBuilder automatisch generierte Action-Mmethode fuer den
<A NAME="626"></A>   * dumpBtn. Wird der Button gedrueck, wird eine Dialogbox mit einem
<A NAME="627"></A>   * DumpPanel praesentiert.
<A NAME="628"></A>   * @param   e   Das Action Event.
<A NAME="629"></A>   */</FONT>
<A NAME="630"></A>  <FONT ID="Void">void</FONT> dumpBtn_actionPerformed(ActionEvent e) {
<A NAME="631"></A>    <A HREF="../../../rad/ijplugin/dcm/DumpPanel.java.html">DumpPanel</A> dp;
<A NAME="632"></A>    JDialog   d;
<A NAME="633"></A>
<A NAME="634"></A>    <FONT ID="If">if</FONT> (imda.theGI == <FONT ID="Null">null</FONT>) {
<A NAME="635"></A>      <FONT ID="Return">return</FONT>;
<A NAME="636"></A>    }
<A NAME="637"></A>
<A NAME="638"></A>    dp = <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/DumpPanel.java.html">DumpPanel</A>(imda.outputDir);
<A NAME="639"></A>    <FONT ID="Try">try</FONT> {
<A NAME="640"></A>      dp.processDcmDataObject(imda.theGI.headerDDO);
<A NAME="641"></A>    } <FONT ID="Catch">catch</FONT> (Exception err) {}
<A NAME="642"></A>
<A NAME="643"></A>    <FONT ID="SingleLineComment">// Geaendert: tha 2000.8.22
<A NAME="644"></A></FONT>    Object[] options = { <FONT ID="StringLiteral">"OK"</FONT> };
<A NAME="645"></A>    <FONT ID="Int">int</FONT> diaRes = JOptionPane.showOptionDialog(<FONT ID="Null">null</FONT>, dp, <FONT ID="StringLiteral">"DICOM file dump"</FONT>, JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE, <FONT ID="Null">null</FONT>, options, options[<FONT ID="IntegerLiteral">0</FONT>]);
<A NAME="646"></A>    <FONT ID="If">if</FONT> (diaRes == JOptionPane.OK_OPTION) {}
<A NAME="647"></A>    <FONT ID="MultiLineComment">/*
<A NAME="648"></A>    d = new JDialog();
<A NAME="649"></A>    d.setTitle("");
<A NAME="650"></A>    d.setSize((dp.getPreferredSize()).width, (dp.getPreferredSize()).height);
<A NAME="651"></A>    d.setModal(true);
<A NAME="652"></A>    d.setLocationRelativeTo(d);   // center on screen (d is invisble!)
<A NAME="653"></A>    d.getContentPane().add(dp, BorderLayout.CENTER);
<A NAME="654"></A>    d.validate();
<A NAME="655"></A>    d.setVisible(true);
<A NAME="656"></A>    while (d.isVisible()) {}
<A NAME="657"></A>    ;
<A NAME="658"></A>    if (d != null) {
<A NAME="659"></A>      d.dispose();
<A NAME="660"></A>    }
<A NAME="661"></A>    */</FONT>
<A NAME="662"></A>  }
<A NAME="663"></A>
<A NAME="664"></A>
<A NAME="665"></A>  <FONT ID="FormalComment">/**
<A NAME="666"></A>   * Von JBuilder automatisch generierte Initialisierungsmethode fuer die
<A NAME="667"></A>   * grafischen Elemente.
<A NAME="668"></A>   */</FONT>
<A NAME="669"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> jbInit() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="670"></A>    DefaultListSelectionModel m = <FONT ID="New">new</FONT> DefaultListSelectionModel();
<A NAME="671"></A>
<A NAME="672"></A>    m.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
<A NAME="673"></A>    fileL.setSelectionModel(m);
<A NAME="674"></A>
<A NAME="675"></A>    <FONT ID="This">this</FONT>.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">620</FONT>, <FONT ID="IntegerLiteral">420</FONT>));
<A NAME="676"></A>    <FONT ID="This">this</FONT>.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">620</FONT>, <FONT ID="IntegerLiteral">420</FONT>));
<A NAME="677"></A>
<A NAME="678"></A>    fileInfo.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">230</FONT>, <FONT ID="IntegerLiteral">272</FONT>));
<A NAME="679"></A>    fileInfo.setBackground(SystemColor.control);
<A NAME="680"></A>    fileInfo.setBorder(<FONT ID="New">new</FONT> LineBorder(Color.darkGray));
<A NAME="681"></A>    fileInfo.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">230</FONT>, <FONT ID="IntegerLiteral">222</FONT>));
<A NAME="682"></A>    fileInfo.setLayout(gridBagLayout10);
<A NAME="683"></A>
<A NAME="684"></A>    setInfoBorder(<FONT ID="StringLiteral">"No file selected"</FONT>);
<A NAME="685"></A>
<A NAME="686"></A>    selectPanel.setBackground(SystemColor.control);
<A NAME="687"></A>
<A NAME="688"></A>    selectBtn.setText(<FONT ID="StringLiteral">"Select a DICOM file"</FONT>);
<A NAME="689"></A>    selectBtn.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">25</FONT>));
<A NAME="690"></A>    selectBtn.setSelected(<FONT ID="True">true</FONT>);
<A NAME="691"></A>    selectBtn.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">25</FONT>));
<A NAME="692"></A>    selectBtn.requestDefaultFocus();
<A NAME="693"></A>
<A NAME="694"></A>    dcmImageBP.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">175</FONT>, <FONT ID="IntegerLiteral">175</FONT>));
<A NAME="695"></A>    dcmImageBP.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">175</FONT>, <FONT ID="IntegerLiteral">175</FONT>));
<A NAME="696"></A>    dcmImageBP.setSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">132</FONT>, <FONT ID="IntegerLiteral">132</FONT>));
<A NAME="697"></A>
<A NAME="698"></A>    imgP.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">142</FONT>, <FONT ID="IntegerLiteral">250</FONT>));
<A NAME="699"></A>    imgP.setBackground(SystemColor.control);
<A NAME="700"></A>    imgP.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">132</FONT>, <FONT ID="IntegerLiteral">200</FONT>));
<A NAME="701"></A>
<A NAME="702"></A>
<A NAME="703"></A>    dumpBtn.setText(<FONT ID="StringLiteral">"Dump"</FONT>);
<A NAME="704"></A>    dumpBtn.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">59</FONT>, <FONT ID="IntegerLiteral">25</FONT>));
<A NAME="705"></A>    dumpBtn.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">59</FONT>, <FONT ID="IntegerLiteral">25</FONT>));
<A NAME="706"></A>    patientPanel.setBackground(SystemColor.control);
<A NAME="707"></A>    studyPanel.setBackground(SystemColor.control);
<A NAME="708"></A>    seriesPanel.setBackground(SystemColor.control);
<A NAME="709"></A>    imagePanel.setBackground(SystemColor.control);
<A NAME="710"></A>    imagePanel.setLayout(gridBagLayout5);
<A NAME="711"></A>    seriesPanel.setLayout(gridBagLayout4);
<A NAME="712"></A>    studyPanel.setLayout(gridBagLayout2);
<A NAME="713"></A>    patientPanel.setLayout(gridBagLayout1);
<A NAME="714"></A>    patientInfo.setBackground(SystemColor.control);
<A NAME="715"></A>    patientInfo.setEditable(<FONT ID="False">false</FONT>);
<A NAME="716"></A>    patientInfo.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="717"></A>
<A NAME="718"></A>    modalityPanel.setLayout(gridBagLayout7);
<A NAME="719"></A>    modalityInfo.setBackground(SystemColor.control);
<A NAME="720"></A>    modalityInfo.setEditable(<FONT ID="False">false</FONT>);
<A NAME="721"></A>    modalityInfo.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="722"></A>    modalityPanel.setBackground(SystemColor.control);
<A NAME="723"></A>    fileScrollP.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">75</FONT>));
<A NAME="724"></A>    fileScrollP.setMinimumSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">150</FONT>, <FONT ID="IntegerLiteral">75</FONT>));
<A NAME="725"></A>    fileL.addListSelectionListener(<FONT ID="New">new</FONT> ListSelectionListener() {
<A NAME="726"></A>      <FONT ID="FormalComment">/**
<A NAME="727"></A>       */</FONT>
<A NAME="728"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> valueChanged(ListSelectionEvent e) {
<A NAME="729"></A>        fileL_valueChanged(e);
<A NAME="730"></A>      }
<A NAME="731"></A>
<A NAME="732"></A>    });
<A NAME="733"></A>    infoP.setLayout(gridBagLayout8);
<A NAME="734"></A>    planePixelPanel.setLayout(gridBagLayout6);
<A NAME="735"></A>    planePixelInfo.setBackground(SystemColor.control);
<A NAME="736"></A>    planePixelInfo.setEditable(<FONT ID="False">false</FONT>);
<A NAME="737"></A>    planePixelInfo.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="738"></A>    planePixelPanel.setBackground(SystemColor.control);
<A NAME="739"></A>    imageInfo.setBackground(SystemColor.control);
<A NAME="740"></A>    imageInfo.setEditable(<FONT ID="False">false</FONT>);
<A NAME="741"></A>    imageInfo.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="742"></A>    seriesInfo.setBackground(SystemColor.control);
<A NAME="743"></A>    seriesInfo.setEditable(<FONT ID="False">false</FONT>);
<A NAME="744"></A>    seriesInfo.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="745"></A>    studyInfo.setBackground(SystemColor.control);
<A NAME="746"></A>    studyInfo.setEditable(<FONT ID="False">false</FONT>);
<A NAME="747"></A>    studyInfo.setFont(<FONT ID="New">new</FONT> java.awt.Font(<FONT ID="StringLiteral">"Monospaced"</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">12</FONT>));
<A NAME="748"></A>    dumpBtn.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="749"></A>      <FONT ID="FormalComment">/**
<A NAME="750"></A>       */</FONT>
<A NAME="751"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="752"></A>        dumpBtn_actionPerformed(e);
<A NAME="753"></A>      }
<A NAME="754"></A>
<A NAME="755"></A>    });
<A NAME="756"></A>    imgP.setLayout(gridBagLayout9);
<A NAME="757"></A>    selectBtn.addActionListener(<FONT ID="New">new</FONT> java.awt.event.ActionListener() {
<A NAME="758"></A>      <FONT ID="FormalComment">/**
<A NAME="759"></A>       */</FONT>
<A NAME="760"></A>      <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> actionPerformed(ActionEvent e) {
<A NAME="761"></A>        selectBtn_actionPerformed(e);
<A NAME="762"></A>      }
<A NAME="763"></A>
<A NAME="764"></A>    });
<A NAME="765"></A>    selectPanel.setLayout(gridBagLayout11);
<A NAME="766"></A>    <FONT ID="This">this</FONT>.setLayout(gridBagLayout3);
<A NAME="767"></A>    fileListP.setPreferredSize(<FONT ID="New">new</FONT> Dimension(<FONT ID="IntegerLiteral">200</FONT>, <FONT ID="IntegerLiteral">10</FONT>));
<A NAME="768"></A>
<A NAME="769"></A>    patNameL.setText(<FONT ID="StringLiteral">"Patient\'s Name:"</FONT>);
<A NAME="770"></A>    patNameT.setText(<FONT ID="StringLiteral">"?"</FONT>);
<A NAME="771"></A>    patBirthL.setText(<FONT ID="StringLiteral">"Patient\'s Birth Date:"</FONT>);
<A NAME="772"></A>    patBirthT.setText(<FONT ID="StringLiteral">"?"</FONT>);
<A NAME="773"></A>    studyL.setText(<FONT ID="StringLiteral">"Study Date / ID:"</FONT>);
<A NAME="774"></A>    studyT.setText(<FONT ID="StringLiteral">"?"</FONT>);
<A NAME="775"></A>    seriesL.setText(<FONT ID="StringLiteral">"Series Number:"</FONT>);
<A NAME="776"></A>    seriesT.setText(<FONT ID="StringLiteral">"?"</FONT>);
<A NAME="777"></A>    instanceL.setText(<FONT ID="StringLiteral">"Instance (Image) ID:"</FONT>);
<A NAME="778"></A>    instanceT.setText(<FONT ID="StringLiteral">"?"</FONT>);
<A NAME="779"></A>    modalityScrollPane.setBorder(<FONT ID="Null">null</FONT>);
<A NAME="780"></A>
<A NAME="781"></A>    copyrightL.setToolTipText(<FONT ID="StringLiteral">""</FONT>);
<A NAME="782"></A>    copyrightL.setText(<FONT ID="StringLiteral">"(c) 2000 Thomas Hacklaender, see GPL Lizense"</FONT>);
<A NAME="783"></A>    <FONT ID="This">this</FONT>.add(tabbedPane, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="784"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Select File"</FONT>, selectPanel);
<A NAME="785"></A>    selectPanel.add(selectBtn, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.NORTHEAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="786"></A>    selectPanel.add(fileInfo, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="787"></A>    fileInfo.add(imgP, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="788"></A>    imgP.add(dcmImageBP, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.VERTICAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="789"></A>    imgP.add(dumpBtn, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, GridBagConstraints.REMAINDER, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">8</FONT>, <FONT ID="IntegerLiteral">4</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="790"></A>    fileInfo.add(infoP, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="791"></A>    infoP.add(fileListP, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.SOUTH, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="792"></A>    infoP.add(patNameL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="793"></A>    infoP.add(seriesL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="794"></A>    infoP.add(patBirthL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="795"></A>    infoP.add(patNameT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="796"></A>    infoP.add(patBirthT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="797"></A>    infoP.add(seriesT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">3</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="798"></A>    infoP.add(instanceL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="799"></A>    infoP.add(studyL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.EAST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">8</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="800"></A>    infoP.add(studyT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="801"></A>    infoP.add(instanceT, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">2</FONT>, <FONT ID="IntegerLiteral">4</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.NONE, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="802"></A>    selectPanel.add(fileScrollP, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">0.5</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">0</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="803"></A>    fileScrollP.getViewport().add(fileL, <FONT ID="Null">null</FONT>);
<A NAME="804"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Patient"</FONT>, patientPanel);
<A NAME="805"></A>
<A NAME="806"></A>    patientPanel.add(patientInfo, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">472</FONT>, <FONT ID="IntegerLiteral">301</FONT>));
<A NAME="807"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Study"</FONT>, studyPanel);
<A NAME="808"></A>    studyPanel.add(studyInfo, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">471</FONT>, <FONT ID="IntegerLiteral">301</FONT>));
<A NAME="809"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Series"</FONT>, seriesPanel);
<A NAME="810"></A>    seriesPanel.add(seriesInfo, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">472</FONT>, <FONT ID="IntegerLiteral">301</FONT>));
<A NAME="811"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Image"</FONT>, imagePanel);
<A NAME="812"></A>    imagePanel.add(imageInfo, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">472</FONT>, <FONT ID="IntegerLiteral">301</FONT>));
<A NAME="813"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Plane / Pixel"</FONT>, planePixelPanel);
<A NAME="814"></A>    planePixelPanel.add(planePixelInfo, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">484</FONT>, <FONT ID="IntegerLiteral">316</FONT>));
<A NAME="815"></A>    tabbedPane.addTab(<FONT ID="StringLiteral">"Modality"</FONT>, modalityPanel);
<A NAME="816"></A>    modalityPanel.add(modalityScrollPane, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, <FONT ID="FloatPointLiteral">1.0</FONT>, GridBagConstraints.CENTER, GridBagConstraints.BOTH, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="817"></A>    <FONT ID="This">this</FONT>.add(copyrightL, <FONT ID="New">new</FONT> <A HREF="../../../rad/ijplugin/dcm/GridBagConstraints2.java.html">GridBagConstraints2</A>(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="IntegerLiteral">1</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">0.0</FONT>, GridBagConstraints.WEST, GridBagConstraints.HORIZONTAL, <FONT ID="New">new</FONT> Insets(<FONT ID="IntegerLiteral">5</FONT>, <FONT ID="IntegerLiteral">10</FONT>, <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">10</FONT>), <FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">0</FONT>));
<A NAME="818"></A>    modalityScrollPane.getViewport().add(modalityInfo, <FONT ID="Null">null</FONT>);
<A NAME="819"></A>  }
<A NAME="820"></A>
<A NAME="821"></A>}
<A NAME="822"></A>
<A NAME="823"></A>
<A NAME="824"></A>
<A NAME="825"></A>
<A NAME="826"></A>
<A NAME="827"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="828"></A>
<A NAME="829"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ImportPanel</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>