<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.dcm.ImportData (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ImportData</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> * 
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> * 
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> * 
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> * 
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm</A>;
<A NAME="22"></A>
<A NAME="23"></A>
<A NAME="24"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="26"></A>
<A NAME="27"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="28"></A>
<A NAME="29"></A>
<A NAME="30"></A><FONT ID="FormalComment">/**
<A NAME="31"></A> * Diese Klasse ist der Datenblock des Import-Plugins zum
<A NAME="32"></A> * Austausch der Daten zwischen dem eigentlichen Import-Plugin
<A NAME="33"></A> * und der Dialogbox &lt;code&gt;ImportPanel&lt;/code&gt;, sowie deren Unter-Panels.
<A NAME="34"></A> * Die Felder werden zunaechst mit den Werten der Klassendefinition vorbesetzt.
<A NAME="35"></A> * Anschliessend wird nach der Properties-Datei &lt;code&gt;Util.PROPERTY_FILE_NAME&lt;/code&gt;
<A NAME="36"></A> * gesucht.
<A NAME="37"></A> * Wird diese gefunden, dann werden die Felder
<A NAME="38"></A> * &lt;ul&gt;
<A NAME="39"></A> * &lt;li&gt; inputDir &lt;/li&gt;
<A NAME="40"></A> * &lt;li&gt; outputDir &lt;/li&gt;
<A NAME="41"></A> * &lt;li&gt; isIncludeStringHeader &lt;/li&gt;
<A NAME="42"></A> * &lt;li&gt; isIncludeBinHeader &lt;/li&gt;
<A NAME="43"></A> * &lt;li&gt; isIncludeOnlyFirstHeader &lt;/li&gt;
<A NAME="44"></A> * &lt;li&gt; allowACRNema &lt;/li&gt;
<A NAME="45"></A> * &lt;li&gt; imageShow &lt;/li&gt;
<A NAME="46"></A> * &lt;li&gt; multi.idlist &lt;/li&gt;&lt;/ul&gt;
<A NAME="47"></A> * mit den Eintraegen in der Datei ueberschrieben.
<A NAME="48"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="49"></A> * Keine
<A NAME="50"></A> * tha 2000.05.01: "Load multiple images" als multi.idlist Property eingef�gt.
<A NAME="51"></A> * @author   Thomas Hacklaender
<A NAME="52"></A> * @version  2000.05.01
<A NAME="53"></A> */</FONT>
<A NAME="54"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ImportData {
<A NAME="55"></A>
<A NAME="56"></A>
<A NAME="57"></A>  <FONT ID="FormalComment">/**
<A NAME="58"></A>   * Property: input.dir = String &lt;br&gt;
<A NAME="59"></A>   * Directory fuer alle Input-Operationen. Voreinstellung "user.dir"
<A NAME="60"></A>   */</FONT>
<A NAME="61"></A>  <FONT ID="Public">public</FONT> File             inputDir = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>));
<A NAME="62"></A>
<A NAME="63"></A>
<A NAME="64"></A>  <FONT ID="FormalComment">/**
<A NAME="65"></A>   * Property: output.dir = String &lt;br&gt;
<A NAME="66"></A>   * Directory fuer alle Output-Operationen. Voreinstellung "user.dir"
<A NAME="67"></A>   */</FONT>
<A NAME="68"></A>  <FONT ID="Public">public</FONT> File             outputDir = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>));
<A NAME="69"></A>
<A NAME="70"></A>
<A NAME="71"></A>  <FONT ID="FormalComment">/**
<A NAME="72"></A>   * Property: include.string = Erstes Zeichen 't' fuer true, sonst false &lt;br&gt;
<A NAME="73"></A>   * Gibt an, ob die Header Informationen in der String-Darstellung abgespeichert
<A NAME="74"></A>   * werden sollen. Voreinstellung "false"
<A NAME="75"></A>   */</FONT>
<A NAME="76"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT>          isIncludeStringHeader = <FONT ID="False">false</FONT>;
<A NAME="77"></A>
<A NAME="78"></A>
<A NAME="79"></A>  <FONT ID="FormalComment">/**
<A NAME="80"></A>   * Property: include.bin = Erstes Zeichen 't' fuer true, sonst false &lt;br&gt;
<A NAME="81"></A>   * Gibt an, ob die Header Informationen als DcmDataObject abgespeichert
<A NAME="82"></A>   * werden sollen. Voreinstellung "false"
<A NAME="83"></A>   */</FONT>
<A NAME="84"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT>          isIncludeBinHeader = <FONT ID="False">false</FONT>;
<A NAME="85"></A>
<A NAME="86"></A>
<A NAME="87"></A>  <FONT ID="FormalComment">/**
<A NAME="88"></A>   * Property: include.first = Erstes Zeichen 't' fuer true, sonst false &lt;br&gt;
<A NAME="89"></A>   * Gibt an, ob die nur die Header Informationen des ersten Bildes abgespeichert
<A NAME="90"></A>   * werden sollen. Voreinstellung "false"
<A NAME="91"></A>   */</FONT>
<A NAME="92"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT>          isIncludeOnlyFirstHeader = <FONT ID="False">false</FONT>;
<A NAME="93"></A>
<A NAME="94"></A>
<A NAME="95"></A>  <FONT ID="FormalComment">/**
<A NAME="96"></A>   * Property: allow.acr = Erstes Zeichen 't' fuer true, sonst false &lt;br&gt;
<A NAME="97"></A>   * Gibt an, ob die die DICOM Konformitaetspuefung auch ACR Nema Bilder zulassen
<A NAME="98"></A>   * soll. Voreinstellung "true"
<A NAME="99"></A>   */</FONT>
<A NAME="100"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT>          allowACRNema = <FONT ID="True">true</FONT>;
<A NAME="101"></A>
<A NAME="102"></A>
<A NAME="103"></A>  <FONT ID="FormalComment">/**
<A NAME="104"></A>   * Property:  image.show = Erstes Zeichen 't' fuer true, sonst false &lt;br&gt;
<A NAME="105"></A>   * Gibt an, ob die das importierte Bild/Stack angezeigt werden sollen.
<A NAME="106"></A>   * Voreinstellung "true"
<A NAME="107"></A>   */</FONT>
<A NAME="108"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT>          imageShow = <FONT ID="True">true</FONT>;
<A NAME="109"></A>
<A NAME="110"></A>
<A NAME="111"></A>  <FONT ID="FormalComment">/**
<A NAME="112"></A>   * Property:  multi.idlist = String &lt;br&gt;
<A NAME="113"></A>   * Enth�lt den String aller Bild ID'S die eingelesen werden sollen in der
<A NAME="114"></A>   * Darstellung der FileListPanel (z.B. "-4,6,9,11-14", alle Bilder = "-").
<A NAME="115"></A>   */</FONT>
<A NAME="116"></A>  <FONT ID="Public">public</FONT> String           multiImageIDList = <FONT ID="StringLiteral">""</FONT>;
<A NAME="117"></A>
<A NAME="118"></A>
<A NAME="119"></A>  <FONT ID="FormalComment">/**
<A NAME="120"></A>   * true, wenn mehr als ein File eingelesen werden soll.
<A NAME="121"></A>   */</FONT>
<A NAME="122"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT>          isMultiImage = <FONT ID="False">false</FONT>;
<A NAME="123"></A>
<A NAME="124"></A>
<A NAME="125"></A>  <FONT ID="FormalComment">/**
<A NAME="126"></A>   * Der File, aus dem die aktuelle GeneralImageIOD eingelesen wurde
<A NAME="127"></A>   */</FONT>
<A NAME="128"></A>  <FONT ID="Public">public</FONT> File             theFile = <FONT ID="Null">null</FONT>;
<A NAME="129"></A>
<A NAME="130"></A>
<A NAME="131"></A>  <FONT ID="FormalComment">/**
<A NAME="132"></A>   * Die aktuelle GeneralImageIOD
<A NAME="133"></A>   */</FONT>
<A NAME="134"></A>  <FONT ID="Public">public</FONT> GeneralImageIOD  theGI = <FONT ID="Null">null</FONT>;
<A NAME="135"></A>
<A NAME="136"></A>
<A NAME="137"></A>  <FONT ID="FormalComment">/**
<A NAME="138"></A>   * Enthaelt die BildID's aller Bilder, die eingelesen werden sollen
<A NAME="139"></A>   */</FONT>
<A NAME="140"></A>  <FONT ID="Public">public</FONT> Vector           multiImageList;
<A NAME="141"></A>
<A NAME="142"></A>
<A NAME="143"></A>  <FONT ID="FormalComment">/**
<A NAME="144"></A>   * Felder der Klasseninstanz werden mit den Werten des Property Files
<A NAME="145"></A>   * ueberschrieben.
<A NAME="146"></A>   * &lt;ul&gt;
<A NAME="147"></A>   * &lt;li&gt; input.dir -&gt; inputDir &lt;/li&gt;
<A NAME="148"></A>   * &lt;li&gt; output.dir -&gt; outputDir &lt;/li&gt;
<A NAME="149"></A>   * &lt;li&gt; include.string -&gt; isIncludeStringHeader &lt;/li&gt;
<A NAME="150"></A>   * &lt;li&gt; include.bin -&gt; isIncludeBinHeader &lt;/li&gt;
<A NAME="151"></A>   * &lt;li&gt; include.first -&gt; isIncludeOnlyFirstHeader &lt;/li&gt;
<A NAME="152"></A>   * &lt;li&gt; allow.acr -&gt; allowACRNema &lt;/li&gt;
<A NAME="153"></A>   * &lt;li&gt; image.show -&gt; imageShow &lt;/li&gt;&lt;/ul&gt;
<A NAME="154"></A>   */</FONT>
<A NAME="155"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> getProperties(InputStream in) {
<A NAME="156"></A>    Properties  prop = <FONT ID="New">new</FONT> Properties();
<A NAME="157"></A>    String      s;
<A NAME="158"></A>    File        f;
<A NAME="159"></A>
<A NAME="160"></A>    <FONT ID="Try">try</FONT> {
<A NAME="161"></A>      prop.load(in);
<A NAME="162"></A>
<A NAME="163"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"input.dir"</FONT>);
<A NAME="164"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="165"></A>        f = <FONT ID="New">new</FONT> File(s);
<A NAME="166"></A>        <FONT ID="If">if</FONT> (f != <FONT ID="Null">null</FONT>) {
<A NAME="167"></A>          inputDir = f;
<A NAME="168"></A>        } 
<A NAME="169"></A>      } 
<A NAME="170"></A>
<A NAME="171"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"output.dir"</FONT>);
<A NAME="172"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="173"></A>        f = <FONT ID="New">new</FONT> File(s);
<A NAME="174"></A>        <FONT ID="If">if</FONT> (f != <FONT ID="Null">null</FONT>) {
<A NAME="175"></A>          outputDir = f;
<A NAME="176"></A>        } 
<A NAME="177"></A>      } 
<A NAME="178"></A>
<A NAME="179"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"include.string"</FONT>);
<A NAME="180"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="181"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'t'</FONT>) {
<A NAME="182"></A>          isIncludeStringHeader = <FONT ID="True">true</FONT>;
<A NAME="183"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="184"></A>          isIncludeStringHeader = <FONT ID="False">false</FONT>;
<A NAME="185"></A>        } 
<A NAME="186"></A>      } 
<A NAME="187"></A>
<A NAME="188"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"include.bin"</FONT>);
<A NAME="189"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="190"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'t'</FONT>) {
<A NAME="191"></A>          isIncludeBinHeader = <FONT ID="True">true</FONT>;
<A NAME="192"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="193"></A>          isIncludeBinHeader = <FONT ID="False">false</FONT>;
<A NAME="194"></A>        } 
<A NAME="195"></A>      } 
<A NAME="196"></A>
<A NAME="197"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"include.first"</FONT>);
<A NAME="198"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="199"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'t'</FONT>) {
<A NAME="200"></A>          isIncludeOnlyFirstHeader = <FONT ID="True">true</FONT>;
<A NAME="201"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="202"></A>          isIncludeOnlyFirstHeader = <FONT ID="False">false</FONT>;
<A NAME="203"></A>        } 
<A NAME="204"></A>      } 
<A NAME="205"></A>
<A NAME="206"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"allow.acr"</FONT>);
<A NAME="207"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="208"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'t'</FONT>) {
<A NAME="209"></A>          allowACRNema = <FONT ID="True">true</FONT>;
<A NAME="210"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="211"></A>          allowACRNema = <FONT ID="False">false</FONT>;
<A NAME="212"></A>        } 
<A NAME="213"></A>      } 
<A NAME="214"></A>
<A NAME="215"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"image.show"</FONT>);
<A NAME="216"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="217"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'t'</FONT>) {
<A NAME="218"></A>          imageShow = <FONT ID="True">true</FONT>;
<A NAME="219"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="220"></A>          imageShow = <FONT ID="False">false</FONT>;
<A NAME="221"></A>        }
<A NAME="222"></A>      }
<A NAME="223"></A>
<A NAME="224"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"multi.idlist"</FONT>);
<A NAME="225"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="226"></A>        multiImageIDList = s;
<A NAME="227"></A>        isMultiImage = <FONT ID="True">true</FONT>;
<A NAME="228"></A>      }
<A NAME="229"></A>
<A NAME="230"></A>      in.close();
<A NAME="231"></A>
<A NAME="232"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="233"></A>  } 
<A NAME="234"></A>
<A NAME="235"></A>}
<A NAME="236"></A>
<A NAME="237"></A>
<A NAME="238"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="239"></A>
<A NAME="240"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ImportData</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>