# Sample ResourceBundle properties file
vmrtframe.menu.file=File

vmrtframe.menu.file.exit=Exit

vmrtframe.menu.file.open=Open\u2026

vmrtframe.menu.file.print=Print\u2026

vmrtframe.menu.file.saveas=Save As\u2026

vmrtframe.menu.tools=Tools

vmrtframe.menu.tools.about=About Virtual MRT\u2026

vmrtframe.menu.edit=Edit

vmrtframe.menu.edit.delete=Delete Selected Image

vmrtframe.menu.edit.deleteall=Delete All Images

vmrtframe.tab.artefact.title=Artifacts

vmrtframe.tab.layout.title=Viewer

vmrtframe.tab.window.title=Window

vmrtframe.tab.extras.title=Tools

vmrtframe.statusbar.title=Statusbar

vmrtframe.statusbar.position=Mouseposition:

vmrtframe.statusbar.progress=Progress Bar

vmrtframe.title=\u00AB No patient selected \u00BB

vmrtframe.window.slider.center=Center:

vmrtframe.window.slider.width=Width:

vmrtframe.sequence=Pulse sequence:

vmrtframe.window.btn.opt.tooltip=Optimal window

vmrtframe.window.btn.reset.tooltip=Maximum window width

fileloader.exeption.tiffcodec=Internal error in TIFF decoder

fileloader.exception.load=Error while loading parameter images

fileloader.refdata.filename=resources/refcaseinfo_en.htm

fileloader.refdata.title=Reference Phantom

fileloader.sampledata.filename=resources/sample/sample_en.htm

fileloader.sampledata.title=Brain without pathology

fileloader.sampledata.t1=resources/sample/sample_t1.tif

fileloader.sampledata.t2=resources/sample/sample_t2.tif

fileloader.sampledata.pd=resources/sample/sample_pd.tif

vmrt.splash=resources/splash_en.htm

caseinfoframe.dialog.info.title=Information about the patient:

idxfile.description=IDX-File (*.idx)

statusbar.note.start=Press \u00ABStart\u00BB to calculate a new image

vmrtframe.btn.1image.tooltip=Show 1 image

vmrtframe.btn.4image.tooltip=Show 4 images

vmrtframe.btn.caseinfo.tooltip=Display information about the patient

vmrtframe.btn.histogramm.tooltip=Histogram of the currently selected image

vmrtframe.btn.infotext.tooltip=Show/hide image labels

vmrtframe.btn.irefima.tooltip=Load reference phantom

vmrtframe.btn.isampleima.tooltip=Load smple case

vmrtframe.btn.kspace.tooltip=K-space transform of the currently selected image

vmrtframe.btn.kspaceman.tooltip=K-space manipulator for the currently selected image

vmrtframe.btn.open.tooltip=Select a new patient

vmrtframe.btn.print.tooltip=Print the currently selected image

vmrtframe.btn.save.tooltip=Save the currently selected image

vmrtframe.dialog.histogram.title=Histogram of the selected image

vmrtframe.dialog.open.title=Select a new patient

vmrtframe.dialog.save.title=Save the selected image

vmrtframe.exception.preferences.close=Error while closing file vmrt_preferences.properties

vmrtframe.exception.preferences.open=Error while opening file vmrt_preferences.properties

vmrtframe.exception.preferences.read=Error while reading file vmrt_preferences.properties

vmrtframe.exception.preferences.write=Error while writing file vmrt_preferences.properties

vmrtframe.exception.path=Wrong path to file vmrt_preferences.properties

vmrtframe.extras.activate=Automaticly select new images

vmrtframe.extras.position=Position of new images:

vmrtframe.extras.position.freeplace=Next

vmrtframe.extras.position.selection=Selected

vmrtframe.window.slider.center.tooltip=Change the brightness of the image

vmrtframe.window.slider.width.tooltip=Change the contrast of the image

vmrtframe.sequence.tooltip=Select a pulssequence

vmrtframe.sequence.settings.tooltip=Control panel for the examination

vmrtframe.print.job.title=Print the selected image

vmrtframe.extras.simulation=Relative duration of simulation:

vmrtframe.extras.simulation.tooltip=Change the relative duration of simulation: 0=As fast as possible, 100=Realtime

vmrtframe.dialog.delete1=Are you sure to delete the selected image?

vmrtframe.dialog.deleteall=Are you sure to delete all images?

mrtpanel.text.nw.image=Image
