Manipulator_Class_1="NoArtefact"
Manipulator_Name_1="No artifacts"
Manipulator_Class_2="Motion"
Manipulator_Name_2="Translation"
Manipulator_Class_3="PeriodicMotion"
Manipulator_Name_3="Periodic motion"

