# Achtung: Pfadangaben muessen die fuer das aktuelle Betriebssystem geltenden korrekten
#          Trennzeichen fuer Files und Pfade enthalten.

# Directory fuer alle Input-Operationen
#input.dir = C:\\

# Directory fuer alle Output-Operationen
#output.dir = C:\\

# true, wenn Header Informationen in der String-Darstellung abgespeichert werden sollen
include.string = false

# true, wenn Header Informationen als DcmDataObject abgespeichert werden sollen
include.bin = false

# true, wenn nur die Header Informationen des ersten Bildes abgespeichertwerden sollen
include.first = false

# true, wenn die DICOM Konformitaetspuefung auch ACR Nema Bilder zulassen soll
allow.acr = true

# true, wenn das Bild/Stack in ImageJ angezeigt werden soll
image.show = true

# String aller Bild ID'S die eingelesen werden sollen (z.B. "-4,6,9,11-14", alle Bilder = "-")
#multi.idlist = -

# Das Encoding des SC Files: little oder big
tranfer.encoding = little

# Die Structure des SC Files: implicite oder explicite
tranfer.structure = explicite

# Das Storage-Format des SC Files: meta oder plain
tranfer.storage = meta

# Filename, unter dem das SC Bild in outputDir gespeichert werden soll
filesave.name = SC_file

#Suffix, der an jeden Filenamen angehaengt werden soll
filesave.suffix = .dcm