<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>DICOM_dumpHeader (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_dumpHeader</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * ImageJ plug-in to dump DICOM header information in ImageJ Images.
<A NAME="5"></A> * 
<A NAME="6"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="7"></A> * 
<A NAME="8"></A> * This program is free software; you can redistribute it and/or
<A NAME="9"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="10"></A> * as published by the Free Software Foundation.
<A NAME="11"></A> * 
<A NAME="12"></A> * This program is distributed in the hope that it will be useful,
<A NAME="13"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="14"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="15"></A> * GNU General Public License for more details.
<A NAME="16"></A> * 
<A NAME="17"></A> * You should have received a copy of the GNU General Public License
<A NAME="18"></A> * along with this program; if not, write to the Free Software
<A NAME="19"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="20"></A> * 
<A NAME="21"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="22"></A> * 
<A NAME="23"></A> * The ImageJ project:
<A NAME="24"></A> * http://rsb.info.nih.gov/ij/default.html
<A NAME="25"></A> * Author: Wayne Rasband, wayne@codon.nih.gov
<A NAME="26"></A> * Research Services Branch, National Institute of Mental Health, Bethesda, Maryland, USA.
<A NAME="27"></A> * Download: ftp://codon.nih.gov/pub/image-j/
<A NAME="28"></A> */</FONT>
<A NAME="29"></A>
<A NAME="30"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="31"></A>
<A NAME="32"></A><FONT ID="Import">import</FONT> ij.*;
<A NAME="33"></A><FONT ID="Import">import</FONT> ij.plugin.*;
<A NAME="34"></A><FONT ID="Import">import</FONT> ij.plugin.filter.*;
<A NAME="35"></A><FONT ID="Import">import</FONT> ij.process.*;
<A NAME="36"></A>
<A NAME="37"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="38"></A>
<A NAME="39"></A>
<A NAME="40"></A><FONT ID="FormalComment">/**
<A NAME="41"></A> * Diese Plugin ueberprueft, ob sich in dem aktuellen Bild (Stack)
<A NAME="42"></A> * DICOM Header Informationen befinden. Sind welche vorhanden,
<A NAME="43"></A> * werden sie im ImageJ Textfenster ausgegeben.
<A NAME="44"></A> * Es werden sowohl String, als auch DcmDataObject Informationen
<A NAME="45"></A> * erkannt und ausgegeben.
<A NAME="46"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="47"></A> * Thomas Hacklaender 2002.11.2:
<A NAME="48"></A> * Name der Property-Datei von dicom_io_properties.txt in dicomie.properties geaendert.&lt;br&gt;
<A NAME="49"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="50"></A> * @author   Thomas Hacklaender
<A NAME="51"></A> * @version  2002.11.2
<A NAME="52"></A> */</FONT>
<A NAME="53"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> DICOM_dumpHeader <FONT ID="Implements">implements</FONT> PlugInFilter {
<A NAME="54"></A>
<A NAME="55"></A>  <FONT ID="FormalComment">/**
<A NAME="56"></A>   * Die Versionsnummer dieses Plugins
<A NAME="57"></A>   */</FONT>
<A NAME="58"></A>  <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> String     DUMP_HEADER_VERSION = <FONT ID="StringLiteral">"6.0"</FONT>;
<A NAME="59"></A>
<A NAME="60"></A>
<A NAME="61"></A>  <FONT ID="MultiLineComment">/* Die aktuelle Bildnummer, falls ein Stack bearbeitet wird */</FONT>
<A NAME="62"></A>  <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT>      imageNumber;
<A NAME="63"></A>
<A NAME="64"></A>  <FONT ID="MultiLineComment">/*
<A NAME="65"></A>   * Ein Array, das die Header-Informationen fuer jedes Bild in der
<A NAME="66"></A>   * String-Darstellung enthaelt
<A NAME="67"></A>   */</FONT>
<A NAME="68"></A>  <FONT ID="Private">private</FONT> String[]        sl = <FONT ID="Null">null</FONT>;
<A NAME="69"></A>
<A NAME="70"></A>  <FONT ID="MultiLineComment">/*
<A NAME="71"></A>   * Ein Array, das die Header-Informationen fuer jedes Bild in der
<A NAME="72"></A>   * Binaeren-Darstellung enthaelt
<A NAME="73"></A>   */</FONT>
<A NAME="74"></A>  <FONT ID="Private">private</FONT> DcmDataObject[] ddol = <FONT ID="Null">null</FONT>;
<A NAME="75"></A>
<A NAME="76"></A>
<A NAME="77"></A>  <FONT ID="FormalComment">/**
<A NAME="78"></A>   * Nur zum Debuggen
<A NAME="79"></A>   */</FONT>
<A NAME="80"></A>  <FONT ID="Public">public</FONT> DICOM_dumpHeader() {}
<A NAME="81"></A>
<A NAME="82"></A>
<A NAME="83"></A>  <FONT ID="FormalComment">/**
<A NAME="84"></A>   * Diese Methode wird einmal aufgerufen, wenn der Filter geladen wird.
<A NAME="85"></A>   * @param arg  Falls in "ij.properties" ein Argument fuer dieses
<A NAME="86"></A>   * Filter definiert ist, hat arg dessen Wert.
<A NAME="87"></A>   * @param imp  Das aktuell aktive Bild oder Stack (ImagePlus Objekt)
<A NAME="88"></A>   * @return     Flags, die die Moeglichkeiten des Filters beschreiben.
<A NAME="89"></A>   */</FONT>
<A NAME="90"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> setup(String arg, ImagePlus imp) {
<A NAME="91"></A>
<A NAME="92"></A>    imageNumber = -<FONT ID="IntegerLiteral">1</FONT>;
<A NAME="93"></A>
<A NAME="94"></A>    Properties  prop = imp.getProperties();
<A NAME="95"></A>
<A NAME="96"></A>    <FONT ID="If">if</FONT> (prop != <FONT ID="Null">null</FONT>) {
<A NAME="97"></A>      <FONT ID="If">if</FONT> (prop.containsKey(DcmUID.DCM_STRING_HEADER_PROPERTY)) {
<A NAME="98"></A>        sl = (String[]) prop.get(DcmUID.DCM_STRING_HEADER_PROPERTY);
<A NAME="99"></A>      } 
<A NAME="100"></A>
<A NAME="101"></A>      <FONT ID="If">if</FONT> (prop.containsKey(DcmUID.DCM_BIN_HEADER_PROPERTY)) {
<A NAME="102"></A>        ddol = (DcmDataObject[]) prop.get(DcmUID.DCM_BIN_HEADER_PROPERTY);
<A NAME="103"></A>      } 
<A NAME="104"></A>    } 
<A NAME="105"></A>
<A NAME="106"></A>    <FONT ID="Return">return</FONT> DOES_ALL +   <FONT ID="SingleLineComment">// add supported image types
<A NAME="107"></A></FONT>    DOES_STACKS + NO_CHANGES;
<A NAME="108"></A>  } 
<A NAME="109"></A>
<A NAME="110"></A>
<A NAME="111"></A>  <FONT ID="FormalComment">/**
<A NAME="112"></A>   * Die Filterroutine. Wenn der Filter die Verarbeitung von Stacks
<A NAME="113"></A>   * unterstuetzt, wird diese Methode fuer jedes Bild des Stacks
<A NAME="114"></A>   * aufgerufen. Image/J locked das Bild  bevor der Filter aufgerufen
<A NAME="115"></A>   * wird und unlocked es danach wieder.
<A NAME="116"></A>   * @param ip  Das ImageProcessor Object des aktuell aktiven Bildes
<A NAME="117"></A>   */</FONT>
<A NAME="118"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run(ImageProcessor ip) {
<A NAME="119"></A>    imageNumber++;
<A NAME="120"></A>
<A NAME="121"></A>    <FONT ID="If">if</FONT> (sl != <FONT ID="Null">null</FONT>) {
<A NAME="122"></A>      IJ.write(<FONT ID="StringLiteral">"Header Property as String. Image "</FONT> + String.valueOf(imageNumber) + <FONT ID="StringLiteral">":"</FONT>);
<A NAME="123"></A>      <FONT ID="If">if</FONT> (sl[imageNumber].length() != <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="124"></A>        IJ.write(sl[imageNumber]);
<A NAME="125"></A>      } <FONT ID="Else">else</FONT> {
<A NAME="126"></A>        IJ.write(<FONT ID="StringLiteral">"&lt;empty&gt;"</FONT>);
<A NAME="127"></A>      } 
<A NAME="128"></A>    } 
<A NAME="129"></A>
<A NAME="130"></A>    <FONT ID="If">if</FONT> (ddol != <FONT ID="Null">null</FONT>) {
<A NAME="131"></A>      IJ.write(<FONT ID="StringLiteral">"Header Property as DcmDataObject. Image "</FONT> + String.valueOf(imageNumber) + <FONT ID="StringLiteral">":"</FONT>);
<A NAME="132"></A>      <FONT ID="If">if</FONT> (ddol[imageNumber] != <FONT ID="Null">null</FONT>) {
<A NAME="133"></A>        IJ.write(ddol[imageNumber].toString());
<A NAME="134"></A>      } <FONT ID="Else">else</FONT> {
<A NAME="135"></A>        IJ.write(<FONT ID="StringLiteral">"&lt;empty&gt;"</FONT>);
<A NAME="136"></A>      } 
<A NAME="137"></A>    } 
<A NAME="138"></A>
<A NAME="139"></A>  } 
<A NAME="140"></A>
<A NAME="141"></A>}
<A NAME="142"></A>
<A NAME="143"></A>
<A NAME="144"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="145"></A>
<A NAME="146"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_dumpHeader</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>