<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>DICOM_import (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_import</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * ImageJ plug-in to import DICOM files.
<A NAME="5"></A> *
<A NAME="6"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="7"></A> *
<A NAME="8"></A> * This program is free software; you can redistribute it and/or
<A NAME="9"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="10"></A> * as published by the Free Software Foundation.
<A NAME="11"></A> *
<A NAME="12"></A> * This program is distributed in the hope that it will be useful,
<A NAME="13"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="14"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="15"></A> * GNU General Public License for more details.
<A NAME="16"></A> *
<A NAME="17"></A> * You should have received a copy of the GNU General Public License
<A NAME="18"></A> * along with this program; if not, write to the Free Software
<A NAME="19"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="20"></A> *
<A NAME="21"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="22"></A> *
<A NAME="23"></A> * The ImageJ project:
<A NAME="24"></A> * http://rsb.info.nih.gov/ij/default.html
<A NAME="25"></A> * Author: Wayne Rasband, wayne@codon.nih.gov
<A NAME="26"></A> * Research Services Branch, National Institute of Mental Health, Bethesda, Maryland, USA.
<A NAME="27"></A> * Download: ftp://codon.nih.gov/pub/image-j/
<A NAME="28"></A> */</FONT>
<A NAME="29"></A>
<A NAME="30"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="31"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="32"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="33"></A><FONT ID="Import">import</FONT> java.awt.event.*;
<A NAME="34"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="35"></A>
<A NAME="36"></A><FONT ID="Import">import</FONT> ij.*;
<A NAME="37"></A><FONT ID="Import">import</FONT> ij.io.*;
<A NAME="38"></A><FONT ID="Import">import</FONT> ij.plugin.*;
<A NAME="39"></A><FONT ID="Import">import</FONT> ij.plugin.filter.*;
<A NAME="40"></A><FONT ID="Import">import</FONT> ij.process.*;
<A NAME="41"></A>
<A NAME="42"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="43"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="44"></A><FONT ID="Import">import</FONT> <A HREF="rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm.*</A>;
<A NAME="45"></A><FONT ID="Import">import</FONT> <A HREF="rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="46"></A>
<A NAME="47"></A>
<A NAME="48"></A><FONT ID="FormalComment">/**
<A NAME="49"></A> * Diese PlugIn importiert DICOM 3 files.&lt;br&gt;
<A NAME="50"></A> * Beim Aufruf des Plugins kann optional ein Argument (als String)
<A NAME="51"></A> * uebergeben werden. Diese kann aus mehreren Einzelelementen
<A NAME="52"></A> * zusammengesetzt sein, die durch ein Tabulatorzeichen '\t'
<A NAME="53"></A> * voneinander getrennt sind.&lt;br&gt;
<A NAME="54"></A> * Beginnt ein solches Unterargument mit "-p" wird damit ein
<A NAME="55"></A> * Property File bezeichnet. Alle Zeichen bis zum naechsten Tabulator
<A NAME="56"></A> * werden als Filename des Property Files gewertet. Beginnt dieser
<A NAME="57"></A> * Filename mit '.' handelt es sich um einen relativen Pfad zum
<A NAME="58"></A> * user.dir. Beginnt er mit einem anderen Zeichen handelt es sich
<A NAME="59"></A> * um einen vollstaendigen Filenamen.&lt;br&gt;
<A NAME="60"></A> * Beginnt das Unterargument nicht mit '-' handelt es sich um einen
<A NAME="61"></A> * Filenamen, der durch das Plgin bearbeitet werden soll. Beginnt dieser
<A NAME="62"></A> * Filename mit '.' handelt es sich um einen relativen Pfad zum
<A NAME="63"></A> * input.dir des Property Files bzw. der Voreinstellung in Importdata.
<A NAME="64"></A> * Beginnt er mit einem anderen Zeichen handelt es sich um einen
<A NAME="65"></A> * vollstaendigen Filenamen.&lt;br&gt;
<A NAME="66"></A> * Optional koennen die DICOM Daten Elemente in einer String oder
<A NAME="67"></A> * binaeren Darstellung zusaetzlich zu den Bildinforamtionen
<A NAME="68"></A> * gespeichert werden. Man kann darauf folgendermassen zugreifen:&lt;br&gt;
<A NAME="69"></A> * &lt;code&gt;&lt;pre&gt;
<A NAME="70"></A> * Properties prop = imp.getProperties();
<A NAME="71"></A> * if (prop != null) {
<A NAME="72"></A> * if (prop.containsKey(DcmUID.DCM_STRING_HEADER_PROPERTY)) {
<A NAME="73"></A> * sl= (String[]) prop.get(DcmUID.DCM_STRING_HEADER_PROPERTY);
<A NAME="74"></A> * }
<A NAME="75"></A> * if (prop.containsKey(DcmUID.DCM_BIN_HEADER_PROPERTY)) {
<A NAME="76"></A> * ddol = (DcmDataObject[]) prop.get(DcmUID.DCM_BIN_HEADER_PROPERTY);
<A NAME="77"></A> * }
<A NAME="78"></A> * }
<A NAME="79"></A> * // Fuer das Bild oder das erste Bild eines stacks
<A NAME="80"></A> * String stringHeader = sl[0];
<A NAME="81"></A> * DcmDataObject binHeader = ddol[0];
<A NAME="82"></A> * &lt;/pre&gt;&lt;/code&gt;
<A NAME="83"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="84"></A> * Thomas Hacklaender 2002.11.2:
<A NAME="85"></A> * Name der Property-Datei von dicom_io_properties.txt in dicomie.properties geaendert.&lt;br&gt;
<A NAME="86"></A> * Thomas Hacklaender 2002.5.12:
<A NAME="87"></A> * Aenderung des Methodenaufrufes ImagePlus.setProperties in ImagePlus.setProperty
<A NAME="88"></A> * in der Methode run.&lt;br&gt;
<A NAME="89"></A> * Thomas Hacklaender 2000.11.11:
<A NAME="90"></A> * Syntaxaenderung in der Methode run.&lt;br&gt;
<A NAME="91"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="92"></A> * Funktionalitaet von PanelDialog durch JOptionPane.showConfirmDialog
<A NAME="93"></A> * ersetzt.&lt;br&gt;
<A NAME="94"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="95"></A> * Klassen PDPanel und PanelDialog aus dem Projekt entfernt.&lt;br&gt;
<A NAME="96"></A> * Thomas Hacklaender 2000.8.22:
<A NAME="97"></A> * In getGeneralImageIODList einen Fehler behoben, der zu einer Exception
<A NAME="98"></A> * fuerte, wenn man meherer Bilder aus einem Verzeichnis einlesen wollte,
<A NAME="99"></A> * in dem sich weniger als drei Bilder befanden.&lt;br&gt;
<A NAME="100"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="101"></A> * @author   Thomas Hacklaender
<A NAME="102"></A> * @version  2002.11.2
<A NAME="103"></A> */</FONT>
<A NAME="104"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> DICOM_import <FONT ID="Extends">extends</FONT> ImagePlus <FONT ID="Implements">implements</FONT> PlugIn {
<A NAME="105"></A>
<A NAME="106"></A>  <FONT ID="FormalComment">/**
<A NAME="107"></A>   * Die Versionsnummer dieses Plugins
<A NAME="108"></A>   */</FONT>
<A NAME="109"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> String  IMPORT_VERSION = <FONT ID="StringLiteral">"6.0"</FONT>;
<A NAME="110"></A>
<A NAME="111"></A>
<A NAME="112"></A>  <FONT ID="MultiLineComment">/*
<A NAME="113"></A>   * Mit dieser Klasse werden Daten zwischen dem Plugin und der Dialgobox
<A NAME="114"></A>   * sowie deren Panels ausgetauscht.
<A NAME="115"></A>   */</FONT>
<A NAME="116"></A>  <FONT ID="Private">private</FONT> <A HREF="rad/ijplugin/dcm/ImportData.java.html">ImportData</A>          imda;
<A NAME="117"></A>
<A NAME="118"></A>  <FONT ID="MultiLineComment">/*
<A NAME="119"></A>   * In diesem Array werden die Header Informationen in der String-Darstellung
<A NAME="120"></A>   * gespeichert
<A NAME="121"></A>   */</FONT>
<A NAME="122"></A>  <FONT ID="Private">private</FONT> String[]            headerStringInfo = <FONT ID="Null">null</FONT>;
<A NAME="123"></A>
<A NAME="124"></A>  <FONT ID="MultiLineComment">/*
<A NAME="125"></A>   * In diesem Array werden die Header Informationen als DcmDataObject
<A NAME="126"></A>   * gespeichert
<A NAME="127"></A>   */</FONT>
<A NAME="128"></A>  <FONT ID="Private">private</FONT> DcmDataObject[]     headerDDOInfo = <FONT ID="Null">null</FONT>;
<A NAME="129"></A>
<A NAME="130"></A>
<A NAME="131"></A>  <FONT ID="FormalComment">/**
<A NAME="132"></A>   * Konstruktor. Nur zum Debuggen.
<A NAME="133"></A>   */</FONT>
<A NAME="134"></A>  <FONT ID="Public">public</FONT> DICOM_import() {}
<A NAME="135"></A>
<A NAME="136"></A>
<A NAME="137"></A>  <FONT ID="FormalComment">/**
<A NAME="138"></A>   * Diese Methode wird einmal aufgerufen, wenn das PlugIn geladen wird.
<A NAME="139"></A>   * @param arg  Der path des DICOM files, der ge�ffnet werden soll.
<A NAME="140"></A>   * Falls in "ij.properties" ein Argument fuer dieses
<A NAME="141"></A>   * PlugIn definiert ist, hat arg dessen Wert.
<A NAME="142"></A>   * Ist arg = "", wird eine open-Dialogbox angezeigt.
<A NAME="143"></A>   */</FONT>
<A NAME="144"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run(String arg) {
<A NAME="145"></A>    String            fnp;
<A NAME="146"></A>    <A HREF="rad/ijplugin/dcm/ImportPanel.java.html">ImportPanel</A>       imPan;
<A NAME="147"></A>    File              f = <FONT ID="Null">null</FONT>;
<A NAME="148"></A>    GeneralImageIOD   gi = <FONT ID="Null">null</FONT>;
<A NAME="149"></A>    GeneralImageIOD[] gil = <FONT ID="Null">null</FONT>;
<A NAME="150"></A>    InputStream       pfs;
<A NAME="151"></A>    DcmDataObject     ddo;
<A NAME="152"></A>
<A NAME="153"></A>    <FONT ID="SingleLineComment">// Das Look and Feel der zugrund liegenden Maschine waehlen
<A NAME="154"></A></FONT>    <FONT ID="Try">try</FONT> {
<A NAME="155"></A>      UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<A NAME="156"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="157"></A>
<A NAME="158"></A>    <FONT ID="SingleLineComment">// Datenblockzur Kommunikation zwischen Plugin und Dialogbox generieren
<A NAME="159"></A></FONT>    imda = <FONT ID="New">new</FONT> <A HREF="rad/ijplugin/dcm/ImportData.java.html">ImportData</A>();
<A NAME="160"></A>
<A NAME="161"></A>    <FONT ID="SingleLineComment">// Versucht einen Property File zu finden
<A NAME="162"></A></FONT>    pfs = Util.getPropertyFileStream(arg);
<A NAME="163"></A>    <FONT ID="If">if</FONT> (pfs != <FONT ID="Null">null</FONT>) {
<A NAME="164"></A>      imda.getProperties(pfs);
<A NAME="165"></A>
<A NAME="166"></A>      <FONT ID="SingleLineComment">// Versucht einen Filenamen fuer die Verarbeitung zu finden
<A NAME="167"></A></FONT>    }
<A NAME="168"></A>    fnp = Util.getFileNameToProcess(arg, imda.inputDir.getPath());
<A NAME="169"></A>
<A NAME="170"></A>    <FONT ID="If">if</FONT> (fnp == <FONT ID="Null">null</FONT>) {
<A NAME="171"></A>
<A NAME="172"></A>      <FONT ID="SingleLineComment">// ImportPanel mit zugehoeriger Datenstruktur generieren
<A NAME="173"></A></FONT>      imPan = <FONT ID="New">new</FONT> <A HREF="rad/ijplugin/dcm/ImportPanel.java.html">ImportPanel</A>();
<A NAME="174"></A>      imPan.initWithDataBlock(imda);
<A NAME="175"></A>
<A NAME="176"></A>      <FONT ID="SingleLineComment">// Select a DICOM file using a dialog box
<A NAME="177"></A></FONT>      <FONT ID="SingleLineComment">// Geaendert: tha 2000.8.22
<A NAME="178"></A></FONT>      imPan.copyrightL.setText(<FONT ID="StringLiteral">"(C) 2000 T. Hacklaender under the terms of the GPL license. dcmie.jar: "</FONT> + IMPORT_VERSION + <FONT ID="StringLiteral">", dcmlib.jar: "</FONT> + DcmUID.DCM_VERSION);
<A NAME="179"></A>      <FONT ID="Int">int</FONT> diaRes = JOptionPane.showConfirmDialog(<FONT ID="Null">null</FONT>, imPan, <FONT ID="StringLiteral">"Open DICOM images"</FONT>, JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, <FONT ID="Null">null</FONT>);
<A NAME="180"></A>      <FONT ID="If">if</FONT> (diaRes == JOptionPane.OK_OPTION) {
<A NAME="181"></A>        imPan.updateDataBlock();
<A NAME="182"></A>        f = imda.theFile;
<A NAME="183"></A>        gi = imda.theGI;
<A NAME="184"></A>      }
<A NAME="185"></A>      <FONT ID="MultiLineComment">/*
<A NAME="186"></A>      panDia = new PanelDialog(imPan, "Open DICOM images", "(C) 2000 T. Hacklaender under the terms of the GPL license. Dialog " + IMPORT_VERSION + ", Dcm " + DcmUID.DCM_VERSION + "    ", PanelDialog.OK_CANCEL_BUTTON);
<A NAME="187"></A>      if (panDia.isOkPressed()) {
<A NAME="188"></A>        imPan.updateDataBlock();
<A NAME="189"></A>        f = imda.theFile;
<A NAME="190"></A>        gi = imda.theGI;
<A NAME="191"></A>      }
<A NAME="192"></A>      */</FONT>
<A NAME="193"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="194"></A>
<A NAME="195"></A>      <FONT ID="SingleLineComment">// Name des DICOM Files ist im Argument String angegeben
<A NAME="196"></A></FONT>      <FONT ID="Try">try</FONT> {
<A NAME="197"></A>        f = <FONT ID="New">new</FONT> File(fnp);
<A NAME="198"></A>        ddo = DcmInputStream.loadDDO(f);
<A NAME="199"></A>        gi = <FONT ID="New">new</FONT> GeneralImageIOD(ddo, imda.allowACRNema);
<A NAME="200"></A>      } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="201"></A>    }
<A NAME="202"></A>
<A NAME="203"></A>    <FONT ID="If">if</FONT> (gi == <FONT ID="Null">null</FONT>) {
<A NAME="204"></A>      <FONT ID="Return">return</FONT>;
<A NAME="205"></A>
<A NAME="206"></A>      <FONT ID="SingleLineComment">// gi ist die GeneralImageIOD entweder in der Dialogbox angezeigt wurde,
<A NAME="207"></A></FONT>      <FONT ID="SingleLineComment">// oder ueber den Properties-File eingelesen wurde
<A NAME="208"></A></FONT>
<A NAME="209"></A>      <FONT ID="SingleLineComment">// Setup the FileInfo of this instance of ImagePlus
<A NAME="210"></A></FONT>    }
<A NAME="211"></A>    setupFileInfo(f, gi);
<A NAME="212"></A>
<A NAME="213"></A>    <FONT ID="If">if</FONT> (imda.isMultiImage) {
<A NAME="214"></A>      gil = getGeneralImageIODList(f, gi);
<A NAME="215"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="216"></A>      gil = <FONT ID="New">new</FONT> GeneralImageIOD[<FONT ID="IntegerLiteral">1</FONT>];
<A NAME="217"></A>      gil[<FONT ID="IntegerLiteral">0</FONT>] = gi;
<A NAME="218"></A>    }
<A NAME="219"></A>
<A NAME="220"></A>    <FONT ID="If">if</FONT> (gil.length == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="221"></A>      <FONT ID="Return">return</FONT>;
<A NAME="222"></A>
<A NAME="223"></A>    }
<A NAME="224"></A>    <FONT ID="Try">try</FONT> {
<A NAME="225"></A>      open(gil);
<A NAME="226"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {
<A NAME="227"></A>      <FONT ID="Return">return</FONT>;
<A NAME="228"></A>    }
<A NAME="229"></A>
<A NAME="230"></A>    <FONT ID="SingleLineComment">// tha 2002.5.12:
<A NAME="231"></A></FONT>    <FONT ID="SingleLineComment">// In ImagePlus lautet der Methodenaufruf nicht mehr setProperties(Properties) 
<A NAME="232"></A></FONT>    <FONT ID="SingleLineComment">// sondern setProperty(String, Object).
<A NAME="233"></A></FONT>    <FONT ID="SingleLineComment">//
<A NAME="234"></A></FONT>    <FONT ID="SingleLineComment">//  if (imda.isIncludeStringHeader | imda.isIncludeBinHeader) {
<A NAME="235"></A></FONT>    <FONT ID="SingleLineComment">//    Properties  proper = new Properties();
<A NAME="236"></A></FONT>    <FONT ID="SingleLineComment">//
<A NAME="237"></A></FONT>    <FONT ID="SingleLineComment">//    if (imda.isIncludeStringHeader) {
<A NAME="238"></A></FONT>    <FONT ID="SingleLineComment">//      proper.put(DcmUID.DCM_STRING_HEADER_PROPERTY, headerStringInfo);
<A NAME="239"></A></FONT>    <FONT ID="SingleLineComment">//    }
<A NAME="240"></A></FONT>    <FONT ID="SingleLineComment">//    if (imda.isIncludeBinHeader) {
<A NAME="241"></A></FONT>    <FONT ID="SingleLineComment">//      proper.put(DcmUID.DCM_BIN_HEADER_PROPERTY, headerDDOInfo);
<A NAME="242"></A></FONT>    <FONT ID="SingleLineComment">//    }
<A NAME="243"></A></FONT>    <FONT ID="SingleLineComment">//    // tha 2000.11.11: geaendert. setProperties war unter JBuilder 4.0
<A NAME="244"></A></FONT>    <FONT ID="SingleLineComment">//    // nicht verfuegbar
<A NAME="245"></A></FONT>    <FONT ID="SingleLineComment">//    // this.setProperties(proper);
<A NAME="246"></A></FONT>    <FONT ID="SingleLineComment">//    System.setProperties(proper);
<A NAME="247"></A></FONT>    <FONT ID="SingleLineComment">//  }
<A NAME="248"></A></FONT>
<A NAME="249"></A>    <FONT ID="If">if</FONT> (imda.isIncludeStringHeader | imda.isIncludeBinHeader) {
<A NAME="250"></A>      <FONT ID="If">if</FONT> (imda.isIncludeStringHeader) {
<A NAME="251"></A>        <FONT ID="This">this</FONT>.setProperty(DcmUID.DCM_STRING_HEADER_PROPERTY, headerStringInfo);
<A NAME="252"></A>      }
<A NAME="253"></A>      <FONT ID="If">if</FONT> (imda.isIncludeBinHeader) {
<A NAME="254"></A>        <FONT ID="This">this</FONT>.setProperty(DcmUID.DCM_BIN_HEADER_PROPERTY, headerDDOInfo);
<A NAME="255"></A>      }
<A NAME="256"></A>    }
<A NAME="257"></A>
<A NAME="258"></A>    <FONT ID="This">this</FONT>.pixelWidth = <FONT ID="This">this</FONT>.getFileInfo().pixelWidth;
<A NAME="259"></A>    <FONT ID="This">this</FONT>.pixelHeight = <FONT ID="This">this</FONT>.getFileInfo().pixelHeight;
<A NAME="260"></A>    <FONT ID="This">this</FONT>.unit = <FONT ID="This">this</FONT>.getFileInfo().unit;
<A NAME="261"></A>    <FONT ID="This">this</FONT>.units = <FONT ID="This">this</FONT>.getFileInfo().unit;
<A NAME="262"></A>    <FONT ID="This">this</FONT>.sCalibrated = <FONT ID="This">this</FONT>.pixelWidth != <FONT ID="FloatPointLiteral">0.0</FONT>;
<A NAME="263"></A>
<A NAME="264"></A>    <FONT ID="If">if</FONT> (imda.imageShow) {
<A NAME="265"></A>      <FONT ID="This">this</FONT>.show();
<A NAME="266"></A>    }
<A NAME="267"></A>  }
<A NAME="268"></A>
<A NAME="269"></A>
<A NAME="270"></A>  <FONT ID="FormalComment">/**
<A NAME="271"></A>   * Durchsucht das Verzeichnis, in dem sich die Referenz - GeneralImageIOD
<A NAME="272"></A>   * befindet auf weitere DICOM Dateien des selben Patienten die gleichzeitig
<A NAME="273"></A>   * noch eine zusaetzliche Bindigung erfuellen (Methode isValid).
<A NAME="274"></A>   * @param refFile File Descriptor der Referenz GeneralImageIOD.
<A NAME="275"></A>   * @param refGI   Die Referenz GeneralImageIOD.
<A NAME="276"></A>   * @return        Die Liste der GeneralImageIOD's, die die Bedingungen erfuellen.
<A NAME="277"></A>   */</FONT>
<A NAME="278"></A>  <FONT ID="Private">private</FONT> GeneralImageIOD[] getGeneralImageIODList(File refFile, GeneralImageIOD refGI) {
<A NAME="279"></A>    <FONT ID="Int">int</FONT>               i, k;
<A NAME="280"></A>    File              f;
<A NAME="281"></A>    GeneralImageIOD   aktGI;
<A NAME="282"></A>    GeneralImageIOD[] aktGIL;
<A NAME="283"></A>    String[]          fNameList;
<A NAME="284"></A>    <A HREF="rad/ijplugin/util/ProgressWindow.java.html">ProgressWindow</A>    pw = <FONT ID="Null">null</FONT>;
<A NAME="285"></A>    DcmDataObject     ddo;
<A NAME="286"></A>
<A NAME="287"></A>    File              parent = <FONT ID="New">new</FONT> File(refFile.getParent());
<A NAME="288"></A>
<A NAME="289"></A>    fNameList = parent.list();
<A NAME="290"></A>    Util.bubbleSortStrings(fNameList);
<A NAME="291"></A>
<A NAME="292"></A>    <FONT ID="If">if</FONT> (fNameList.length &gt; <FONT ID="IntegerLiteral">3</FONT>) {
<A NAME="293"></A>      pw = <FONT ID="New">new</FONT> <A HREF="rad/ijplugin/util/ProgressWindow.java.html">ProgressWindow</A>(<FONT ID="StringLiteral">"Processing images..."</FONT>, <FONT ID="StringLiteral">""</FONT>, <FONT ID="IntegerLiteral">1</FONT>, fNameList.length);
<A NAME="294"></A>    }
<A NAME="295"></A>
<A NAME="296"></A>    aktGIL = <FONT ID="New">new</FONT> GeneralImageIOD[fNameList.length];
<A NAME="297"></A>    i = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="298"></A>    <FONT ID="For">for</FONT> (k = <FONT ID="IntegerLiteral">0</FONT>; k &lt; fNameList.length; k++) {
<A NAME="299"></A>
<A NAME="300"></A>      <FONT ID="If">if</FONT> (pw != <FONT ID="Null">null</FONT>) {
<A NAME="301"></A>        <FONT ID="SingleLineComment">// Vorher (pw != null) abgefragt: tha 2000.8.22
<A NAME="302"></A></FONT>        <FONT ID="If">if</FONT> (pw.isCanceled()) <FONT ID="Break">break</FONT>;
<A NAME="303"></A>        pw.setValue(k + <FONT ID="IntegerLiteral">1</FONT>);
<A NAME="304"></A>      }
<A NAME="305"></A>
<A NAME="306"></A>      f = <FONT ID="New">new</FONT> File(parent + parent.separator + fNameList[k]);
<A NAME="307"></A>
<A NAME="308"></A>      <FONT ID="If">if</FONT> (f.isFile()) {
<A NAME="309"></A>        <FONT ID="Try">try</FONT> {
<A NAME="310"></A>          <FONT ID="SingleLineComment">// Ueberprueft, ob die Datei eine gueltige DICOM Datei ist
<A NAME="311"></A></FONT>          <FONT ID="If">if</FONT> (DcmInputStream.isDicomStream(f)) {
<A NAME="312"></A>
<A NAME="313"></A>            <FONT ID="SingleLineComment">// Datei ist gueltig, in GeneralImageIOD einlesen
<A NAME="314"></A></FONT>            ddo = DcmInputStream.loadDDO(f);
<A NAME="315"></A>            aktGI = <FONT ID="New">new</FONT> GeneralImageIOD(ddo, imda.allowACRNema);
<A NAME="316"></A>
<A NAME="317"></A>            <FONT ID="SingleLineComment">// Ueberprueft , ob das Bild eingelesen werden soll.
<A NAME="318"></A></FONT>            <FONT ID="If">if</FONT> (isValidImage(refGI, aktGI)) {
<A NAME="319"></A>              aktGIL[i++] = aktGI;
<A NAME="320"></A>            }
<A NAME="321"></A>          }
<A NAME="322"></A>        } <FONT ID="Catch">catch</FONT> (Exception err) {}
<A NAME="323"></A>      }
<A NAME="324"></A>    }
<A NAME="325"></A>
<A NAME="326"></A>    <FONT ID="If">if</FONT> (pw != <FONT ID="Null">null</FONT>) {
<A NAME="327"></A>      pw.close();
<A NAME="328"></A>    }
<A NAME="329"></A>
<A NAME="330"></A>    <FONT ID="SingleLineComment">// Das Array aktGIL ist moeglicherweise nicht vollstaendig gefuellt.
<A NAME="331"></A></FONT>    GeneralImageIOD[] retGIL = <FONT ID="New">new</FONT> GeneralImageIOD[i];
<A NAME="332"></A>
<A NAME="333"></A>    <FONT ID="For">for</FONT> (k = <FONT ID="IntegerLiteral">0</FONT>; k &lt; i; k++) {
<A NAME="334"></A>      retGIL[k] = aktGIL[k];
<A NAME="335"></A>    }
<A NAME="336"></A>    <FONT ID="Return">return</FONT> retGIL;
<A NAME="337"></A>  }
<A NAME="338"></A>
<A NAME="339"></A>
<A NAME="340"></A>  <FONT ID="FormalComment">/**
<A NAME="341"></A>   * Ueberprueft, ob das aktuelle Bild der Liste eingelesen werden
<A NAME="342"></A>   * soll oder nicht.
<A NAME="343"></A>   * @param refGI   Die GeneralImageIOD des Referenzbildes.
<A NAME="344"></A>   * @param aktGI   Die GeneralImageIOD des aktuellen Bildes.
<A NAME="345"></A>   * @return        true, wenn das Bild eingelesen werden soll.
<A NAME="346"></A>   */</FONT>
<A NAME="347"></A>  <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isValidImage(GeneralImageIOD refGI, GeneralImageIOD aktGI) {
<A NAME="348"></A>    <FONT ID="If">if</FONT> (refGI.patientName.compareTo(aktGI.patientName) == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="349"></A>      <FONT ID="Int">int</FONT> i = aktGI.imageNumber;
<A NAME="350"></A>
<A NAME="351"></A>      <FONT ID="Return">return</FONT> imda.multiImageList.contains(<FONT ID="New">new</FONT> Integer(i));
<A NAME="352"></A>    }
<A NAME="353"></A>    <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="354"></A>  }
<A NAME="355"></A>
<A NAME="356"></A>
<A NAME="357"></A>  <FONT ID="FormalComment">/**
<A NAME="358"></A>   * Generiert fuer jede GeneralImageIOD ein ImageProcessor und fuegt, wenn
<A NAME="359"></A>   * gewuenscht, die Headerinformationen hinzu.
<A NAME="360"></A>   * @param gil Das Array der zu verarbeitenden GeneralImageIOD's
<A NAME="361"></A>   */</FONT>
<A NAME="362"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> open(GeneralImageIOD[] gil) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="363"></A>    ImageStack  stack = <FONT ID="Null">null</FONT>;
<A NAME="364"></A>    String      title = <FONT ID="Null">null</FONT>;
<A NAME="365"></A>    <FONT ID="Int">int</FONT>         rows = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="366"></A>    <FONT ID="Int">int</FONT>         columns = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="367"></A>
<A NAME="368"></A>    <FONT ID="If">if</FONT> (gil == <FONT ID="Null">null</FONT>) {
<A NAME="369"></A>      <FONT ID="Return">return</FONT>;
<A NAME="370"></A>
<A NAME="371"></A>    }
<A NAME="372"></A>    <FONT ID="If">if</FONT> (imda.isIncludeStringHeader) {
<A NAME="373"></A>      headerStringInfo = <FONT ID="New">new</FONT> String[gil.length];
<A NAME="374"></A>      <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; gil.length; i++) {
<A NAME="375"></A>        headerStringInfo[i] = <FONT ID="StringLiteral">""</FONT>;
<A NAME="376"></A>      }
<A NAME="377"></A>    }
<A NAME="378"></A>    <FONT ID="If">if</FONT> (imda.isIncludeBinHeader) {
<A NAME="379"></A>      headerDDOInfo = <FONT ID="New">new</FONT> DcmDataObject[gil.length];
<A NAME="380"></A>      <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; gil.length; i++) {
<A NAME="381"></A>        headerDDOInfo[i] = <FONT ID="Null">null</FONT>;
<A NAME="382"></A>      }
<A NAME="383"></A>    }
<A NAME="384"></A>
<A NAME="385"></A>    <FONT ID="If">if</FONT> (gil.length == <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="386"></A>      <FONT ID="This">this</FONT>.setProcessor(gil[<FONT ID="IntegerLiteral">0</FONT>].patientName, createImageProcessor(gil[<FONT ID="IntegerLiteral">0</FONT>]));
<A NAME="387"></A>      addHeader(gil, <FONT ID="IntegerLiteral">0</FONT>);
<A NAME="388"></A>      gil[<FONT ID="IntegerLiteral">0</FONT>] = <FONT ID="Null">null</FONT>;  <FONT ID="SingleLineComment">// free for garbage collection
<A NAME="389"></A></FONT>      <FONT ID="Return">return</FONT>;
<A NAME="390"></A>    }
<A NAME="391"></A>
<A NAME="392"></A>    title = gil[<FONT ID="IntegerLiteral">0</FONT>].patientName;
<A NAME="393"></A>    rows = gil[<FONT ID="IntegerLiteral">0</FONT>].rows;
<A NAME="394"></A>    columns = gil[<FONT ID="IntegerLiteral">0</FONT>].columns;
<A NAME="395"></A>    stack = <FONT ID="New">new</FONT> ImageStack(columns, rows);
<A NAME="396"></A>
<A NAME="397"></A>    <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; gil.length; i++) {
<A NAME="398"></A>      <FONT ID="If">if</FONT> ((gil[i].rows == rows) &amp; (gil[i].columns == columns)) {
<A NAME="399"></A>        stack.addSlice(<FONT ID="StringLiteral">"Image "</FONT> + String.valueOf(gil[i].imageNumber), createImageProcessor(gil[i]));
<A NAME="400"></A>        <FONT ID="If">if</FONT> (i == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="401"></A>          addHeader(gil, i);
<A NAME="402"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="403"></A>          <FONT ID="If">if</FONT> (!imda.isIncludeOnlyFirstHeader) {
<A NAME="404"></A>            addHeader(gil, i);
<A NAME="405"></A>          }
<A NAME="406"></A>        }
<A NAME="407"></A>      }
<A NAME="408"></A>      gil[i] = <FONT ID="Null">null</FONT>;  <FONT ID="SingleLineComment">// free for garbage collection
<A NAME="409"></A></FONT>    }
<A NAME="410"></A>
<A NAME="411"></A>    <FONT ID="This">this</FONT>.setStack(title, stack);
<A NAME="412"></A>  }
<A NAME="413"></A>
<A NAME="414"></A>
<A NAME="415"></A>  <FONT ID="FormalComment">/**
<A NAME="416"></A>   * Fuegt, sofern gewuenscht, die Headerinforamtion als Property in das
<A NAME="417"></A>   * Bild (des Stacks) ein.
<A NAME="418"></A>   * @param gil Das Array der zu verarbeitenden GeneralImageIOD's
<A NAME="419"></A>   * @param i   Bildnummer des Stacks. 0, fuer das erste oder einzige Bild.
<A NAME="420"></A>   */</FONT>
<A NAME="421"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> addHeader(GeneralImageIOD[] gil, <FONT ID="Int">int</FONT> i) {
<A NAME="422"></A>    <FONT ID="If">if</FONT> (imda.isIncludeStringHeader) {
<A NAME="423"></A>      headerStringInfo[i] = gil[i].headerDDO.toString();
<A NAME="424"></A>    }
<A NAME="425"></A>    <FONT ID="If">if</FONT> (imda.isIncludeBinHeader) {
<A NAME="426"></A>      headerDDOInfo[i] = gil[i].headerDDO;
<A NAME="427"></A>    }
<A NAME="428"></A>  }
<A NAME="429"></A>
<A NAME="430"></A>
<A NAME="431"></A>  <FONT ID="FormalComment">/**
<A NAME="432"></A>   * Generiert fuer eine GeneralImageIOD einen ImageProcessor. Dabei sind 8 Bit
<A NAME="433"></A>   * Farbbilder und 16 Bit Graustufenbilder mir und ohne Vorzeichen moeglich.
<A NAME="434"></A>   * @param gi  Die zu verarbeitenden GeneralImageIOD
<A NAME="435"></A>   * @return    Der ImageProcessor
<A NAME="436"></A>   */</FONT>
<A NAME="437"></A>  <FONT ID="Private">private</FONT> ImageProcessor createImageProcessor(GeneralImageIOD gi) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="438"></A>    ImageProcessor  ip;
<A NAME="439"></A>
<A NAME="440"></A>    <FONT ID="If">if</FONT> (gi.oneBytePixel) {
<A NAME="441"></A>
<A NAME="442"></A>      <FONT ID="SingleLineComment">// 8 bit image
<A NAME="443"></A></FONT>      <FONT ID="Byte">byte</FONT>[]  buf = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[gi.pixel16.length];
<A NAME="444"></A>
<A NAME="445"></A>      <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; buf.length; i++) {
<A NAME="446"></A>        buf[i] = (<FONT ID="Byte">byte</FONT>) gi.pixel16[i];
<A NAME="447"></A>      }
<A NAME="448"></A>      ip = <FONT ID="New">new</FONT> ByteProcessor(gi.columns, gi.rows, buf, gi.cModel);
<A NAME="449"></A>      ip.setMinAndMax(<FONT ID="FloatPointLiteral">0.0</FONT>, <FONT ID="FloatPointLiteral">255.0</FONT>);
<A NAME="450"></A>
<A NAME="451"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="452"></A>      <FONT ID="If">if</FONT> (gi.unsignedPixel) {   <FONT ID="SingleLineComment">// ??????????? unsigned/signed
<A NAME="453"></A></FONT>
<A NAME="454"></A>        <FONT ID="SingleLineComment">// unsigned 16 Bit Gray
<A NAME="455"></A></FONT>        ip = <FONT ID="New">new</FONT> ShortProcessor(gi.columns, gi.rows, gi.pixel16, gi.cModel, <FONT ID="False">false</FONT>);
<A NAME="456"></A>      } <FONT ID="Else">else</FONT> {
<A NAME="457"></A>
<A NAME="458"></A>        <FONT ID="SingleLineComment">// signed 16 Bit Gray
<A NAME="459"></A></FONT>        ip = <FONT ID="New">new</FONT> ShortProcessor(gi.columns, gi.rows, gi.pixel16, gi.cModel, <FONT ID="False">false</FONT>);
<A NAME="460"></A>      }
<A NAME="461"></A>      <FONT ID="Double">double</FONT>  min = gi.lastCenter - gi.lastWidth / <FONT ID="IntegerLiteral">2</FONT>;
<A NAME="462"></A>      <FONT ID="Double">double</FONT>  max = gi.lastCenter + gi.lastWidth / <FONT ID="IntegerLiteral">2</FONT>;
<A NAME="463"></A>
<A NAME="464"></A>      ip.setMinAndMax(min, max);
<A NAME="465"></A>    }
<A NAME="466"></A>
<A NAME="467"></A>    <FONT ID="Return">return</FONT> ip;
<A NAME="468"></A>  }
<A NAME="469"></A>
<A NAME="470"></A>
<A NAME="471"></A>  <FONT ID="FormalComment">/**
<A NAME="472"></A>   * Die FileInfo Datenstruktur mit den aktuellen Werten ausfuellen.
<A NAME="473"></A>   * @param f   Der File, aus dem GeneralImageIOD eingelesen wurde.
<A NAME="474"></A>   * @param gi  Die aktuelle GeneralImageIOD.
<A NAME="475"></A>   */</FONT>
<A NAME="476"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setupFileInfo(File f, GeneralImageIOD gi) {
<A NAME="477"></A>
<A NAME="478"></A>    FileInfo  fi = <FONT ID="New">new</FONT> FileInfo();
<A NAME="479"></A>
<A NAME="480"></A>    fi.fileFormat = fi.RAW;
<A NAME="481"></A>    fi.fileType = fi.GRAY16_UNSIGNED;
<A NAME="482"></A>    fi.fileName = f.getName();
<A NAME="483"></A>    fi.directory = f.getParent();
<A NAME="484"></A>    fi.width = gi.columns;
<A NAME="485"></A>    fi.height = gi.rows;
<A NAME="486"></A>    fi.offset = <FONT ID="IntegerLiteral">0</FONT>;              <FONT ID="SingleLineComment">// necessary?
<A NAME="487"></A></FONT>    fi.nImages = <FONT ID="IntegerLiteral">1</FONT>;             <FONT ID="SingleLineComment">// necessary?
<A NAME="488"></A></FONT>    fi.gapBetweenImages = <FONT ID="IntegerLiteral">0</FONT>;    <FONT ID="SingleLineComment">// necessary?
<A NAME="489"></A></FONT>    fi.whiteIsZero = <FONT ID="False">false</FONT>;     <FONT ID="SingleLineComment">// necessary?
<A NAME="490"></A></FONT>    fi.intelByteOrder = <FONT ID="True">true</FONT>;   <FONT ID="SingleLineComment">// necessary?
<A NAME="491"></A></FONT>    fi.lutSize = <FONT ID="IntegerLiteral">0</FONT>;             <FONT ID="SingleLineComment">// necessary?
<A NAME="492"></A></FONT>    fi.reds = <FONT ID="Null">null</FONT>;             <FONT ID="SingleLineComment">// necessary?
<A NAME="493"></A></FONT>    fi.greens = <FONT ID="Null">null</FONT>;           <FONT ID="SingleLineComment">// necessary?
<A NAME="494"></A></FONT>    fi.blues = <FONT ID="Null">null</FONT>;            <FONT ID="SingleLineComment">// necessary?
<A NAME="495"></A></FONT>    fi.pixels = <FONT ID="Null">null</FONT>;           <FONT ID="SingleLineComment">// necessary?
<A NAME="496"></A></FONT>    fi.pixelWidth = gi.pixelSpacingRow;
<A NAME="497"></A>    fi.pixelHeight = gi.pixelSpacingColumn;
<A NAME="498"></A>    fi.unit = <FONT ID="StringLiteral">"mm"</FONT>;
<A NAME="499"></A>    fi.info = <FONT ID="StringLiteral">""</FONT>;
<A NAME="500"></A>
<A NAME="501"></A>    <FONT ID="If">if</FONT> (gi.oneBytePixel) {
<A NAME="502"></A>      <FONT ID="If">if</FONT> (gi.photometricInterpretation == GeneralImageIOD.PI_PALETTE_COLOR) {
<A NAME="503"></A>        fi.fileType = fi.COLOR8;
<A NAME="504"></A>      } <FONT ID="Else">else</FONT> {
<A NAME="505"></A>        fi.fileType = fi.GRAY8;
<A NAME="506"></A>      }
<A NAME="507"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="508"></A>      <FONT ID="If">if</FONT> (gi.unsignedPixel) {   <FONT ID="SingleLineComment">// ??????????? unsigned/signed
<A NAME="509"></A></FONT>        fi.fileType = fi.GRAY16_UNSIGNED;
<A NAME="510"></A>      } <FONT ID="Else">else</FONT> {
<A NAME="511"></A>        fi.fileType = fi.GRAY16_SIGNED;
<A NAME="512"></A>      }
<A NAME="513"></A>    }
<A NAME="514"></A>
<A NAME="515"></A>    <FONT ID="This">this</FONT>.setFileInfo(fi);
<A NAME="516"></A>  }
<A NAME="517"></A>
<A NAME="518"></A>}
<A NAME="519"></A>
<A NAME="520"></A>
<A NAME="521"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="522"></A>
<A NAME="523"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_import</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>