<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>DICOM_dumpFile (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_dumpFile</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * ImageJ plug-in to dump DICOM files.
<A NAME="5"></A> *
<A NAME="6"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="7"></A> *
<A NAME="8"></A> * This program is free software; you can redistribute it and/or
<A NAME="9"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="10"></A> * as published by the Free Software Foundation.
<A NAME="11"></A> *
<A NAME="12"></A> * This program is distributed in the hope that it will be useful,
<A NAME="13"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="14"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="15"></A> * GNU General Public License for more details.
<A NAME="16"></A> *
<A NAME="17"></A> * You should have received a copy of the GNU General Public License
<A NAME="18"></A> * along with this program; if not, write to the Free Software
<A NAME="19"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="20"></A> *
<A NAME="21"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="22"></A> *
<A NAME="23"></A> * The ImageJ project:
<A NAME="24"></A> * http://rsb.info.nih.gov/ij/default.html
<A NAME="25"></A> * Author: Wayne Rasband, wayne@codon.nih.gov
<A NAME="26"></A> * Research Services Branch, National Institute of Mental Health, Bethesda, Maryland, USA.
<A NAME="27"></A> * Download: ftp://codon.nih.gov/pub/image-j/
<A NAME="28"></A> */</FONT>
<A NAME="29"></A>
<A NAME="30"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="31"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="32"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="33"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="34"></A>
<A NAME="35"></A><FONT ID="Import">import</FONT> ij.*;
<A NAME="36"></A><FONT ID="Import">import</FONT> ij.io.*;
<A NAME="37"></A><FONT ID="Import">import</FONT> ij.plugin.*;
<A NAME="38"></A><FONT ID="Import">import</FONT> ij.plugin.filter.*;
<A NAME="39"></A><FONT ID="Import">import</FONT> ij.process.*;
<A NAME="40"></A>
<A NAME="41"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="42"></A><FONT ID="Import">import</FONT> <A HREF="rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm.*</A>;
<A NAME="43"></A><FONT ID="Import">import</FONT> <A HREF="rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="44"></A>
<A NAME="45"></A>
<A NAME="46"></A><FONT ID="FormalComment">/**
<A NAME="47"></A> * Diese PlugIn liefert den Dump einer DICOM 3 Datei.&lt;br&gt;
<A NAME="48"></A> * &lt;/pre&gt;
<A NAME="49"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="50"></A> * Thomas Hacklaender 2002.11.2:
<A NAME="51"></A> * Name der Property-Datei von dicom_io_properties.txt in dicomie.properties geaendert.&lt;br&gt;
<A NAME="52"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="53"></A> * @author   Thomas Hacklaender
<A NAME="54"></A> * @version  2002.11.2
<A NAME="55"></A> */</FONT>
<A NAME="56"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> DICOM_dumpFile <FONT ID="Extends">extends</FONT> ImagePlus <FONT ID="Implements">implements</FONT> PlugIn {
<A NAME="57"></A>
<A NAME="58"></A>  <FONT ID="FormalComment">/**
<A NAME="59"></A>   * Die Versionsnummer dieses Plugins
<A NAME="60"></A>   */</FONT>
<A NAME="61"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> String  DUMP_VERSION = <FONT ID="StringLiteral">"6.0"</FONT>;
<A NAME="62"></A>
<A NAME="63"></A>
<A NAME="64"></A>  <FONT ID="MultiLineComment">/* Directory fuer alle Input-Operationen */</FONT>
<A NAME="65"></A>  <FONT ID="Private">private</FONT> File                inputDir = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>));
<A NAME="66"></A>
<A NAME="67"></A>  <FONT ID="MultiLineComment">/* Directory fuer alle Output-Operationen */</FONT>
<A NAME="68"></A>  <FONT ID="Public">public</FONT> File                 outputDir = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>));
<A NAME="69"></A>
<A NAME="70"></A>
<A NAME="71"></A>  <FONT ID="FormalComment">/**
<A NAME="72"></A>   * Konstruktor. Nur zum Debuggen.
<A NAME="73"></A>   */</FONT>
<A NAME="74"></A>  <FONT ID="Public">public</FONT> DICOM_dumpFile() {}
<A NAME="75"></A>
<A NAME="76"></A>
<A NAME="77"></A>  <FONT ID="FormalComment">/**
<A NAME="78"></A>   * Diese Methode wird einmal aufgerufen, wenn das PlugIn geladen wird.
<A NAME="79"></A>   * @param arg  Der path des DICOM files, der ge�ffnet werden soll.
<A NAME="80"></A>   * Falls in "ij.properties" ein Argument fuer dieses
<A NAME="81"></A>   * PlugIn definiert ist, hat arg dessen Wert.
<A NAME="82"></A>   * Ist arg = "", wird eine open-Dialogbox angezeigt.
<A NAME="83"></A>   */</FONT>
<A NAME="84"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run(String arg) {
<A NAME="85"></A>    InputStream     pfs;
<A NAME="86"></A>    JFileChooser    chooser;
<A NAME="87"></A>    File            f = <FONT ID="Null">null</FONT>;
<A NAME="88"></A>
<A NAME="89"></A>    <FONT ID="SingleLineComment">// Das Look and Feel der zugrund liegenden Maschine waehlen
<A NAME="90"></A></FONT>    <FONT ID="Try">try</FONT> {
<A NAME="91"></A>      UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<A NAME="92"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="93"></A>
<A NAME="94"></A>    <FONT ID="SingleLineComment">// Versucht einen Property File zu finden
<A NAME="95"></A></FONT>    pfs = Util.getPropertyFileStream(arg);
<A NAME="96"></A>    <FONT ID="If">if</FONT> (pfs != <FONT ID="Null">null</FONT>) {
<A NAME="97"></A>      getProperties(pfs);
<A NAME="98"></A>
<A NAME="99"></A>    }
<A NAME="100"></A>    chooser = <FONT ID="New">new</FONT> JFileChooser();
<A NAME="101"></A>    chooser.setDialogTitle(<FONT ID="StringLiteral">"Select a DICOM file..."</FONT>);
<A NAME="102"></A>    chooser.setCurrentDirectory(inputDir);
<A NAME="103"></A>    Frame fr = <FONT ID="New">new</FONT> Frame();
<A NAME="104"></A>
<A NAME="105"></A>    chooser.showOpenDialog(fr);
<A NAME="106"></A>    f = chooser.getSelectedFile();
<A NAME="107"></A>    <FONT ID="If">if</FONT> (f == <FONT ID="Null">null</FONT>) <FONT ID="Return">return</FONT>;
<A NAME="108"></A>
<A NAME="109"></A>    <FONT ID="Try">try</FONT> {
<A NAME="110"></A>      DcmDataObject       ddo = <FONT ID="Null">null</FONT>;
<A NAME="111"></A>      DcmDataObject       mddo = <FONT ID="Null">null</FONT>;
<A NAME="112"></A>      FileInputStream     fis = <FONT ID="Null">null</FONT>;
<A NAME="113"></A>      BufferedInputStream bis = <FONT ID="Null">null</FONT>;
<A NAME="114"></A>      DcmInputStream      dis = <FONT ID="Null">null</FONT>;
<A NAME="115"></A>
<A NAME="116"></A>      <FONT ID="Try">try</FONT> {
<A NAME="117"></A>        fis = <FONT ID="New">new</FONT> FileInputStream(f);
<A NAME="118"></A>        bis = <FONT ID="New">new</FONT> BufferedInputStream(fis);
<A NAME="119"></A>        dis = <FONT ID="New">new</FONT> DcmInputStream(bis);
<A NAME="120"></A>        ddo = dis.readDDO();
<A NAME="121"></A>        mddo = dis.getMetaInfo();
<A NAME="122"></A>      } <FONT ID="Catch">catch</FONT> (Exception e) {
<A NAME="123"></A>        <FONT ID="Throw">throw</FONT> e;
<A NAME="124"></A>      }
<A NAME="125"></A>      <FONT ID="Finally">finally</FONT> {
<A NAME="126"></A>        <FONT ID="If">if</FONT> (fis != <FONT ID="Null">null</FONT>) fis.close();
<A NAME="127"></A>        bis = <FONT ID="Null">null</FONT>;   <FONT ID="SingleLineComment">// BufferedInputStream.close() erst ab Java 1.2 definiert
<A NAME="128"></A></FONT>        dis = <FONT ID="Null">null</FONT>;
<A NAME="129"></A>      }
<A NAME="130"></A>
<A NAME="131"></A>      showDumpPanel(mddo, ddo);
<A NAME="132"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="133"></A>
<A NAME="134"></A>  }
<A NAME="135"></A>
<A NAME="136"></A>
<A NAME="137"></A>  <FONT ID="FormalComment">/**
<A NAME="138"></A>   * Erzeugt ein Dialogfenster, in dem ein neues DumpPanel dargestellt wird.
<A NAME="139"></A>   * @param   mddo  Das DcmDataObject des Meta File Information Blocks.
<A NAME="140"></A>   * @param   ddo   Das DcmDataObject, das analysiert werden soll.
<A NAME="141"></A>   */</FONT>
<A NAME="142"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> showDumpPanel(DcmDataObject mddo, DcmDataObject ddo) {
<A NAME="143"></A>    <A HREF="rad/ijplugin/dcm/DumpPanel.java.html">DumpPanel</A> dp;
<A NAME="144"></A>    JDialog   d;
<A NAME="145"></A>
<A NAME="146"></A>    dp = <FONT ID="New">new</FONT> <A HREF="rad/ijplugin/dcm/DumpPanel.java.html">DumpPanel</A>(outputDir);
<A NAME="147"></A>    <FONT ID="Try">try</FONT> {
<A NAME="148"></A>      dp.processDcmDataObject(mddo, ddo);
<A NAME="149"></A>    } <FONT ID="Catch">catch</FONT> (Exception err) {}
<A NAME="150"></A>    d = <FONT ID="New">new</FONT> JDialog();
<A NAME="151"></A>    d.setTitle(<FONT ID="StringLiteral">"Dump DICOM file"</FONT>);
<A NAME="152"></A>    d.setSize((dp.getPreferredSize()).width, (dp.getPreferredSize()).height);
<A NAME="153"></A>    d.setModal(<FONT ID="True">true</FONT>);
<A NAME="154"></A>    d.setLocationRelativeTo(d);   <FONT ID="SingleLineComment">// center on screen (d is invisble!)
<A NAME="155"></A></FONT>    d.getContentPane().add(dp, BorderLayout.CENTER);
<A NAME="156"></A>    d.validate();
<A NAME="157"></A>    d.setVisible(<FONT ID="True">true</FONT>);
<A NAME="158"></A>    <FONT ID="While">while</FONT> (d.isVisible()) {}
<A NAME="159"></A>    ;
<A NAME="160"></A>    <FONT ID="If">if</FONT> (d != <FONT ID="Null">null</FONT>) {
<A NAME="161"></A>      d.dispose();
<A NAME="162"></A>    }
<A NAME="163"></A>  }
<A NAME="164"></A>
<A NAME="165"></A>
<A NAME="166"></A>  <FONT ID="FormalComment">/**
<A NAME="167"></A>   * Felder der Klasseninstanz werden mit den Werten des Property Files
<A NAME="168"></A>   * ueberschrieben:
<A NAME="169"></A>   * input.dir        inputDir
<A NAME="170"></A>   * output.dir       outputDir
<A NAME="171"></A>   */</FONT>
<A NAME="172"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> getProperties(InputStream in) {
<A NAME="173"></A>    Properties  prop = <FONT ID="New">new</FONT> Properties();
<A NAME="174"></A>    String      s;
<A NAME="175"></A>    File        f;
<A NAME="176"></A>
<A NAME="177"></A>    <FONT ID="Try">try</FONT> {
<A NAME="178"></A>      prop.load(in);
<A NAME="179"></A>
<A NAME="180"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"input.dir"</FONT>);
<A NAME="181"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="182"></A>        f = <FONT ID="New">new</FONT> File(s);
<A NAME="183"></A>        <FONT ID="If">if</FONT> (f != <FONT ID="Null">null</FONT>) {
<A NAME="184"></A>          inputDir = f;
<A NAME="185"></A>        }
<A NAME="186"></A>      }
<A NAME="187"></A>
<A NAME="188"></A>      s = prop.getProperty(<FONT ID="StringLiteral">"output.dir"</FONT>);
<A NAME="189"></A>      <FONT ID="If">if</FONT> (s != <FONT ID="Null">null</FONT>) {
<A NAME="190"></A>        f = <FONT ID="New">new</FONT> File(s);
<A NAME="191"></A>        <FONT ID="If">if</FONT> (f != <FONT ID="Null">null</FONT>) {
<A NAME="192"></A>          outputDir = f;
<A NAME="193"></A>        }
<A NAME="194"></A>      }
<A NAME="195"></A>
<A NAME="196"></A>      in.close();
<A NAME="197"></A>
<A NAME="198"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="199"></A>  }
<A NAME="200"></A>
<A NAME="201"></A>}
<A NAME="202"></A>
<A NAME="203"></A>
<A NAME="204"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="205"></A>
<A NAME="206"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_dumpFile</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>