<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>DICOM_export (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_export</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * ImageJ filter to export images as DICOM secondary-captured files.
<A NAME="5"></A> *
<A NAME="6"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="7"></A> *
<A NAME="8"></A> * This program is free software; you can redistribute it and/or
<A NAME="9"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="10"></A> * as published by the Free Software Foundation.
<A NAME="11"></A> *
<A NAME="12"></A> * This program is distributed in the hope that it will be useful,
<A NAME="13"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="14"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="15"></A> * GNU General Public License for more details.
<A NAME="16"></A> *
<A NAME="17"></A> * You should have received a copy of the GNU General Public License
<A NAME="18"></A> * along with this program; if not, write to the Free Software
<A NAME="19"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="20"></A> *
<A NAME="21"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="22"></A> *
<A NAME="23"></A> * The ImageJ project:
<A NAME="24"></A> * http://rsb.info.nih.gov/ij/default.html
<A NAME="25"></A> * Author: Wayne Rasband, wayne@codon.nih.gov
<A NAME="26"></A> * Research Services Branch, National Institute of Mental Health, Bethesda, Maryland, USA.
<A NAME="27"></A> * Download: ftp://codon.nih.gov/pub/image-j/
<A NAME="28"></A> */</FONT>
<A NAME="29"></A>
<A NAME="30"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="31"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="32"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="33"></A><FONT ID="Import">import</FONT> java.awt.event.*;
<A NAME="34"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="35"></A>
<A NAME="36"></A><FONT ID="Import">import</FONT> ij.*;
<A NAME="37"></A><FONT ID="Import">import</FONT> ij.plugin.*;
<A NAME="38"></A><FONT ID="Import">import</FONT> ij.plugin.filter.*;
<A NAME="39"></A><FONT ID="Import">import</FONT> ij.process.*;
<A NAME="40"></A>
<A NAME="41"></A><FONT ID="Import">import</FONT> rad.dicom.dcm.*;
<A NAME="42"></A><FONT ID="Import">import</FONT> rad.dicom.ima.*;
<A NAME="43"></A><FONT ID="Import">import</FONT> <A HREF="rad.ijplugin.dcm.index.html" target="packageFrame">rad.ijplugin.dcm.*</A>;
<A NAME="44"></A><FONT ID="Import">import</FONT> <A HREF="rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util.*</A>;
<A NAME="45"></A>
<A NAME="46"></A>
<A NAME="47"></A><FONT ID="FormalComment">/**
<A NAME="48"></A> * Diese PlugIn exportier ImageJ Bilder als DICOM 3
<A NAME="49"></A> * Secondary Capture files.&lt;br&gt;
<A NAME="50"></A> * Beim Aufruf des Plugins kann optional ein Argument (als String)
<A NAME="51"></A> * uebergeben werden. Diese kann aus mehreren Einzelelementen
<A NAME="52"></A> * zusammengesetzt sein, die durch ein Tabulatorzeichen '\t'
<A NAME="53"></A> * voneinander getrennt sind.&lt;br&gt;
<A NAME="54"></A> * Beginnt ein solches Unterargument mit "-p", wird damit ein
<A NAME="55"></A> * Property File bezeichnet. Alle Zeichen bis zum naechsten Tabulator
<A NAME="56"></A> * werden als Filename des Property Files gewertet. Beginnt dieser
<A NAME="57"></A> * Filename mit '.' handelt es sich um einen relativen Pfad zum
<A NAME="58"></A> * user.dir. Beginnt er mit einem anderen Zeichen handelt es sich
<A NAME="59"></A> * um einen vollstaendigen Filenamen.&lt;br&gt;
<A NAME="60"></A> * Beginnt das Unterargument nicht mit '-' handelt es sich um den Namen
<A NAME="61"></A> * unter dem das Bild gespeichert werden soll. Beginnt dieser
<A NAME="62"></A> * Filename mit '.' handelt es sich um einen relativen Pfad zum
<A NAME="63"></A> * output.dir des Property Files bzw. der Voreinstellung in ExportData.
<A NAME="64"></A> * Beginnt er mit einem anderen Zeichen handelt es sich um einen
<A NAME="65"></A> * vollstaendigen Filenamen.&lt;br&gt;
<A NAME="66"></A> * &lt;/pre&gt;
<A NAME="67"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="68"></A> * Thomas Hacklaender 2002.11.2:
<A NAME="69"></A> * Name der Property-Datei von dicom_io_properties.txt in dicomie.properties geaendert.&lt;br&gt;
<A NAME="70"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="71"></A> * Funktionalitaet von PanelDialog durch JOptionPane.showConfirmDialog
<A NAME="72"></A> * ersetzt.&lt;br&gt;
<A NAME="73"></A> * Thomas Hacklaender 2000.08.22:
<A NAME="74"></A> * Klassen PDPanel und PanelDialog aus dem Projekt entfernt.&lt;br&gt;
<A NAME="75"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="76"></A> * @author   Thomas Hacklaender
<A NAME="77"></A> * @version  2002.11.2
<A NAME="78"></A> */</FONT>
<A NAME="79"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> DICOM_export <FONT ID="Implements">implements</FONT> PlugInFilter {
<A NAME="80"></A>
<A NAME="81"></A>  <FONT ID="FormalComment">/**
<A NAME="82"></A>   * Die Versionsnummer dieses Panels
<A NAME="83"></A>   */</FONT>
<A NAME="84"></A>  <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String    EXPORT_VERSION = <FONT ID="StringLiteral">"6.0"</FONT>;
<A NAME="85"></A>
<A NAME="86"></A>
<A NAME="87"></A>  <FONT ID="MultiLineComment">/*
<A NAME="88"></A>   * Mit dieser Klasse werden Daten zwischen dem Plugin und der Dialgobox
<A NAME="89"></A>   * sowie deren Panels ausgetauscht.
<A NAME="90"></A>   */</FONT>
<A NAME="91"></A>  <FONT ID="Private">private</FONT> <A HREF="rad/ijplugin/dcm/ExportData.java.html">ExportData</A>      exda;
<A NAME="92"></A>
<A NAME="93"></A>  <FONT ID="MultiLineComment">/* Das ImagePlus, das beim setup Aufruf uebergeben wurde */</FONT>
<A NAME="94"></A>  <FONT ID="Private">private</FONT> ImagePlus       imaPlus;
<A NAME="95"></A>
<A NAME="96"></A>  <FONT ID="MultiLineComment">/* Die Nummer des aktuelle Bildes */</FONT>
<A NAME="97"></A>  <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT>             imageNumber;
<A NAME="98"></A>
<A NAME="99"></A>  <FONT ID="MultiLineComment">/* Der ImageProcessor des aktuellen Bildes */</FONT>
<A NAME="100"></A>  <FONT ID="Private">private</FONT> ImageProcessor  imaProc;
<A NAME="101"></A>
<A NAME="102"></A>
<A NAME="103"></A>  <FONT ID="FormalComment">/**
<A NAME="104"></A>   * Konstruktor. Nur zum Debuggen.
<A NAME="105"></A>   */</FONT>
<A NAME="106"></A>  <FONT ID="Public">public</FONT> DICOM_export() {}
<A NAME="107"></A>
<A NAME="108"></A>
<A NAME="109"></A>  <FONT ID="FormalComment">/**
<A NAME="110"></A>   * Diese Methode wird einmal aufgerufen, wenn der Filter geladen wird.
<A NAME="111"></A>   * @param arg  Der path des DICOM files, in den geschrieben werden soll.
<A NAME="112"></A>   * Falls in "ij.properties" ein Argument fuer dieses
<A NAME="113"></A>   * Filter definiert ist, hat arg dessen Wert.
<A NAME="114"></A>   * Ist arg = "", wird eine save-Dialogbox angezeigt.
<A NAME="115"></A>   * @param imaPlus  Das aktuell aktive Bild oder Stack (ImagePlus Objekt)
<A NAME="116"></A>   * @return     Flags, die die Moeglichkeiten des Filters beschreiben.
<A NAME="117"></A>   */</FONT>
<A NAME="118"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> setup(String arg, ImagePlus imaProc) {
<A NAME="119"></A>    String      fnp;
<A NAME="120"></A>    <A HREF="rad/ijplugin/dcm/ExportPanel.java.html">ExportPanel</A> exPan;
<A NAME="121"></A>    InputStream pfs;
<A NAME="122"></A>    Properties  prop = <FONT ID="Null">null</FONT>;
<A NAME="123"></A>    String[]    sl = <FONT ID="Null">null</FONT>;
<A NAME="124"></A>
<A NAME="125"></A>
<A NAME="126"></A>    <FONT ID="SingleLineComment">// Das Look and Feel der zugrund liegenden Maschine waehlen
<A NAME="127"></A></FONT>    <FONT ID="Try">try</FONT> {
<A NAME="128"></A>      UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<A NAME="129"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="130"></A>
<A NAME="131"></A>    <FONT ID="SingleLineComment">// beenden, wenn kein Bild vorhanden ist.
<A NAME="132"></A></FONT>    <FONT ID="If">if</FONT> (imaProc == <FONT ID="Null">null</FONT>) {
<A NAME="133"></A>      <FONT ID="Return">return</FONT> DONE;
<A NAME="134"></A>
<A NAME="135"></A>      <FONT ID="SingleLineComment">// ImagePlus fuer run Methode speichern
<A NAME="136"></A></FONT>    }
<A NAME="137"></A>    imaPlus = imaProc;
<A NAME="138"></A>
<A NAME="139"></A>    <FONT ID="SingleLineComment">// Wir verarbeiten noch kein Bild
<A NAME="140"></A></FONT>    imageNumber = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="141"></A>
<A NAME="142"></A>    <FONT ID="SingleLineComment">// Datenblockzur Kommunikation zwischen Plugin und Dialogbox generieren
<A NAME="143"></A></FONT>    exda = <FONT ID="New">new</FONT> <A HREF="rad/ijplugin/dcm/ExportData.java.html">ExportData</A>();
<A NAME="144"></A>
<A NAME="145"></A>    <FONT ID="SingleLineComment">// Neue SecondaryCaptureIOD
<A NAME="146"></A></FONT>    exda.theSC = <FONT ID="New">new</FONT> SecondaryCaptureIOD();
<A NAME="147"></A>
<A NAME="148"></A>    <FONT ID="SingleLineComment">// Patientenname ist gleich dem Titel des Bildes
<A NAME="149"></A></FONT>    exda.theSC.patientName = imaPlus.getTitle();
<A NAME="150"></A>
<A NAME="151"></A>    <FONT ID="SingleLineComment">// Versucht einen Property File zu finden
<A NAME="152"></A></FONT>    pfs = Util.getPropertyFileStream(arg);
<A NAME="153"></A>    <FONT ID="If">if</FONT> (pfs != <FONT ID="Null">null</FONT>) {
<A NAME="154"></A>      exda.getProperties(pfs);
<A NAME="155"></A>
<A NAME="156"></A>      <FONT ID="SingleLineComment">// Versucht einen Filenamen fuer die Verarbeitung zu finden
<A NAME="157"></A></FONT>    }
<A NAME="158"></A>    fnp = Util.getFileNameToProcess(arg, exda.inputDir.getPath());
<A NAME="159"></A>
<A NAME="160"></A>    <FONT ID="MultiLineComment">/*
<A NAME="161"></A>     * prop = imaPlus.getProperties();
<A NAME="162"></A>     * if (prop != null) sl = (String[]) prop.get(DcmUID.DCM_STRING_HEADER_PROPERTY);
<A NAME="163"></A>     * if (sl != null) sci.setPatientModule(sl[0]);
<A NAME="164"></A>     */</FONT>
<A NAME="165"></A>
<A NAME="166"></A>    <FONT ID="If">if</FONT> (fnp == <FONT ID="Null">null</FONT>) {
<A NAME="167"></A>      exPan = <FONT ID="New">new</FONT> <A HREF="rad/ijplugin/dcm/ExportPanel.java.html">ExportPanel</A>();
<A NAME="168"></A>      exPan.initWithDataBlock(exda);
<A NAME="169"></A>
<A NAME="170"></A>      <FONT ID="SingleLineComment">// Geaendert: tha 2000.8.22
<A NAME="171"></A></FONT>      exPan.copyrightL.setText(<FONT ID="StringLiteral">"(C) 2000 T. Hacklaender under the terms of the GPL license. dcmie.jar: "</FONT> + EXPORT_VERSION + <FONT ID="StringLiteral">", dcmlib.jar: "</FONT> + DcmUID.DCM_VERSION);
<A NAME="172"></A>      <FONT ID="Int">int</FONT> diaRes = JOptionPane.showConfirmDialog(<FONT ID="Null">null</FONT>, exPan, <FONT ID="StringLiteral">"Save as DICOM Secondary Capture"</FONT>, JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, <FONT ID="Null">null</FONT>);
<A NAME="173"></A>      <FONT ID="If">if</FONT> (diaRes == JOptionPane.OK_OPTION) {
<A NAME="174"></A>        <FONT ID="SingleLineComment">// "OK"
<A NAME="175"></A></FONT>        exPan.updateDataBlock();
<A NAME="176"></A>      } <FONT ID="Else">else</FONT> {
<A NAME="177"></A>        <FONT ID="SingleLineComment">// "Cancel"
<A NAME="178"></A></FONT>        <FONT ID="Return">return</FONT> DONE;
<A NAME="179"></A>      }
<A NAME="180"></A>      <FONT ID="MultiLineComment">/*
<A NAME="181"></A>      panDia = new PanelDialog(exPan, "Save as DICOM Secondary Capture", "(C) 2000 T. Hacklaender under the terms of the GPL license. Dialog " + EXPORT_VERSION + ", Dcm " + DcmUID.DCM_VERSION + "    ", PanelDialog.OK_CANCEL_BUTTON);
<A NAME="182"></A>      if (panDia.isOkPressed()) {
<A NAME="183"></A>        // "OK"
<A NAME="184"></A>        exPan.updateDataBlock();
<A NAME="185"></A>      } else {
<A NAME="186"></A>        // "Cancel"
<A NAME="187"></A>        return DONE;
<A NAME="188"></A>      }
<A NAME="189"></A>      */</FONT>
<A NAME="190"></A>    } <FONT ID="Else">else</FONT> {
<A NAME="191"></A>      File  f = <FONT ID="New">new</FONT> File(fnp);
<A NAME="192"></A>
<A NAME="193"></A>      exda.fileNameToSave = f.getName();
<A NAME="194"></A>      exda.inputDir = <FONT ID="New">new</FONT> File(f.getParent());
<A NAME="195"></A>    }
<A NAME="196"></A>
<A NAME="197"></A>    <FONT ID="SingleLineComment">// Diese Bildtypen werden unterstuetzt
<A NAME="198"></A></FONT>    <FONT ID="Return">return</FONT> DOES_8G + DOES_8C + DOES_16 + DOES_STACKS + NO_CHANGES;
<A NAME="199"></A>
<A NAME="200"></A>  }
<A NAME="201"></A>
<A NAME="202"></A>
<A NAME="203"></A>  <FONT ID="FormalComment">/**
<A NAME="204"></A>   * Die Filterroutine. Falls der Filter die Verarbeitung von Stacks
<A NAME="205"></A>   * unterstuetzt, wird diese Methode fuer jedes Bild des Stacks
<A NAME="206"></A>   * aufgerufen. Image/J locked das Bild  bevor der Filter aufgerufen
<A NAME="207"></A>   * wird und unlocked es danach wieder.
<A NAME="208"></A>   * @param imaProc  Das ImageProcessor Object des aktuell aktiven Bildes
<A NAME="209"></A>   */</FONT>
<A NAME="210"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run(ImageProcessor ip) {
<A NAME="211"></A>    String          fn;
<A NAME="212"></A>    String          pn;
<A NAME="213"></A>    String          is;
<A NAME="214"></A>    <FONT ID="Int">int</FONT>             dImageNumber;
<A NAME="215"></A>    DcmDataObject   ddo;
<A NAME="216"></A>    File            f;
<A NAME="217"></A>
<A NAME="218"></A>    imaProc = ip;
<A NAME="219"></A>
<A NAME="220"></A>    <FONT ID="SingleLineComment">// Die Nummer des aktuellen Bildes. Erstes Bild = 1.
<A NAME="221"></A></FONT>    imageNumber++;
<A NAME="222"></A>
<A NAME="223"></A>    <FONT ID="SingleLineComment">// Der endgueltige Filename fuer das Bild
<A NAME="224"></A></FONT>    fn = exda.fileNameToSave;
<A NAME="225"></A>    <FONT ID="If">if</FONT> (imaPlus.getStackSize() &gt; <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="226"></A>
<A NAME="227"></A>      <FONT ID="SingleLineComment">// Bei einem Stack wird an den Filename die 3stellige Bildnummer
<A NAME="228"></A></FONT>      <FONT ID="SingleLineComment">// mit einem '_' angehaengt. Die Nummer des ersten Bildes ist
<A NAME="229"></A></FONT>      <FONT ID="SingleLineComment">// dabei die in der Dialogbox vorgegebene Imagenummer.
<A NAME="230"></A></FONT>      <FONT ID="Try">try</FONT> {
<A NAME="231"></A>        dImageNumber = Integer.parseInt(exda.theSC.imageNumber);
<A NAME="232"></A>      } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="233"></A>        dImageNumber = <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="234"></A>      }
<A NAME="235"></A>      is = <FONT ID="StringLiteral">"000"</FONT> + Integer.toString(dImageNumber + imageNumber - <FONT ID="IntegerLiteral">1</FONT>);
<A NAME="236"></A>      fn = fn + <FONT ID="StringLiteral">"_"</FONT> + is.substring(is.length() - <FONT ID="IntegerLiteral">3</FONT>, is.length());
<A NAME="237"></A>    }
<A NAME="238"></A>    fn += exda.fileNameSuffix;
<A NAME="239"></A>
<A NAME="240"></A>    <FONT ID="SingleLineComment">// Die Bildabhaengigen Parameter werden gesetzt
<A NAME="241"></A></FONT>    <FONT ID="Switch">switch</FONT> (imaPlus.getType()) {
<A NAME="242"></A>    <FONT ID="Case">case</FONT> ImagePlus.GRAY8:
<A NAME="243"></A>      doGRAY8();
<A NAME="244"></A>      <FONT ID="Break">break</FONT>;
<A NAME="245"></A>    <FONT ID="Case">case</FONT> ImagePlus.COLOR_256:
<A NAME="246"></A>      doCOLOR8();
<A NAME="247"></A>      <FONT ID="Break">break</FONT>;
<A NAME="248"></A>    <FONT ID="Case">case</FONT> ImagePlus.GRAY16:
<A NAME="249"></A>      doGRAY16();
<A NAME="250"></A>      <FONT ID="Break">break</FONT>;
<A NAME="251"></A>    }
<A NAME="252"></A>
<A NAME="253"></A>    <FONT ID="SingleLineComment">// erzeugt ein neues DcmDataObject mit der gewuenschten Transfersyntax
<A NAME="254"></A></FONT>    ddo = exda.theSC.getDDO(exda.encoding, exda.structure, exda.storage);
<A NAME="255"></A>
<A NAME="256"></A>    <FONT ID="SingleLineComment">// Speichert die Datei
<A NAME="257"></A></FONT>    <FONT ID="Try">try</FONT> {
<A NAME="258"></A>
<A NAME="259"></A>      <FONT ID="SingleLineComment">// Generiert den vollstaendigen Pfad
<A NAME="260"></A></FONT>      pn = exda.outputDir.getPath() + File.separator + fn;
<A NAME="261"></A>      f = <FONT ID="New">new</FONT> File (pn);
<A NAME="262"></A>      DcmOutputStream.saveDDO(ddo, f);
<A NAME="263"></A>    } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="264"></A>      ex.printStackTrace();
<A NAME="265"></A>    }
<A NAME="266"></A>
<A NAME="267"></A>  }
<A NAME="268"></A>
<A NAME="269"></A>
<A NAME="270"></A>  <FONT ID="FormalComment">/**
<A NAME="271"></A>   * Extrahiert die Pixelinformation eines 8 Bit ImageJ Graustufenbildes,
<A NAME="272"></A>   * sowie dessen Center/Window Werte und speichert sie in der aktuellen
<A NAME="273"></A>   * SecondaryCaptureIOD ab
<A NAME="274"></A>   */</FONT>
<A NAME="275"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> doGRAY8() {
<A NAME="276"></A>    <FONT ID="Byte">byte</FONT>[]  pixel8;
<A NAME="277"></A>
<A NAME="278"></A>    pixel8 = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[imaProc.getHeight() * imaProc.getWidth()];
<A NAME="279"></A>    <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; pixel8.length; i++) {
<A NAME="280"></A>      pixel8[i] = ((<FONT ID="Byte">byte</FONT>[]) imaProc.getPixels())[i];
<A NAME="281"></A>    }
<A NAME="282"></A>    exda.theSC.set8BitGrayImage(pixel8, imaProc.getHeight(), imaProc.getWidth());
<A NAME="283"></A>    <FONT ID="Int">int</FONT> c = (<FONT ID="Int">int</FONT>) ((imaProc.getMax() + imaProc.getMin()) / <FONT ID="IntegerLiteral">2</FONT>);
<A NAME="284"></A>    <FONT ID="Int">int</FONT> w = (<FONT ID="Int">int</FONT>) (imaProc.getMax() - imaProc.getMin());
<A NAME="285"></A>
<A NAME="286"></A>    exda.theSC.setVOILUTModule(c, w);
<A NAME="287"></A>  }
<A NAME="288"></A>
<A NAME="289"></A>
<A NAME="290"></A>  <FONT ID="FormalComment">/**
<A NAME="291"></A>   * Extrahiert die Pixelinformation eines 8 Bit ImageJ Farb-Palettenbildes,
<A NAME="292"></A>   * sowie dessen Center/Window Werte und speichert sie in der aktuellen
<A NAME="293"></A>   * SecondaryCaptureIOD ab
<A NAME="294"></A>   */</FONT>
<A NAME="295"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> doCOLOR8() {
<A NAME="296"></A>    <FONT ID="Byte">byte</FONT>[]  pixel8;
<A NAME="297"></A>
<A NAME="298"></A>    pixel8 = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[imaProc.getHeight() * imaProc.getWidth()];
<A NAME="299"></A>    <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; pixel8.length; i++) {
<A NAME="300"></A>      pixel8[i] = ((<FONT ID="Byte">byte</FONT>[]) imaProc.getPixels())[i];
<A NAME="301"></A>    }
<A NAME="302"></A>    exda.theSC.set8BitColorImage(pixel8, imaProc.getHeight(), imaProc.getWidth(), imaProc.getColorModel());
<A NAME="303"></A>    imaProc.setColorModel(imaProc.getColorModel());
<A NAME="304"></A>    <FONT ID="Int">int</FONT> c = (<FONT ID="Int">int</FONT>) ((imaProc.getMax() + imaProc.getMin()) / <FONT ID="IntegerLiteral">2</FONT>);
<A NAME="305"></A>    <FONT ID="Int">int</FONT> w = (<FONT ID="Int">int</FONT>) (imaProc.getMax() - imaProc.getMin());
<A NAME="306"></A>
<A NAME="307"></A>    exda.theSC.setVOILUTModule(c, w);
<A NAME="308"></A>  }
<A NAME="309"></A>
<A NAME="310"></A>
<A NAME="311"></A>  <FONT ID="FormalComment">/**
<A NAME="312"></A>   * Extrahiert die Pixelinformation eines 16 Bit ImageJ Graustufenbildes,
<A NAME="313"></A>   * sowie dessen Center/Window Werte und speichert sie in der aktuellen
<A NAME="314"></A>   * SecondaryCaptureIOD ab
<A NAME="315"></A>   */</FONT>
<A NAME="316"></A>  <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> doGRAY16() {
<A NAME="317"></A>    <FONT ID="Short">short</FONT>[] pixel;
<A NAME="318"></A>
<A NAME="319"></A>    pixel = (<FONT ID="Short">short</FONT>[]) imaProc.getPixels();
<A NAME="320"></A>    exda.theSC.set16UBitGrayImage(pixel, imaProc.getHeight(), imaProc.getWidth(), <FONT ID="IntegerLiteral">15</FONT>);
<A NAME="321"></A>    <FONT ID="Int">int</FONT> c = (<FONT ID="Int">int</FONT>) ((imaProc.getMax() + imaProc.getMin()) / <FONT ID="IntegerLiteral">2</FONT>);
<A NAME="322"></A>    <FONT ID="Int">int</FONT> w = (<FONT ID="Int">int</FONT>) (imaProc.getMax() - imaProc.getMin());
<A NAME="323"></A>
<A NAME="324"></A>    exda.theSC.setVOILUTModule(c, w);
<A NAME="325"></A>  }
<A NAME="326"></A>
<A NAME="327"></A>}
<A NAME="328"></A>
<A NAME="329"></A>
<A NAME="330"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="331"></A>
<A NAME="332"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DICOM_export</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>