
errormessage.title=Error

tools.errormessage.title=Error

ffttools.exception.notfound.forward=FFT.forward not found in jigl.

ffttools.exception.notfound.inverse=Neither FFT.inverse nor FFT.reverse found in jigl

imageplus.text.ne.name=Name:\ 

imageplus.text.nw.birthdate=Birthdate:\ 

imageplus.text.nw.sequence=Sequence:\ 

imageplus.text.nw.sex=Sex:\ 

kspaceframe.btn.imag.title=Imag

kspaceframe.btn.magnitude.title=Mag

kspaceframe.btn.phase.title=Pha

kspaceframe.btn.real.title=Real

kspaceframe.title=K-space

kspacemanipulator.btn.reverse.title=Reverse transform

kspacemanipulator.btn.takeover.title=Transfer to viewer

kspacemanipulator.check.margin.title=Clear margins

kspacemanipulator.check.rect.title=Clear inner rectangle

kspacemanipulator.check.rowcol.title=Clear rows/columns

kspacemanipulator.col.title=every

kspacemanipulator.col.unit=column

kspacemanipulator.margin.bottom.unit=rows

kspacemanipulator.margin.left.unit=columns

kspacemanipulator.margin.right.unit=columns

kspacemanipulator.margin.top.unit=rows

kspacemanipulator.margin.left.title=Left:

kspacemanipulator.margin.right.title=Right:

kspacemanipulator.margin.top.title=Top:

kspacemanipulator.margin.bottom.title=Bottom:

kspacemanipulator.rect.height.title=Height:

kspacemanipulator.rect.width.title=Width:

kspacemanipulator.rect.height.unit=rows

kspacemanipulator.rect.width.unit=columns

kspacemanipulator.row.title=every

kspacemanipulator.row.unit=row

kspacemanipulator.title=K-space manipulator

kspacemanipulatorcanvas.kspace.manipulated.title=Manipulated k-space

kspacemanipulatorcanvas.kspace.original.title=Original k-space

kspacemanipulatorcanvas.kspace.reversed.title=Reverse transformed k-space

kspacemanipulatorcanvas.original.title=Original image

imageplus.text.ne.examdate=Examdate:\ 
