<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Phantom</title>
</head>
<body>
Tubes containing Omniscan (Gadodiamide) in differnt&nbsp; dilutions. In
the following tabel the dilutions are given in mmol. The drawing
corresponds to the MR image in the coronar plane.<br>
<br>
The relaxivities of Gadodiamide are (at 10 MHz and 37&deg;C):<br>
<br>
R1 = 4.6 [1/mM s]<br>
R1 = 5.1 [1/mM s]<br>
<br>
<table style="margin-left: auto; margin-right: auto; text-align: left;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">H<br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">
      <table
 style="text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">10.0<br>
            </td>
            <td style="vertical-align: top;">3.0<br>
            </td>
            <td style="vertical-align: top;">1.0<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">10.0<br>
            </td>
            <td style="vertical-align: top;">3.0<br>
            </td>
            <td style="vertical-align: top;">1.0<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; text-align: left;">R<br>
      </td>
      <td style="text-align: center; vertical-align: middle;">
      <table
 style="text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">0.3<br>
            </td>
            <td style="vertical-align: top;">0.11<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">0.3<br>
            </td>
            <td style="vertical-align: top;">0.11<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
      <td style="text-align: center; vertical-align: middle;">L<br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">
      <table
 style="text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">0.03<br>
            </td>
            <td style="vertical-align: top;">0.011<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">0.03<br>
            </td>
            <td style="vertical-align: top;">0.011<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">F</td>
      <td style="text-align: center; vertical-align: middle;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
