<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 02 15:34:48 CET 2002 -->
<TITLE>
rad.ijplugin.util()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="rad.ijplugin.util()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../rad/ijplugin/util/package-summary.html" TARGET="classFrame">rad.ijplugin.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgressWindow.html" TARGET="classFrame">ProgressWindow</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
