<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 02 15:34:50 CET 2002 -->
<TITLE>
Util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Util";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rad/ijplugin/util/ProgressWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rad.ijplugin.util</FONT>
<BR>
Class  Util</H2>
<PRE>
java.lang.Object
  |
  +--<B>rad.ijplugin.util.Util</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Util</B><DT>extends java.lang.Object</DL>

<P>
Diese Klasse definiert einige statische Methoden, die an verschiedenen
 Stellen im Package <code>rad.ijplugin</code> benoetigt werden.
 <DL><DT><B>Modifications: </B><DD>
 Thomas Hacklaender 2002.11.2:
 Name der Property-Datei von dicom_io_properties.txt in dicomie.properties geaendert.<br>
 </DD></DL>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#PROPERTY_FILE_NAME">PROPERTY_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name des Property Files fuer die ImageJ Plug-Ins DICOM_import und
 DICOM_export</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#bubbleSortStrings(java.lang.String[])">bubbleSortStrings</A></B>(java.lang.String[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bubble sort eines Arrays von Strings.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#getFileNameToProcess(java.lang.String, java.lang.String)">getFileNameToProcess</A></B>(java.lang.String&nbsp;arg,
                     java.lang.String&nbsp;theDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode sucht nach einem Dateinamen. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#getPropertyFileStream(java.lang.String)">getPropertyFileStream</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode sucht nach einer Property-Datei.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#showErrorDialog(java.lang.String)">showErrorDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darstellung einer Swing Error-Dialogbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#showInfoDialog(java.lang.String)">showInfoDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darstellung einer Swing Info-Dialogbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rad/ijplugin/util/Util.html#showWarningDialog(java.lang.String)">showWarningDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darstellung einer Swing Warning-Dialogbox.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_FILE_NAME"><!-- --></A><H3>
PROPERTY_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FILE_NAME</B></PRE>
<DL>
<DD>Name des Property Files fuer die ImageJ Plug-Ins DICOM_import und
 DICOM_export
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#rad.ijplugin.util.Util.PROPERTY_FILE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bubbleSortStrings(java.lang.String[])"><!-- --></A><H3>
bubbleSortStrings</H3>
<PRE>
public static void <B>bubbleSortStrings</B>(java.lang.String[]&nbsp;strings)</PRE>
<DL>
<DD>Bubble sort eines Arrays von Strings.
 Eine Implementation in Anlehnung an das Buch <br>
 Vanderburg G: Tricks of the Java Programming Gurus <br>
 Part 3, The Core Classes: AWT Tricks, pp 162 <br>
 Sams.net Publishing 1996
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - Das String-Array, das sortiert werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyFileStream(java.lang.String)"><!-- --></A><H3>
getPropertyFileStream</H3>
<PRE>
public static java.io.InputStream <B>getPropertyFileStream</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Die Methode sucht nach einer Property-Datei.
 Ueberprueft zunaechst, ob im Parameter arg eine Property-Datei
 angegeben wurde. Dieser String kann aus Unterargumenten bestehen, die
 durch '\t voneinander getrennt sind.
 Das Unterargument fuer eine Property-Datei muss mit "-p" beginnen. <br>
 Beispiele fuer WinXX: -pname, -p.\dir\name oder -pC:\dir\name <br>
 <b>Achtung</b>: arg muss die Pfadangaben mit den korrekten
 Trennzeichen fuer Files und Pfade enthalten. <br>
 Folgt auf "-p" ein '.', dann handelt es sich um einen relativen Pfad
 bezogen auf "user.dir", sonst um einen vollstaendigen Pfad. Wurde kein
 Dateiname angegeben wird erst im Verzeichnis "user.dir" und dann im
 Verzeichnis "user.home" nach der Datei <code>Util.PROPERTY_FILE_NAME</code>
 gesucht.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - Ein String, der durchsucht werden soll.
<DT><B>Returns:</B><DD>Der InputStream auf den gefundenen Property-File. Falls
 keiner gefunden wurde = null</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameToProcess(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileNameToProcess</H3>
<PRE>
public static java.lang.String <B>getFileNameToProcess</B>(java.lang.String&nbsp;arg,
                                                    java.lang.String&nbsp;theDir)</PRE>
<DL>
<DD>Die Methode sucht nach einem Dateinamen. Der Parameter arg kann aus
 Unterargumenten bestehen, die durch '\t voneinander getrennt sind.
 Das Unterargument des Dateinamens darf <b>nicht</b> mit "-" beginnen. <br>
 Beispiele fuer WinXX: name, .\dir\name oder C:\dir\name <br>
 <b>Achtung</b>: Der arg String muss die Pfadangaben mit den korrekten
 Trennzeichen fuer Files und Pfade enthalten. <br>
 Beginn der Name mit '.', dann handelt es sich um einen relativen Pfad
 bezogen auf theDir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - Ein String, der durchsucht werden soll.<DD><CODE>theDir</CODE> - Ein Directory-Name, der als Basis fuer relative Pfadangaben
 verwendet werden soll.
<DT><B>Returns:</B><DD>Der Name der Datei. Falls keiner gefunden wurde = null</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorDialog(java.lang.String)"><!-- --></A><H3>
showErrorDialog</H3>
<PRE>
public static void <B>showErrorDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Darstellung einer Swing Error-Dialogbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Der Error-Text.</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningDialog(java.lang.String)"><!-- --></A><H3>
showWarningDialog</H3>
<PRE>
public static void <B>showWarningDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Darstellung einer Swing Warning-Dialogbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Der Warning-Text.</DL>
</DD>
</DL>
<HR>

<A NAME="showInfoDialog(java.lang.String)"><!-- --></A><H3>
showInfoDialog</H3>
<PRE>
public static void <B>showInfoDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Darstellung einer Swing Info-Dialogbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Der Info-Text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rad/ijplugin/util/ProgressWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
