# ImageJ 1.36b Preferences
# Fri Apr 14 09:33:26 CEST 2006

new.fill=0
gel.options=2
pp.options=1
recent09=D:\\EigeneDateien\\Java\\ImageJDevelop\\dat\\t1_stack.tif
recent08=D:\\EigeneDateien\\Java Projekte\\ImageJDevelop\\dat\\new\\t1_stack.tif
recent07=D:\\EigeneDateien\\Java Projekte\\ImageJ_Parameter_Calculator\\dat\\new\\t1_stack.tif
recent06=D:\\EigeneDateien\\Java Projekte\\ImageJ_Parameter_Calculator\\dat\\new\\t2_stack.tif
bcolor=#FFFFFF
recent05=D:\\EigeneDateien\\Java\\ImageJ_Parameter_Calculator\\dat\\example3\\GR102\\ser011img00011.dcm
recent04=D:\\EigeneDateien\\Java\\ImageJ_Parameter_Calculator\\dat\\example3\\GR801\\ser010img00011.dcm
recent03=D:\\EigeneDateien\\Java\\ImageJ_Parameter_Calculator\\dat\\new\\t1.tif
recent02=D:\\EigeneDateien\\Java Projekte\\ImageJ_Parameter_Calculator\\dat\\new\\t2_stack.tif
noise.sd=25.0
recent01=D:\\EigeneDateien\\Java Projekte\\ImageJ_Parameter_Calculator\\sample_data\\t1_stack.tif
recent00=D:\\EigeneDateien\\Java Projekte\\Parameter_Image_Calculator\\sample_data\\t1_stack.tif
raw.offset=0
fcolor=#000000
raw.width=512
prefs.options=2
new.height=400
measurements=19
fps=7.0
raw.height=512
jpeg=75
ij.y=12
ij.x=677
new.slices=1
raw.n=1
new.type=1
div-by-zero=Infinity
raw.options=0
recent14=D:\\EigeneDateien\\Java\\ImageJ_1.36_JRE_1.5_Dcm\\dat\\gr1\\t1_1.dcm
new.width=400
recent13=D:\\EigeneDateien\\Java\\ImageJ_1.36_JRE_1.5_Dcm\\dat\\gr2\\t1_2.dcm
recent12=D:\\EigeneDateien\\Java\\ImageJDevelop\\dat\\t1_stack.tif
recent11=D:\\EigeneDateien\\Java\\ImageJDevelop\\dat\\t1_result.tif
recent10=D:\\EigeneDateien\\Java\\ImageJDevelop\\dat\\T2_image.tif
mark.width=0
raw.gap=0
precision=3
roicolor=#FFFF00
ap.options=64
dir.image=D:\\EigeneDateien\\Java Projekte\\Parameter_Image_Calculator\\sample_data\\
new.name=Untitled
raw.type=0
