<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 02 15:34:50 CET 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rad.ijplugin.dcm</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="rad.ijplugin.dcm.DumpPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rad/ijplugin/dcm/DumpPanel.html">rad.ijplugin.dcm.DumpPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
outputDir</H3>
<PRE>
java.io.File <B>outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
overviewJScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>overviewJScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
detailsJScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>detailsJScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
overviewText</H3>
<PRE>
javax.swing.JTextArea <B>overviewText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveBtn</H3>
<PRE>
javax.swing.JButton <B>saveBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
detailsText</H3>
<PRE>
javax.swing.JTextArea <B>detailsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rad.ijplugin.dcm.ExportPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rad/ijplugin/dcm/ExportPanel.html">rad.ijplugin.dcm.ExportPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exda</H3>
<PRE>
<A HREF="rad/ijplugin/dcm/ExportData.html">ExportData</A> <B>exda</B></PRE>
<DL>
<DD>Mit diesem Datenblock werden Daten zwischen dem Plugin und der Dialgobox
 sowie deren Panels ausgetauscht.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contentP</H3>
<PRE>
javax.swing.JPanel <B>contentP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientOrientationL</H3>
<PRE>
javax.swing.JLabel <B>patientOrientationL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lrOrientationL</H3>
<PRE>
javax.swing.JLabel <B>lrOrientationL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lrOrientationT</H3>
<PRE>
javax.swing.JTextField <B>lrOrientationT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tbOrientationT</H3>
<PRE>
javax.swing.JTextField <B>tbOrientationT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tbOrientationL</H3>
<PRE>
javax.swing.JLabel <B>tbOrientationL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientNameL</H3>
<PRE>
javax.swing.JLabel <B>patientNameL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientBirthDateL</H3>
<PRE>
javax.swing.JLabel <B>patientBirthDateL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientNameT</H3>
<PRE>
javax.swing.JTextField <B>patientNameT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientBirthDateT</H3>
<PRE>
javax.swing.JTextField <B>patientBirthDateT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seriesNumberL</H3>
<PRE>
javax.swing.JLabel <B>seriesNumberL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seriesNumberT</H3>
<PRE>
javax.swing.JTextField <B>seriesNumberT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orgRootUIDL</H3>
<PRE>
javax.swing.JLabel <B>orgRootUIDL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessionNumberT</H3>
<PRE>
javax.swing.JTextField <B>accessionNumberT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessionNumberL</H3>
<PRE>
javax.swing.JLabel <B>accessionNumberL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orgRootUIDT</H3>
<PRE>
javax.swing.JTextField <B>orgRootUIDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
browseB</H3>
<PRE>
javax.swing.JButton <B>browseB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientSexL</H3>
<PRE>
javax.swing.JLabel <B>patientSexL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientSexT</H3>
<PRE>
javax.swing.JTextField <B>patientSexT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
referringPhysicianNameL</H3>
<PRE>
javax.swing.JLabel <B>referringPhysicianNameL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
referringPhysicianNameT</H3>
<PRE>
javax.swing.JTextField <B>referringPhysicianNameT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientIDL</H3>
<PRE>
javax.swing.JLabel <B>patientIDL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientIDT</H3>
<PRE>
javax.swing.JTextField <B>patientIDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageNumberL</H3>
<PRE>
javax.swing.JLabel <B>imageNumberL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studyIDL</H3>
<PRE>
javax.swing.JLabel <B>studyIDL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageNumberT</H3>
<PRE>
javax.swing.JTextField <B>imageNumberT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileNameT</H3>
<PRE>
javax.swing.JTextField <B>fileNameT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studyIDT</H3>
<PRE>
javax.swing.JTextField <B>studyIDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout2</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileP</H3>
<PRE>
javax.swing.JPanel <B>fileP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileParentL</H3>
<PRE>
javax.swing.JLabel <B>fileParentL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout3</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
liEndB</H3>
<PRE>
javax.swing.JRadioButton <B>liEndB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
biEndB</H3>
<PRE>
javax.swing.JRadioButton <B>biEndB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exVRB</H3>
<PRE>
javax.swing.JRadioButton <B>exVRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imVRB</H3>
<PRE>
javax.swing.JRadioButton <B>imVRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
metaB</H3>
<PRE>
javax.swing.JRadioButton <B>metaB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plainB</H3>
<PRE>
javax.swing.JRadioButton <B>plainB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyrightL</H3>
<PRE>
javax.swing.JLabel <B>copyrightL</B></PRE>
<DL>
<DD>Hier kann eine Copyright Mitteilung eingesetz werden.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="rad.ijplugin.dcm.FileListPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rad/ijplugin/dcm/FileListPanel.html">rad.ijplugin.dcm.FileListPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
imda</H3>
<PRE>
<A HREF="rad/ijplugin/dcm/ImportData.html">ImportData</A> <B>imda</B></PRE>
<DL>
<DD>Mit diesem Datenblock werden Daten zwischen dem Plugin und der Dialgobox
 sowie deren Panels ausgetauscht.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout2</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageListL</H3>
<PRE>
javax.swing.JLabel <B>imageListL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageListT</H3>
<PRE>
javax.swing.JTextField <B>imageListT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multiChecBox</H3>
<PRE>
javax.swing.JCheckBox <B>multiChecBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inclStrChecBox</H3>
<PRE>
javax.swing.JCheckBox <B>inclStrChecBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inclDDOChecBox</H3>
<PRE>
javax.swing.JCheckBox <B>inclDDOChecBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
onlyFirstChecBox</H3>
<PRE>
javax.swing.JCheckBox <B>onlyFirstChecBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headerL</H3>
<PRE>
javax.swing.JLabel <B>headerL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rad.ijplugin.dcm.GridBagConstraints2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rad/ijplugin/dcm/GridBagConstraints2.html">rad.ijplugin.dcm.GridBagConstraints2</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="rad.ijplugin.dcm.ImportPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rad/ijplugin/dcm/ImportPanel.html">rad.ijplugin.dcm.ImportPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
imda</H3>
<PRE>
<A HREF="rad/ijplugin/dcm/ImportData.html">ImportData</A> <B>imda</B></PRE>
<DL>
<DD>Mit diesem Datenblock werden Daten zwischen dem Plugin und der Dialgobox
 sowie deren Panels ausgetauscht.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
workingDir</H3>
<PRE>
java.lang.String <B>workingDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aktFileName</H3>
<PRE>
java.lang.String <B>aktFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectPanel</H3>
<PRE>
javax.swing.JPanel <B>selectPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectBtn</H3>
<PRE>
javax.swing.JButton <B>selectBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout3</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileInfo</H3>
<PRE>
javax.swing.JPanel <B>fileInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dcmImageBP</H3>
<PRE>
rad.dicom.ima.ImageBtnPanel <B>dcmImageBP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imgP</H3>
<PRE>
javax.swing.JPanel <B>imgP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dumpBtn</H3>
<PRE>
javax.swing.JButton <B>dumpBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientPanel</H3>
<PRE>
javax.swing.JPanel <B>patientPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studyPanel</H3>
<PRE>
javax.swing.JPanel <B>studyPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seriesPanel</H3>
<PRE>
javax.swing.JPanel <B>seriesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imagePanel</H3>
<PRE>
javax.swing.JPanel <B>imagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patientInfo</H3>
<PRE>
javax.swing.JTextArea <B>patientInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studyInfo</H3>
<PRE>
javax.swing.JTextArea <B>studyInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seriesInfo</H3>
<PRE>
javax.swing.JTextArea <B>seriesInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageInfo</H3>
<PRE>
javax.swing.JTextArea <B>imageInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
planePixelInfo</H3>
<PRE>
javax.swing.JTextArea <B>planePixelInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
planePixelPanel</H3>
<PRE>
javax.swing.JPanel <B>planePixelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modalityInfo</H3>
<PRE>
javax.swing.JTextArea <B>modalityInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modalityPanel</H3>
<PRE>
javax.swing.JPanel <B>modalityPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout2</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout4</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout5</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout6</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout7</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout8</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout9</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout10</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout11</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileScrollP</H3>
<PRE>
javax.swing.JScrollPane <B>fileScrollP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileL</H3>
<PRE>
javax.swing.JList <B>fileL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patNameL</H3>
<PRE>
javax.swing.JLabel <B>patNameL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patBirthT</H3>
<PRE>
javax.swing.JLabel <B>patBirthT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patBirthL</H3>
<PRE>
javax.swing.JLabel <B>patBirthL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
patNameT</H3>
<PRE>
javax.swing.JLabel <B>patNameT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studyL</H3>
<PRE>
javax.swing.JLabel <B>studyL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studyT</H3>
<PRE>
javax.swing.JLabel <B>studyT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seriesL</H3>
<PRE>
javax.swing.JLabel <B>seriesL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seriesT</H3>
<PRE>
javax.swing.JLabel <B>seriesT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instanceL</H3>
<PRE>
javax.swing.JLabel <B>instanceL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instanceT</H3>
<PRE>
javax.swing.JLabel <B>instanceT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoP</H3>
<PRE>
javax.swing.JPanel <B>infoP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileListP</H3>
<PRE>
<A HREF="rad/ijplugin/dcm/FileListPanel.html">FileListPanel</A> <B>fileListP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modalityScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>modalityScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyrightL</H3>
<PRE>
javax.swing.JLabel <B>copyrightL</B></PRE>
<DL>
<DD>Hier kann eine Copyright Mitteilung eingesetz werden.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rad.ijplugin.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="rad.ijplugin.util.ProgressWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rad/ijplugin/util/ProgressWindow.html">rad.ijplugin.util.ProgressWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pm</H3>
<PRE>
javax.swing.ProgressMonitor <B>pm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aktValue</H3>
<PRE>
int <B>aktValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
