<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Beschreibung der Pathologie</title>
</head>

<body>

<p><font color="#808080" face="Arial" size="3">Organsystem</font></p>
<blockquote>
  <p><font face="Arial" size="4"><b>Kopf</b></font></p>
</blockquote>

<p>&nbsp;</p>
<p><font color="#808080" face="Arial" size="3">Orientierung</font></p>
<blockquote>

<p><font face="Arial" size="4"><b>transversal</b></font></p>
</blockquote>
<p>&nbsp;</p>
<p><font color="#808080" face="Arial" size="3">Pathologie</font></p>

<blockquote>
  <p><font face="Arial" size="4"><b>Normalbefund</b></font></p>

</blockquote>

</body>

</html>
