<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.util.ProgressWindow (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ProgressWindow</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> * 
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> * 
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> * 
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> * 
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util</A>;
<A NAME="22"></A>
<A NAME="23"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="24"></A>
<A NAME="25"></A>
<A NAME="26"></A><FONT ID="FormalComment">/**
<A NAME="27"></A> * Die Klasse stellt ein Swing &lt;code&gt;ProgressMonitor&lt;/code&gt;-Fenster auf dem
<A NAME="28"></A> * Bildschirm dar.
<A NAME="29"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="30"></A> * Keine
<A NAME="31"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="32"></A> * @author   Thomas Hacklaender
<A NAME="33"></A> * @version  2000.05.04
<A NAME="34"></A> */</FONT>
<A NAME="35"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ProgressWindow <FONT ID="Extends">extends</FONT> JPanel {
<A NAME="36"></A>
<A NAME="37"></A>  <FONT ID="MultiLineComment">/* Das ProgressMonitor Fenster */</FONT>
<A NAME="38"></A>  <FONT ID="Private">private</FONT> ProgressMonitor pm;
<A NAME="39"></A>
<A NAME="40"></A>  <FONT ID="MultiLineComment">/* Der aktuelle Wert des Progressbalkens */</FONT>
<A NAME="41"></A>  <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT>             aktValue;
<A NAME="42"></A>
<A NAME="43"></A>
<A NAME="44"></A>  <FONT ID="FormalComment">/**
<A NAME="45"></A>   * Erzeugt das Fenster und stellt es dar.
<A NAME="46"></A>   * @param message   Ein konstant auf dem Fenster dargestellter Text (1. Zeile).
<A NAME="47"></A>   * @param note      Ein variabler Text (2. Zeile).
<A NAME="48"></A>   * @param min       Minimaler Zahlenwert fuer den Progressbalken.
<A NAME="49"></A>   * @param max       Minimaler Zahlenwert fuer den Progressbalken.
<A NAME="50"></A>   */</FONT>
<A NAME="51"></A>  <FONT ID="Public">public</FONT> ProgressWindow(String message, String note, <FONT ID="Int">int</FONT> min, <FONT ID="Int">int</FONT> max) {
<A NAME="52"></A>    <FONT ID="Super">super</FONT>(<FONT ID="True">true</FONT>);
<A NAME="53"></A>    pm = <FONT ID="New">new</FONT> ProgressMonitor(<FONT ID="This">this</FONT>, message, note, min, max);
<A NAME="54"></A>  }
<A NAME="55"></A>
<A NAME="56"></A>
<A NAME="57"></A>  <FONT ID="FormalComment">/**
<A NAME="58"></A>   * Neuer Wert fuer den Progress-Balken.
<A NAME="59"></A>   * @param value  Der Wert muss im Intervall min &lt;= value &lt;= max liegen.
<A NAME="60"></A>   */</FONT>
<A NAME="61"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setValue(<FONT ID="Int">int</FONT> value) {
<A NAME="62"></A>    aktValue = value;
<A NAME="63"></A>
<A NAME="64"></A>    <FONT ID="SingleLineComment">// Mit diesem Methodenaufruf wird die Klasse Update in die
<A NAME="65"></A></FONT>    <FONT ID="SingleLineComment">// System Event Queue gelegt und der aktuelle Task solange angehalten,
<A NAME="66"></A></FONT>    <FONT ID="SingleLineComment">// bis dieser Event abgearbeitet worden ist. Die System Event Queue
<A NAME="67"></A></FONT>    <FONT ID="SingleLineComment">// ruft dabei die Methode run der uebergebenen Klasse Update auf.
<A NAME="68"></A></FONT>    SwingUtilities.invokeLater(<FONT ID="New">new</FONT> Update());
<A NAME="69"></A>  } 
<A NAME="70"></A>
<A NAME="71"></A>
<A NAME="72"></A>  <FONT ID="FormalComment">/**
<A NAME="73"></A>   * Ueberprueft, ob der Benutzer den "Cancel" Button gedrueckt hat.
<A NAME="74"></A>   * @return  true, wenn der Benutzer den "Cancel" Button gedrueckt hat.
<A NAME="75"></A>   */</FONT>
<A NAME="76"></A>  <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isCanceled() {
<A NAME="77"></A>    <FONT ID="Return">return</FONT> pm.isCanceled();
<A NAME="78"></A>  } 
<A NAME="79"></A>
<A NAME="80"></A>
<A NAME="81"></A>  <FONT ID="FormalComment">/**
<A NAME="82"></A>   * Schliesst das ProgressMonitor Fenster auf dem Bildschirm.
<A NAME="83"></A>   */</FONT>
<A NAME="84"></A>  <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() {
<A NAME="85"></A>    pm.close();
<A NAME="86"></A>  } 
<A NAME="87"></A>
<A NAME="88"></A>
<A NAME="89"></A>  <FONT ID="FormalComment">/**
<A NAME="90"></A>   * Eine "inner class", die nur die Methode run implementiert.
<A NAME="91"></A>   * Mit dieser Methode wird der Progressbalken auf den neuen Wert gesetzt.
<A NAME="92"></A>   */</FONT>
<A NAME="93"></A>  <FONT ID="Class">class</FONT> Update <FONT ID="Implements">implements</FONT> Runnable {
<A NAME="94"></A>
<A NAME="95"></A>    <FONT ID="FormalComment">/**
<A NAME="96"></A>     */</FONT>
<A NAME="97"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run() {
<A NAME="98"></A>      pm.setProgress(aktValue);
<A NAME="99"></A>    } 
<A NAME="100"></A>
<A NAME="101"></A>  }
<A NAME="102"></A>
<A NAME="103"></A>}
<A NAME="104"></A>
<A NAME="105"></A>
<A NAME="106"></A>
<A NAME="107"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="108"></A>
<A NAME="109"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ProgressWindow</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>