<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>rad.ijplugin.util.Util (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Util</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*--- formatted by Jindent 2.1, (www.c-lab.de/~jindent) ---*/</FONT>
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="MultiLineComment">/*
<A NAME="4"></A> * Copyright (C) 2000 Thomas Hacklaender, e-mail: reply@thomas-hacklaender.de
<A NAME="5"></A> * 
<A NAME="6"></A> * This program is free software; you can redistribute it and/or
<A NAME="7"></A> * modify it under the terms of the GNU General Public License 2
<A NAME="8"></A> * as published by the Free Software Foundation.
<A NAME="9"></A> * 
<A NAME="10"></A> * This program is distributed in the hope that it will be useful,
<A NAME="11"></A> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<A NAME="12"></A> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<A NAME="13"></A> * GNU General Public License for more details.
<A NAME="14"></A> * 
<A NAME="15"></A> * You should have received a copy of the GNU General Public License
<A NAME="16"></A> * along with this program; if not, write to the Free Software
<A NAME="17"></A> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
<A NAME="18"></A> * 
<A NAME="19"></A> * http://www.gnu.org/copyleft/copyleft.html
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Package">package</FONT> <A HREF="../../../rad.ijplugin.util.index.html" target="packageFrame">rad.ijplugin.util</A>;
<A NAME="22"></A>
<A NAME="23"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="24"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.awt.*;
<A NAME="26"></A><FONT ID="Import">import</FONT> javax.swing.*;
<A NAME="27"></A>
<A NAME="28"></A>
<A NAME="29"></A><FONT ID="FormalComment">/**
<A NAME="30"></A> * Diese Klasse definiert einige statische Methoden, die an verschiedenen
<A NAME="31"></A> * Stellen im Package &lt;code&gt;rad.ijplugin&lt;/code&gt; benoetigt werden.
<A NAME="32"></A> * &lt;DL&gt;&lt;DT&gt;&lt;B&gt;Modifications: &lt;/B&gt;&lt;DD&gt;
<A NAME="33"></A> * Thomas Hacklaender 2002.11.2:
<A NAME="34"></A> * Name der Property-Datei von dicom_io_properties.txt in dicomie.properties geaendert.&lt;br&gt;
<A NAME="35"></A> * &lt;/DD&gt;&lt;/DL&gt;
<A NAME="36"></A> * @version   2002.11.2
<A NAME="37"></A> */</FONT>
<A NAME="38"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Util {
<A NAME="39"></A>
<A NAME="40"></A>
<A NAME="41"></A>  <FONT ID="FormalComment">/**
<A NAME="42"></A>   * Name des Property Files fuer die ImageJ Plug-Ins DICOM_import und
<A NAME="43"></A>   * DICOM_export
<A NAME="44"></A>   */</FONT>
<A NAME="45"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> String  PROPERTY_FILE_NAME = <FONT ID="StringLiteral">"dicomie.properties"</FONT>;
<A NAME="46"></A>
<A NAME="47"></A>
<A NAME="48"></A>  <FONT ID="FormalComment">/**
<A NAME="49"></A>   * Bubble sort eines Arrays von Strings.
<A NAME="50"></A>   * Eine Implementation in Anlehnung an das Buch &lt;br&gt;
<A NAME="51"></A>   * Vanderburg G: Tricks of the Java Programming Gurus &lt;br&gt;
<A NAME="52"></A>   * Part 3, The Core Classes: AWT Tricks, pp 162 &lt;br&gt;
<A NAME="53"></A>   * Sams.net Publishing 1996
<A NAME="54"></A>   * @param strings  Das String-Array, das sortiert werden soll
<A NAME="55"></A>   */</FONT>
<A NAME="56"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> bubbleSortStrings(String[] strings) {
<A NAME="57"></A>    <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; strings.length - <FONT ID="IntegerLiteral">1</FONT>; i++) {
<A NAME="58"></A>      <FONT ID="Boolean">boolean</FONT> swaps = <FONT ID="False">false</FONT>;
<A NAME="59"></A>
<A NAME="60"></A>      <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> j = strings.length - <FONT ID="IntegerLiteral">2</FONT>; j &gt;= i; j--) {
<A NAME="61"></A>        <FONT ID="If">if</FONT> (strings[j].compareTo(strings[j + <FONT ID="IntegerLiteral">1</FONT>]) &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="62"></A>          String  temp = strings[j];
<A NAME="63"></A>
<A NAME="64"></A>          strings[j] = strings[j + <FONT ID="IntegerLiteral">1</FONT>];
<A NAME="65"></A>          strings[j + <FONT ID="IntegerLiteral">1</FONT>] = temp;
<A NAME="66"></A>          swaps = <FONT ID="True">true</FONT>;
<A NAME="67"></A>        } 
<A NAME="68"></A>      } 
<A NAME="69"></A>      <FONT ID="If">if</FONT> (swaps == <FONT ID="False">false</FONT>) {
<A NAME="70"></A>        <FONT ID="Break">break</FONT>;
<A NAME="71"></A>      } 
<A NAME="72"></A>    } 
<A NAME="73"></A>  } 
<A NAME="74"></A>
<A NAME="75"></A>
<A NAME="76"></A>  <FONT ID="FormalComment">/**
<A NAME="77"></A>   * Die Methode sucht nach einer Property-Datei.
<A NAME="78"></A>   * Ueberprueft zunaechst, ob im Parameter arg eine Property-Datei
<A NAME="79"></A>   * angegeben wurde. Dieser String kann aus Unterargumenten bestehen, die
<A NAME="80"></A>   * durch '\t voneinander getrennt sind.
<A NAME="81"></A>   * Das Unterargument fuer eine Property-Datei muss mit "-p" beginnen. &lt;br&gt;
<A NAME="82"></A>   * Beispiele fuer WinXX: -pname, -p.\dir\name oder -pC:\dir\name &lt;br&gt;
<A NAME="83"></A>   * &lt;b&gt;Achtung&lt;/b&gt;: arg muss die Pfadangaben mit den korrekten
<A NAME="84"></A>   * Trennzeichen fuer Files und Pfade enthalten. &lt;br&gt;
<A NAME="85"></A>   * Folgt auf "-p" ein '.', dann handelt es sich um einen relativen Pfad
<A NAME="86"></A>   * bezogen auf "user.dir", sonst um einen vollstaendigen Pfad. Wurde kein
<A NAME="87"></A>   * Dateiname angegeben wird erst im Verzeichnis "user.dir" und dann im
<A NAME="88"></A>   * Verzeichnis "user.home" nach der Datei &lt;code&gt;Util.PROPERTY_FILE_NAME&lt;/code&gt;
<A NAME="89"></A>   * gesucht.
<A NAME="90"></A>   * @param arg   Ein String, der durchsucht werden soll.
<A NAME="91"></A>   * @return      Der InputStream auf den gefundenen Property-File. Falls
<A NAME="92"></A>   * keiner gefunden wurde = null
<A NAME="93"></A>   */</FONT>
<A NAME="94"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> InputStream getPropertyFileStream(String arg) {
<A NAME="95"></A>    StringTokenizer st;
<A NAME="96"></A>    String          s;
<A NAME="97"></A>
<A NAME="98"></A>    st = <FONT ID="New">new</FONT> StringTokenizer(arg, <FONT ID="StringLiteral">"\t"</FONT>);
<A NAME="99"></A>    <FONT ID="While">while</FONT> (st.hasMoreTokens()) {
<A NAME="100"></A>      s = st.nextToken();
<A NAME="101"></A>      <FONT ID="If">if</FONT> (s.substring(<FONT ID="IntegerLiteral">0</FONT>, <FONT ID="IntegerLiteral">2</FONT>).compareTo(<FONT ID="StringLiteral">"-p"</FONT>) == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="102"></A>        s = s.substring(<FONT ID="IntegerLiteral">2</FONT>, s.length());
<A NAME="103"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'.'</FONT>) {
<A NAME="104"></A>
<A NAME="105"></A>          <FONT ID="SingleLineComment">// Realtiver Dateiname bezogen auf das user.dir
<A NAME="106"></A></FONT>          <FONT ID="Try">try</FONT> {
<A NAME="107"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> FileInputStream(System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>) + s.substring(<FONT ID="IntegerLiteral">1</FONT>, s.length()));
<A NAME="108"></A>          } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="109"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="110"></A>
<A NAME="111"></A>          <FONT ID="SingleLineComment">// Vollstaendiger Dateiname einschliesslich Verzeichnisname
<A NAME="112"></A></FONT>          <FONT ID="Try">try</FONT> {
<A NAME="113"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> FileInputStream(s);
<A NAME="114"></A>          } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="115"></A>        } 
<A NAME="116"></A>      } 
<A NAME="117"></A>    } 
<A NAME="118"></A>
<A NAME="119"></A>    <FONT ID="SingleLineComment">// Suche Property File in user.dir, dann in user.home
<A NAME="120"></A></FONT>    <FONT ID="Try">try</FONT> {
<A NAME="121"></A>      s = System.getProperty(<FONT ID="StringLiteral">"user.dir"</FONT>) + System.getProperty(<FONT ID="StringLiteral">"file.separator"</FONT>) + PROPERTY_FILE_NAME;
<A NAME="122"></A>      <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> FileInputStream(s);
<A NAME="123"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="124"></A>    <FONT ID="Try">try</FONT> {
<A NAME="125"></A>      s = System.getProperty(<FONT ID="StringLiteral">"user.home"</FONT>) + System.getProperty(<FONT ID="StringLiteral">"file.separator"</FONT>) + PROPERTY_FILE_NAME;
<A NAME="126"></A>      <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> FileInputStream(s);
<A NAME="127"></A>    } <FONT ID="Catch">catch</FONT> (Exception e) {}
<A NAME="128"></A>
<A NAME="129"></A>    <FONT ID="SingleLineComment">// Kein Property File gefunden
<A NAME="130"></A></FONT>    <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="131"></A>  } 
<A NAME="132"></A>
<A NAME="133"></A>
<A NAME="134"></A>  <FONT ID="FormalComment">/**
<A NAME="135"></A>   * Die Methode sucht nach einem Dateinamen. Der Parameter arg kann aus
<A NAME="136"></A>   * Unterargumenten bestehen, die durch '\t voneinander getrennt sind.
<A NAME="137"></A>   * Das Unterargument des Dateinamens darf &lt;b&gt;nicht&lt;/b&gt; mit "-" beginnen. &lt;br&gt;
<A NAME="138"></A>   * Beispiele fuer WinXX: name, .\dir\name oder C:\dir\name &lt;br&gt;
<A NAME="139"></A>   * &lt;b&gt;Achtung&lt;/b&gt;: Der arg String muss die Pfadangaben mit den korrekten
<A NAME="140"></A>   * Trennzeichen fuer Files und Pfade enthalten. &lt;br&gt;
<A NAME="141"></A>   * Beginn der Name mit '.', dann handelt es sich um einen relativen Pfad
<A NAME="142"></A>   * bezogen auf theDir.
<A NAME="143"></A>   * @param arg   Ein String, der durchsucht werden soll.
<A NAME="144"></A>   * @param theDir Ein Directory-Name, der als Basis fuer relative Pfadangaben
<A NAME="145"></A>   * verwendet werden soll.
<A NAME="146"></A>   * @return       Der Name der Datei. Falls keiner gefunden wurde = null
<A NAME="147"></A>   */</FONT>
<A NAME="148"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> String getFileNameToProcess(String arg, String theDir) {
<A NAME="149"></A>    StringTokenizer st;
<A NAME="150"></A>    String          s;
<A NAME="151"></A>
<A NAME="152"></A>    st = <FONT ID="New">new</FONT> StringTokenizer(arg, <FONT ID="StringLiteral">"\t"</FONT>);
<A NAME="153"></A>    <FONT ID="While">while</FONT> (st.hasMoreTokens()) {
<A NAME="154"></A>      s = st.nextToken();
<A NAME="155"></A>      <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) != <FONT ID="CharacerLiteral">'-'</FONT>) {
<A NAME="156"></A>        <FONT ID="If">if</FONT> (s.charAt(<FONT ID="IntegerLiteral">0</FONT>) == <FONT ID="CharacerLiteral">'.'</FONT>) {
<A NAME="157"></A>
<A NAME="158"></A>          <FONT ID="SingleLineComment">// Realtiver Dateiname bezogen auf das user.dir
<A NAME="159"></A></FONT>          <FONT ID="Return">return</FONT> theDir + s.substring(<FONT ID="IntegerLiteral">1</FONT>, s.length());
<A NAME="160"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="161"></A>
<A NAME="162"></A>          <FONT ID="SingleLineComment">// Vollstaendiger Dateiname einschliesslich Verzeichnisname
<A NAME="163"></A></FONT>          <FONT ID="Return">return</FONT> s;
<A NAME="164"></A>        } 
<A NAME="165"></A>      } 
<A NAME="166"></A>    } 
<A NAME="167"></A>
<A NAME="168"></A>    <FONT ID="SingleLineComment">// Kein File gefunden
<A NAME="169"></A></FONT>    <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="170"></A>  } 
<A NAME="171"></A>
<A NAME="172"></A>
<A NAME="173"></A>  <FONT ID="FormalComment">/**
<A NAME="174"></A>   * Darstellung einer Swing Error-Dialogbox.
<A NAME="175"></A>   * @param text  Der Error-Text.
<A NAME="176"></A>   */</FONT>
<A NAME="177"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> showErrorDialog(String text) {
<A NAME="178"></A>    Frame f = <FONT ID="New">new</FONT> Frame();
<A NAME="179"></A>
<A NAME="180"></A>    Toolkit.getDefaultToolkit().beep();
<A NAME="181"></A>    JOptionPane.showMessageDialog(f, text, <FONT ID="StringLiteral">"Error"</FONT>, JOptionPane.ERROR_MESSAGE, <FONT ID="Null">null</FONT>);
<A NAME="182"></A>
<A NAME="183"></A>    f.dispose();
<A NAME="184"></A>  } 
<A NAME="185"></A>
<A NAME="186"></A>
<A NAME="187"></A>  <FONT ID="FormalComment">/**
<A NAME="188"></A>   * Darstellung einer Swing Warning-Dialogbox.
<A NAME="189"></A>   * @param text  Der Warning-Text.
<A NAME="190"></A>   */</FONT>
<A NAME="191"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> showWarningDialog(String text) {
<A NAME="192"></A>    Frame f = <FONT ID="New">new</FONT> Frame();
<A NAME="193"></A>
<A NAME="194"></A>    Toolkit.getDefaultToolkit().beep();
<A NAME="195"></A>    JOptionPane.showMessageDialog(f, text, <FONT ID="StringLiteral">"Warning"</FONT>, JOptionPane.WARNING_MESSAGE, <FONT ID="Null">null</FONT>);
<A NAME="196"></A>
<A NAME="197"></A>    f.dispose();
<A NAME="198"></A>  } 
<A NAME="199"></A>
<A NAME="200"></A>
<A NAME="201"></A>  <FONT ID="FormalComment">/**
<A NAME="202"></A>   * Darstellung einer Swing Info-Dialogbox.
<A NAME="203"></A>   * @param text  Der Info-Text.
<A NAME="204"></A>   */</FONT>
<A NAME="205"></A>  <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> showInfoDialog(String text) {
<A NAME="206"></A>    Frame f = <FONT ID="New">new</FONT> Frame();
<A NAME="207"></A>
<A NAME="208"></A>    Toolkit.getDefaultToolkit().beep();
<A NAME="209"></A>    JOptionPane.showMessageDialog(f, text, <FONT ID="StringLiteral">"Information"</FONT>, JOptionPane.INFORMATION_MESSAGE, <FONT ID="Null">null</FONT>);
<A NAME="210"></A>
<A NAME="211"></A>    f.dispose();
<A NAME="212"></A>  } 
<A NAME="213"></A>
<A NAME="214"></A>}
<A NAME="215"></A>
<A NAME="216"></A>
<A NAME="217"></A><FONT ID="MultiLineComment">/*--- formatting done in "My Own Convention" style on 04-30-2000 ---*/</FONT>
<A NAME="218"></A>
<A NAME="219"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Util</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>