
motion.warning.sequence.notsupported=Warning: Sequence is not supported

periodicmotion.warning.sequence.notsupported=Warning: Sequence is not supported

motion.warning.tse.notimplemented=Warning: Method for TSE not implemented

periodicmotion.warning.tse.notimplemented=Warning: Method for TSE not implemented

motionui.label.end.title=Stop at

motionui.label.end.unit=sec

motionui.label.start.title=Start at

motionui.label.start.unit=sec

motionui.label.x.title=Horizontal velocity

motionui.label.y.title=Vertical velocity

motionui.label.x.unit=Pix/min

motionui.label.y.unit=Pix/min

periodicmotionui.label.end.title=Stop at

periodicmotionui.label.end.unit=sec

periodicmotionui.label.frequency.title=Frequency

periodicmotionui.label.frequency.unit=1/min

periodicmotionui.label.start.title=Start at

periodicmotionui.label.start.unit=sec

periodicmotionui.label.x.title=Horizontal amplitude:

periodicmotionui.label.y.title=Vertical amplitude:

periodicmotionui.label.x.unit=Pixel

periodicmotionui.label.y.unit=Pixel
